export default {
  COMMISSION_FIXED: 'Fixed Commission',
  BINDING_TA: 'Binding Travel Agent',
  PRODUCT_COMMISSION_OFFER_NAME: 'Offer Name',
  PRODUCT_COMMISSION_OFFER_IDENTIFIER: 'Offer Identifier',
  PRODUCT_COMMISSION_PLU: 'PLU',
  COMMISSION_MODIFY: 'MODIFY COMMISSION',
  MENU_TA_MAPPING: 'Mapping',
  BINDING: '+ Binding',
  OFFLINE_FIXED_COMMISSION: 'Offline Fixed Commission Rule',
  ONLINE_FIXED_COMMISSION: ' Tiered & Attendance Rule',
  OFFLINE_FIXED_COMMISSION_RULE: 'Offline Fixed Commission Rule',
  ONLINE_RULE: 'Online Rule',
  OFFLINE_RULE: 'Offline Rule',
};
