export default {
  COMMISSION_FIXED: 'Fixed Commission',
  BINDING_TA: 'Binding TA',
  PRODUCT_COMMISSION_OFFER_NAME: 'Offer Name',
  PRODUCT_COMMISSION_OFFER_IDENTIFIER: 'Offer Identifier',
  PRODUCT_COMMISSION_PLU: 'PLU',
  COMMISSION_MODIFY: 'MODIFY COMMISSION',
  MENU_TA_MAPPING: 'Mapping',
};
