@prefix-cls: ~'@{ant-prefix}';
@import '../../../../../theme/screen';

.subTaEditBtn {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px;
  background: #fff;
  text-align: right;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: rgba(0, 0, 0, .85);
}

.subTaDrawer {
  :global {
    .@{prefix-cls}-drawer-content-wrapper {
      width: 480px !important;
      @media screen and (max-width: @screenXsMax) {
        width: 100% !important;
      }
      @media screen and (min-width: @screenSmMin) and (max-height: @screenXsMax) {
        width: 100% !important;
      }
    }
  }
}
