@import '../../../../../theme/screen.less';


:global {
  .confirmClassName .ant-modal-confirm-btns button, .confirmClassName .ant-modal-footer button {
    float: left;
  }
}

.titleFont {
  font-family: calibriBold;
  font-size: 15px;
  color: #3B414A;
  letter-spacing: 0.24px;
}

.emptyListFont {
  width: 100%;
  text-align: center;
  font-family: Calibri;
  font-size: 15px;
  color: #858585;
}

.bocaFont {
  width: 100%;
  text-align: left;
  font-family: Calibri;
  font-size: 14px;
  color: #F98C02;

  .bocaStar {
    color: #F98C02;
    padding-right: 4px;
  }

  min-height: 32px;
  padding-top: 6px;
  padding-left: 12px;
}

.formatTime {
  position: relative;
  .time {
    position: absolute;
    background-color: #fff;
    top: 9px;
    left: 10px;
    height: 20px;
    width: 100px;
    pointer-events: none;
    z-index: 1;
  }
}

.formatPadding {
  :global {
    .ant-calendar-picker-input {
      padding-left: 24px;
    }
  }
}
.cardDeliverStyles {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  :global {
    .ant-card-body {
      padding: 0 !important;
    }
  }
  .titleBlack {
    padding: 15px 24px 15px 24px;
    font-family: calibriBold;
    font-size: 14px;
    color: #171B21;
    margin-bottom: 6px;
    border-bottom: 1px solid #d9d9d9;
  }
}


.cardStyles {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  :global {
    .ant-card-body {
      padding: 0 !important;
    }

    .ant-checkbox + span {
      font-family: Calibri;
      font-size: 15px;
      color: #171B21;
      letter-spacing: 0.24px;
      line-height: 22px;
      padding: 0 16px;
    }
  }
}

.orderCardStyles {
  border: 0 !important;
  overflow: auto;
  @media screen and (max-width: @screenXsMax) {
    :global {
      .ant-card-body {
        padding: 0 !important;
      }
    }
  }
  @media screen and (min-width: @screenSmMin) {
    :global {
      .ant-card-body {
        padding: 0 !important;
      }
    }
  }
}

.cartItemsSpan {
  font-family: calibriBold;
  font-size: 18px;
  color: #262626;
  letter-spacing: 0.62px;
  text-align: center;
}

.noteItemsSpan {
  font-family: calibriBold;
  font-size: 16px;
  color: orange;
  letter-spacing: 0.62px;
  text-align: center;
}

.processBarCol {
  padding: 10px 0;

  :global {
    .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-tail::after {
      background-color: #D9D9D9;
    }

    .ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-tail::after {
      background-color: #D9D9D9;
    }
  }
}

.collapsePanelStyles {
  margin-bottom: 24px;
  border: 0 !important;
  overflow: hidden;

  :global {
    .ant-collapse-header {
      background: #D9D9D9;
      padding: 12px 40px 12px 20px !important;
    }

    .ant-collapse-content {
      overflow-x: auto;
    }

    .ant-collapse-content-box {
      padding: 0 !important;
      @media screen and (max-width: @screenXsMax) {
        min-width: 600px;
      }
      @media screen and (min-width: @screenSmMin) {
        min-width: 800px;
      }
    }
  }

  .collapsePanelHeaderStyles {
    font-family: calibriBold;
    font-size: 15px;
    color: #565656;
    letter-spacing: 0.24px;
    line-height: 22px;
  }

  .checkboxHeaderStyles {
    padding: 10px 30px;
    border-bottom: 1px solid #E5E5E5;
  }

  .checkBoxTitleFont {
    font-family: calibriBold;
    font-size: 15px;
    color: #171B21;
    letter-spacing: 0.24px;
    line-height: 22px;
    padding-left: 8px;
  }

  .checkboxStyles {
    padding: 13px 10px;
    background: #F7F7F7;
    border-bottom: 1px solid #E5E5E5;

    div {
      vertical-align: top;
    }
  }

  .informationCell {
    display: inline-block;
    min-width: 90px;
    margin-left: 8px;
  }

  .checkboxLabelTitle {
    font-family: calibri;
    font-size: 13px;
    color: #ABACB2;
    letter-spacing: 0.24px;
    line-height: 22px;
  }
  .checkboxLabelInfo {
    font-family: calibri;
    font-size: 15px;
    color: #171B21;
    letter-spacing: 0.24px;
    line-height: 22px;
    white-space: pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .collapsePanelPrice {
    font-family: calibriBold;
    font-size: 15px;
    color: #F98C02;
    letter-spacing: 0.24px;
    text-align: right;
    height: 44px;
    line-height: 44px;
    float: right;
    margin-right: 34px;
  }

  .collapsePanelIcon {
    float: right;
    margin-right: 17px;

    svg {
      height: 44px;
    }
  }
}

.recommendedList {
  padding: 15px;
  border-bottom: 1px solid #E5E5E5;
}

.selectAll {
  min-height: 50px;

  .checkOutCheckBox {
    min-height: 50px;
    line-height: 50px;

    .checkOutCheckStyle {
      @media screen and (max-width: @screenXsMax) {
        margin-left: 25px;
      }
      @media screen and (min-width: @screenSmMin) {
        margin-left: 25px;
      }
    }

  }
}

.checkOut {

  min-height: 70px;

  .checkOutCheckBox {
    min-height: 50px;
    line-height: 50px;
  }

  .checkOutBtn {
    min-height: 70px;
    line-height: 70px;
    text-align: right;
  }

  .checkOutPayDiv {

    display: inline-block;
    margin-right: 20px;
    min-height: 70px;
    line-height: 70px;

    .selectAllFont {
      font-family: calibri;
      font-size: 15px;
      color: #171B21;
      letter-spacing: 0.24px;
      line-height: 22px;
    }

    .payFont {
      min-height: 70px;
      line-height: 70px;
      font-family: calibri;
      font-size: 15px;
      color: #171B21;
      letter-spacing: 0.24px;
      text-align: right;
    }
    .priceFont {
      font-family: calibriBold;
      font-size: 18px;
      color: #F98C02;
      letter-spacing: 0.29px;
      text-align: right;
      line-height: 22px;
    }
  }

  .checkOutButton {
    width: 110px;
    background: #8DC53D;
    font-family: calibriBold;
    font-size: 18px;
    color: #FFF;
    letter-spacing: 0.29px;
    line-height: 10px;
    border: 0;
    margin-right: 20px;
  }

  .checkOutButton2 {
    width: 110px;
    background: #C0C0C0;
    font-family: calibriBold;
    font-size: 18px;
    color: #FFF;
    letter-spacing: 0.29px;
    line-height: 10px;
    border: 0;
    margin-right: 20px;
  }
}

.priceRow {
  margin-top: 20px;
  margin-right: 20px;

  .priceCol {
    text-align: right;
    height: 30px;
    line-height: 30px;
  }

  .priceCol2 {
    text-align: right;
    height: 40px;
    line-height: 30px;
    border-bottom: 1px solid #d9d9d9;
  }

  .priceCol3 {
    margin-top: 6px;
    text-align: right;
    height: 30px;
    line-height: 30px;
  }

  .priceKeySpan {
    font-family: calibri;
    color: #171B21;
    font-size: 15px;
    letter-spacing: 0.24px;
  }

  .priceValueSpan {
    font-family: calibri;
    color: #171B21;
    font-size: 15px;
    letter-spacing: 0.24px;
  }

  .priceValueSpan2 {
    font-family: calibriBold;
    color: #171B21;
    font-size: 18px;
    letter-spacing: 0.24px;
  }
}
