export default {
  MENU_SYSTEM_MANAGEMENT: 'System Management',
  MENU_MENU: 'Menu',
  SEARCH_MENU_NAME: 'Menu Name',
  MENU_TABLE_MENU_NAME: 'Menu Name',
  MENU_TABLE_MENU_LEVEL: 'Menu Level',
  MENU_TABLE_MENU_URL: 'Menu URL',
  MENU_TABLE_ICON_URL: 'Icon URL',
  MENU_TABLE_PRIV_CODE: 'Priv Code',
  MENU_TABLE_OPERATION: 'Operation',
  MENU_BTN_VIEW: 'View',
  MENU_BTN_ADD_MENU: 'Sub Menu',
  MENU_BTN_MOVE_UP: 'Move Up',
  MENU_BTN_MOVE_DOWN: 'Move Down',
  MENU_BTN_MODIFY: 'Modify',
  MENU_DRAWER_DETAIL: 'Detail',
  MENU_DRAWER_NEW: 'Add Sub Menu',
  MENU_DRAWER_EDIT: 'Edit',
  MENU_DIR_MENU_ROOT: 'Root of Directory & Menu',
  MENU_FORM_PARENT_DIRECTORY: 'Parent Directory',
  MENU_FORM_MENU_NAME: 'Menu Name',
  MENU_FORM_MENU_URL: 'Menu URL',
  MENU_FORM_MENU_TYPE: 'Menu Type',
  MENU_FORM_ICON_URL: 'Icon URL',
  MENU_FORM_REMARKS: 'Remarks',
  MENU_FORM_REQUIRED: 'Required',
  MENU_FORM_INPUT_MAX_NUM: 'Maximum input is 200 characters',
  MENU_DEL_MENU_CONFIRM: 'Are you sure to delete the menu?',
  ADD_SUCCESS: 'Added Successfully',
  MODIFY_SUCCESS: 'Modified Successfully',
  DELETE_SUCCESS: 'Delete Success',
  MOVE_UP_SUCCESS: 'Move Up Success',
  MOVE_DOWN_SUCCESS: 'Move Down Success',
};
