.titleHeader {
  font-size: 17px;
  font-family: calibriBold;
  color: #171B21;
  line-height: 18px;
  padding: 15px;
  text-align: left;
  letter-spacing: 0.24px;
}

.cancelOk {
  display: flex;
  justify-content: flex-end;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  border-top: 1px solid #EBEBEB ;

  .ok {
    margin-left: 10px;
  }
}

.searchDiv {
  :global {
    .ant-row .ant-form-item {
      display: flex;
      align-items: center;
      height: 50px
    }
  }
}

.DetailTitle {
  border-left: 3px solid #118AFA;
  padding-left: 10px;
  font-weight: normal;
  //margin: 0.5rem 0 0.5rem 0;
  line-height: 1.75rem;
  font-size: 15px;
  color: #171B21;
  letter-spacing: 0;
  margin-left: 15px;
}
