.title{
  display:flex;
  align-items:center;
  font-size: 16px;
  padding-left: 5px;
  color: rgba(0, 0, 0, 0.45);
  .next{
    margin:0 8px;
    color:rgba(0, 0, 0, 0.45);
  }

  .router {
    cursor: pointer;
  }

  .router:hover {
    color: rgb(77, 186, 233);
  }
  .new{
    font-family: calibriBold;
    color: #565656;
    white-space: pre;
  }
}

.pageHeader {
  padding-top: 5px;
  padding-bottom: 5px;
  background: #fff;
  margin-bottom: 0.875rem;
  position: fixed;
  width: 100%;
  z-index: 300;
  top: 0;
  .titleName {
    width:100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre;
  }
}

