export default {
  TRAVEL_AGENT_WALLET: 'Travel Agent Wallet',
  TA_AGENT_ID_COMPANY_NAME: 'Agent ID / Travel Agent Company Name',
  TA_AGENT_MARKET: 'Market',
  TA_AGENT_CATEGORY: 'Category',
  TA_AGENT_CUSTOMER_GROUP: 'Customer Group',
  TA_AGENT_ID_SALES_PERSON: 'Sales Person',
  TA_AGENT_E_WALLET_ID: 'Search (Peoplesoft e-Wallet ID)',
  TA_AGENT_AR_ACCOUNT_ID: 'Search (Peoplesoft AR Account ID)',
  TA_TABLE_NO: 'No.',
  TA_TABLE_AGENT_ID: 'Agent ID',
  TA_TABLE_AR_COMPANY_NAME: 'Company Name',
  TA_TABLE_AR_E_WALLET_ID: 'Peoplesoft e-Wallet ID',
  TA_TABLE_AR_AR_ACCOUNT_ID: 'Peoplesoft AR Account ID',
  TA_TABLE_AR_CREDIT_BALANCE: 'AR Credit Balance',
  TA_TABLE_E_WALLET_BALANCE: 'e-Wallet Balance',
  TA_TABLE_AR_EFFECTIVE_DATE: 'Effective date',
  TA_TABLE_AR_STATUS: 'Status',
  TA_TABLE_OPERATION: 'Operation',
  BTN_SEARCH: 'Search',
  BTN_RESET: 'Reset',
  VIEW_WALLET: 'View Wallet',
  WALLET: 'Wallet',
};
