@import '../../theme/screen';

@prefix-cls: ~'@{ant-prefix}';

.head {
  height: 64px;
  padding: 0 12px 0 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  .headDiv {
    max-width: 1240px;
    width: 100%;
    padding-left: 20px;
  }
  img {
    
    width: 40px;
  }
}
.main {
  max-width: 1240px;
  margin: 20px auto;
  padding: 0 20px;
  :global {
    .ql-editor {
        padding: 12px 100px;
        padding-top: 0;
    }
  }
}
.pageHeaderTitle {
  margin-bottom: 0.5rem;
}

.menuSearchCard {
  background: #fff;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 1rem;
}

.menuTableCard {
  background: #fff;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}

.cardStyle {
  background: #ffffff;
  padding: 0 !important;
}

.mainDiv {
  border: 1px #d9d9d9;
}

@media (min-width: @screenMd) {
  .row {
    display: flex;
    align-items: stretch;
  }

  .mainLeftDivStyle {
    min-height: 500px;
    overflow-y: auto;
    padding: 0 0 10px 0;
  }
}

.titleHeader {
  padding: 20px 20px;
  box-shadow: 0 1px 0 0 #d9d9d9;
  .titleSpan {
    font-family: CalibriBold;
    font-size: 15px;
    color: #3b414a;
    letter-spacing: 0.24px;
    line-height: 18px;
    text-align: left;
  }
}

.mainLeftDivStyle {
  // min-height: 400px;
  overflow-y: auto;
  padding: 0 0 10px 0;
}

.basicSettingsMenuStyle {
  margin-top: 1px !important;
  border-right: 1px solid #d9d9d9;
  :global {
    .ant-menu-item:not(:last-child) {
      margin-bottom: 0;
    }

    .ant-menu-item-selected {
      background-color: #e6f7ff !important;
      span {
        color: #3e84f3 !important;
      }
    }

    .ant-menu-item::after {
      border-left: 3px solid #1890ff !important;
      border-right: 1px solid #d9d9d9 !important;
      left: 0;
    }
  }

  .menuItemStyle {
    box-shadow: 0 1px 0 0 #d9d9d9;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    height: 50px !important;
    line-height: 50px !important;

    .itemSpan {
      font-family: Calibri;
      font-size: 15px;
      color: #171b21;
      letter-spacing: 0.26px;
    }
  }

  .rightDivStyle {
    margin-right: 20px;
  }
}

.rightMainDivStyle {
  // height: 600px;
  padding: 16px;

  .inputColStyle {
    padding: 0 6px;
  }

  .inputStyle {
    width: 100%;
  }

  .iconStyle {
    margin-left: 20px;
  }
}

.infTitleStyle {
  font-family: Calibri;
  font-size: 17px;
  color: #171b21;
  letter-spacing: 0.27px;
  line-height: 10px;
}

.labelStyle {
  font-family: Calibri;
  font-size: 15px;
  //color: #FF6867;
  letter-spacing: 0;
  text-align: right;
  line-height: 22px;
}

.formStyle {
  :global {
    .ant-form-item {
      margin-bottom: 0;
      margin-top: 6px;
    }
  }
}

.mainDivButtonStyle {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px;
  background: #fff;
  text-align: right;
}

.pageHeader {
  padding-top: 5px;
  padding-bottom: 5px;
  background: #fff;
  margin-bottom: 0.875rem;
  position: fixed;
  width: 100%;
  z-index: 300;
  top: 0;
}

.title {
  font-family: Calibri-Bold;
  font-size: 24px;
  color: #262626;
  letter-spacing: 0.41px;
  padding: 32px 100px;
  font-weight: bold; 
}
