.searchDiv {
  padding: 14px;
  color: red;
  :global {
    .@{ant-prefix}-advanced-search-form {
    }
    .@{ant-prefix}-advanced-search-form .ant-form-item {
      margin-bottom: 0;
    }
    .@{ant-prefix}-advanced-search-form .ant-form-item-control-wrapper {
      flex: 1;
    }
    .@{ant-prefix}-calendar-range-picker-input {
      font-size: 12px;
    }
    .@{ant-prefix}-form-item-children, .ant-calendar-picker {
      display: block;
    }

  }
}

.searchTitle {
  border: 0;
  margin-top: 10px;
  border-bottom: 1px solid #eee;
  overflow: auto;

  :global {
    .ant-table-title {
      padding: 10px 0 !important;
    }

    th div {
      font-family: calibriBold;
    }

    .ant-table-column-title {
      font-family: calibriBold;
      font-size: 15px;
      color: #565656;
      letter-spacing: 0;
      font-weight: bold;
    }
  }
}

.flagStyle1 {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #40C940;
  border-radius: 3px;
  margin-right: 6px;
}

.flagStyle2 {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #FF9A1B;
  border-radius: 6px;
  margin-right: 6px;
}

// ADD OFFER TO COMMISSION NAME model
.transferStyle {
  :global {
    .@{ant-prefix}-modal-title {
      font-family: Calibri-Bold;
      font-size: 15px;
      color: #171B21;
    }
    .@{ant-prefix}-transfer-list {
      width: 492px;
    }
  }
}

.pageHeaderTitle {
  margin-bottom: 0.5rem;
}

.pageSearchCard {
  background: #FFF;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 1rem;
}

.pageTableCard {
  background: #FFF;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}

.drawerBlackText {
  font-family: calibri;
  font-size: 14px;
  color: #171B21;
  white-space: pre-wrap;
}

.DetailTitle {
  font-family: Calibri-Bold;
  font-size: 14px;
  color: #171B21;
  letter-spacing: 0.23px;
  line-height: 26px;
}

.formStyle {
  width: 400px;
  :global {
    .ant-form-item-children{
      line-height: 32px !important;
    }
    .ant-form-explain-holder{
      line-height: 0 !important;
    }
    .ant-form-item-label{
      text-align: left;
    }
  }
}

.msgBodyStyle {
  margin-top:10px;
  :global{
    .ant-form-item{
      margin-bottom: 0;
    }
    .ant-form-item-label{
      line-height: 30px;
    }
    .ant-form-item-control{
      line-height: 30px;
    }
  }
}

.detailMsgStyle {
  font-family: Calibri;
  font-size: 16px;
  color: #171B21;
  letter-spacing: 0.27px;
  line-height: 10px;
  font-weight: 600;
}

.labelStyle {
  font-family: Calibri;
  font-size: 15px;
  color: #3B414A;
  letter-spacing: 0.24px;
  line-height: 20px;
}

.infoStyle {
  font-family: Calibri;
  font-size: 15px;
  color: #858585;
  letter-spacing: 0.24px;
  line-height: 20px;
}

