.editSuccessfullyRow {
  text-align: center;
  margin-bottom: 4rem;
  margin-top: 4rem;

  .editSuccessfullyTop {
    > img {
      width: 60px;
      height: 60px;
    }
  }

  .editSuccessfullyContent {
    margin-top: 1.5rem;

    > h3 {
      font-size: 18px;
      color: #565656;
      letter-spacing: 0;
      text-align: center;
      line-height: 20px;
    }

    > p {
      font-size: 15px;
      color: #C0C0C0;
      letter-spacing: 0.24px;
      line-height: 22px;
    }
  }

  .editSuccessfullyBottom {
    margin-top: 0.5rem;

    > button {
      margin-right: 1rem;
    }
  }
}
