@prefix-cls: ~'@{ant-prefix}';

.countryAndCityItem {
  :global {
    .@{prefix-cls}-form-item-no-colon::before {
      display: inline-block;
      margin-right: 4px;
      color: #f5222d;
      font-size: 14px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
    }
  }
}

.countryItem {
  width: 50%;

  :global {
    .@{prefix-cls}-select-selection {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
}

.cityItem {
  width: 50%;

  :global {
    .@{prefix-cls}-select-selection {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
}
