export default {
  MENU_SUB_TA_MANAGEMENT: 'Sub-TA Management',
  MENU_SUB_TA_PROFILE: 'Sub-TA Profile',
  MENU_SUB_TA_MAIN_MANAGEMENT: 'Sub-TA Management',
  SUB_TA_WELCOME_TO_SIGN_UP: 'Welcome to sign up',
  SUB_TA_SUB_WELCOME_TO_SIGN_UP: 'Please fill in your registration information',
  SUB_TA_PENDING_APPROVAL: 'PENDING APPROVAL',
  SUB_TA_SUB_PENDING_APPROVAL: 'Your information has been submitted. Please wait for 1-2 days.',
  SUB_TA_STATE: 'State',
  SUB_TA_STATE_SUB: 'information submitted successfully, please wait patiently for 1-3 days',
  SUB_TA_STATUS_PENDING: 'PENDING OPERATION',
  SUB_TA_STATUS_REJECT: 'REJECT',
  SUB_TA_STATUS_COMPLETE: 'COMPLETE',
  SUB_TA_STATUS_DEFAULT: 'DEFAULT',

  SUB_TA_ACCOUNT_INFORMATION: 'ACCOUNT INFORMATION',
  SUB_TA_MAIN_TA_NAME: 'Main TA Name',
  SUB_TA_FULL_NAME: 'Full Name',
  SUB_TA_EMAIL: 'Email',
  SUB_TA_COMPANY_NAME: 'Company Name',
  SUB_TA_COUNTRY_INCORPORATION: 'Sub-TA Country of Incorporation',
  SUB_TA_COMPANY_ADDRESS: 'Company Address',
  SUB_TA_PLEASE_ENTER: 'Please Enter',
  SUB_TA_PLEASE_SELECT: 'Please Select',
  SUB_TA_REQUIRED: 'Required',
  SUB_TA_INPUT_MAX_NUM: 'Maximum input is 200 characters',
  SUB_TA_INPUT_ONLY_ENGLISH: 'Only accept in English language.',
  SUB_TA_INPUT_EMAIL: 'The input is not valid E-mail!',

  SUB_TA_REGISTRATION_SUBMITTED_SUCCESS: 'Registration submitted successfully!',
  SUB_TA_EDIT_SUBMITTED_SUCCESS: 'Edit submitted successfully!',
  SUB_TA_SUCCESS_MESSAGE: 'Your information has been submitted. Please wait for 1-2 days.',
  SUB_TA_LOSE: 'Close',
  SUB_TA_VIEW_INFORMATION: 'View Information',

  SUB_TA_LEAVE_SIGN_UP_TITLE: 'Are you sure you want to leave?',
  SUB_TA_LEAVE_SIGN_UP_CONTENT:
    'Your operation is not completed. If you leave, you will lose information',
  SUB_TA_LEAVE_SIGN_UP_YES: 'Yes',
  SUB_TA_LEAVE_SIGN_UP_NOT: 'No',

  SUB_TA_M_SUB_AGENT_COMPANY_NAME: 'Sub Agent Company Name',
  SUB_TA_M_APPLICATION_START_DATE: 'Application Start Date',
  SUB_TA_M_APPLICATION_END_DATE: 'Application End Date',

  SUB_TA_M_TABLE_NO: 'No.',
  SUB_TA_M_TABLE_SUB_AGENT_COMPANY_NAME: 'Sub Agent Company Name',
  SUB_TA_M_TABLE_COUNTRY_OF_INCORPORATION: 'Country of Incorporation',
  SUB_TA_M_TABLE_EMAIL: 'Email',
  SUB_TA_M_TABLE_APPLICATION_DATE: 'Application Date',
  SUB_TA_M_TABLE_STATUS: 'Status',
  SUB_TA_M_TABLE_OPERATION: 'Operation',
  SUB_TA_TABLE_HISTORY: 'History',
  SUB_TA_TABLE_ENABLE: 'Enable',
  SUB_TA_TABLE_PROHIBIT: 'Prohibit',
  SUB_TA_M_TABLE_STATUS_ACTIVE: 'ACTIVE',
  SUB_TA_M_TABLE_STATUS_INACTIVE: 'INACTIVE',

  SUB_TA_HIS_TABLE_Q_START_TIME: 'Start Time',
  SUB_TA_HIS_TABLE_Q_END_TIME: 'End Time',
  SUB_TA_HIS_TABLE_NO: 'No.',
  SUB_TA_HIS_TABLE_CONTACT_UPLOADED_BY: 'Uploaded By',
  SUB_TA_HIS_TABLE_CONTACT_UPLOADED_TIME: 'Uploaded Time',
  SUB_TA_HIS_TABLE_STATE_STATUS_BEFORE: 'Status Before',
  SUB_TA_HIS_TABLE_STATE_STATUS_AFTER: 'Status After',
  SUB_TA_STATE_CHANGE_HISTORY: 'STATE CHANGE HISTORY',
  SUB_TA_BTN_MODIFY: 'Modify',
  PROHIBIT_SUB_TA_PROFILE_SUCCESS: 'Prohibit Sub-ta profile success.',
  ENABLE_SUB_TA_PROFILE_SUCCESS: 'Enable Sub-ta profile success.',
  EDIT_SUB_TA_SUCCESS: 'Modify Sub-ta success.',
  EDIT_CHECK_EMAIL: 'Email has registered other Sub-ta',
};
