.multipleSelect {
  :global {
    .ant-select-selection {
      overflow-y: auto;
      max-height: 28px;
    }
  }
}

.reportNameSelect {
  :global {
    .ant-select-dropdown-menu-item {
      white-space: normal;
      word-break: break-all;
    }
  }
}
