@prefix-cls: ~'@{ant-prefix}';

.userPerspectiveCard {
  border: 0;

  :global {
    .@{prefix-cls}-card-head {
      border-bottom: 0;
    }

    .@{prefix-cls}-card-body {
      padding: 0 10px !important;
    }
  }
}

.userPerspectiveContent {
  background: rgba(0, 0, 0, 0.03);
  padding: 8px 1rem;
}

.userPerspectiveDear {
  font-size: 15px;
  color: #3B414A;
  letter-spacing: 0.24px;
  line-height: 22px;
  margin-bottom: 0.5rem;
}

.userPerspectiveP {
  font-size: 15px;
  color: #3B414A;
  letter-spacing: 0.24px;
  line-height: 22px;
  margin-bottom: 1rem;
}

.userPerspectiveRul {
  font-size: 15px;
  color: #1890FF;
  letter-spacing: 0.24px;
  line-height: 23px;
  margin-bottom: 1rem;
}

.userPerspectiveAgency {
  font-size: 15px;
  color: #3B414A;
  letter-spacing: 0.24px;
  line-height: 22px;
  margin-bottom: 1rem;
}

.userPerspectiveBtn {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px;
  background: #fff;
  text-align: right;
}
