.searchDiv {
  padding: 14px;
  color: red;
  :global {
    .@{ant-prefix}-advanced-search-form {
    }
    .@{ant-prefix}-advanced-search-form .ant-form-item {
      margin-bottom: 0;
    }
    .@{ant-prefix}-advanced-search-form .ant-form-item-control-wrapper {
      flex: 1;
    }
    .@{ant-prefix}-calendar-range-picker-input {
      font-size: 12px;
    }
    .@{ant-prefix}-form-item-children, .ant-calendar-picker {
      display: block;
    }

  }
}

.flagStyle1 {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #40C940;
  border-radius: 3px;
  margin-right: 6px;
}

.flagStyle2 {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #FF9A1B;
  border-radius: 6px;
  margin-right: 6px;
}

// ADD OFFER TO COMMISSION NAME model
.transferStyle {
  :global {
    .@{ant-prefix}-modal-title {
      font-family: Calibri-Bold;
      font-size: 15px;
      color: #171B21;
    }
    .@{ant-prefix}-transfer-list {
      width: 492px;
    }
  }
}


.pageHeaderTitle {
  margin-bottom: 0.5rem;

  .headBreadcrumb {
    padding-left: 5px;
    font-size: 16px;
    color: #3B414A;
    letter-spacing: 0;
    text-align: left;
  }

  .headBreadcrumbBold {
    font-size: 16px;
    color: #001D00;
    letter-spacing: 0;
    text-align: left;
    line-height: 24px;
    font-weight: 600;
  }
}

.pageSearchCard {
  background: #FFF;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 1rem;
}

.pageTableCard {
  background: #FFF;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}

