.titleHeader {
  font-family: CalibriBold;
  font-size: 17px;
  color: #3b414a;
  letter-spacing: 0.23px;
  line-height: 26px;
}

.container {
  :global {
    .ant-card-bordered {
      border: 0 !important;
    }
  }
}
