.mutilSelectRelative {
  position: relative;
  z-index: 1;
  .mutilSelectAbsolute {
    position: absolute;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.32);
    border-radius:4px;
  }
}

.dropDownContainer {
  padding-left: 10px;
  margin-top: 0;
  overflow: auto;
  :global {
    .ant-checkbox-group-item {
      margin-top: 0;
      margin-bottom: 5px;
    }

    .ant-checkbox-group-item {
      display: block;
      font-size: 15px;
    }

    .ant-checkbox-wrapper {
      font-size: 15px;
      margin-top: 6px;
    }

    .ant-select-selection__clear {
      margin-top:-10px;
      margin-right:7px;
    }
  }
}

.selectStyle {
  :global {
    .ant-select-selection--multiple {
      max-height: 60px;
      overflow: auto;
    }
  }
}

