export default {
  AGENT_ID: 'Company ID',
  SUB_AGENT_ID: 'Sub Company ID',
  SUB_AGENT_NAME: 'Sub Agent Company Name',
  AGENT_NAME: 'Agent Name',
  APPROVE: 'Approve',
  AUDIT: 'Approve',
  ACCESSIBLE_SEAT: 'Accessible Seat',
  ADD_TO_CART: 'Add to Cart',
  MODIFY_TO_CART: 'Modify to Cart',
  ADD_TO_MY_SHOPPING_CART: 'Add to Cart',
  ADD_MENU_SCHEME: '+ Add Menu Scheme',
  AR_PAYMENT_STATUS: 'AR Payment Status',
  AUDIT_SUCCESSFULLY: 'Approve successfully.',
  BOCA_ORDER_TIP:
    'There will be extra fee for BOCA delivery mode, and please make sure your visit date is 3 days prior to purchase date if you choose to select BOCA as delivery mode.',
  BASIC_INFORMATION: 'BASIC INFORMATION',
  CUSTOMER_CONTACT_NO: 'Customer Contact No.',
  CUSTOMER_EMAIL_ADDRESS: 'Customer Email Address',
  COMPLETE: 'Complete',
  CANCEL: 'Cancel',
  CATEGORY: 'Category',
  CONFIRMATION_NO: 'Galaxy Order No. ',
  COLLECTION_DATE: 'Collection Date:',
  COUNTRY_OF_RESIDENCE: 'Country of Residence',
  DESCRIPTION: 'Description',
  DATE_OF_VISIT: 'Visit Date (Ticket Validity Start Date)',
  DELIVER_INFORMATION: 'MODE OF DELIVERY SELECTION',
  DINING_SETTING: 'Dining Setting',
  DELIVERY_MODE: 'Mode of delivery',
  DETAIL: 'DETAIL',
  DETAILS: 'DETAILS',
  DOWNLOAD_ETICKET: 'Download e-Ticket',
  DOWNLOAD_COLLECTION_LETTER: 'Download Collection Letter',
  DELIVERY_INFORMATION: 'DELIVERY INFORMATION',
  EMPTY_PRODUCT_TIP: 'Please use the filter for product screening！',
  EMPTY_ORDER_TIP: 'Please add some offer to cart！',
  EXPORT_VID: 'Export VID',
  EXPORT: 'Export',
  FUNCTION_NAME: 'Ticket Management',
  FILTER: 'Filter',
  OFFER_INFORMATION: 'OFFER INFORMATION',
  GUEST_NAME: 'Guest Name',
  GROUP_SETTING: 'Group Setting',
  GUEST_FIRST_NAME: 'Guest First Name',
  GUEST_LAST_NAME: 'Guest Last Name',
  INDIVIDUAL_SETTING: 'Individual Setting',
  MEALS: 'Meals',
  MY_ORDER: 'Cart',
  NUM_OF_GUESTS: 'Quantity',
  NUMBER: 'Number',
  NO: 'No.',
  ORDER_DETAIL: 'Order Detail',
  ORDER_DATE: 'Order Date',
  ORDER_TYPE: 'Order Type',
  ORDER: 'Order',
  ORDER_CREATION: 'Order Creation',
  ORIGINAL_ORDER_NO: 'Original PARTNERS Order No.',
  OFFER_NAME_TITLE: 'OFFER NAME',
  VISIT_DATE_TITLE: 'VISIT DATE',
  OFFER_NAME: 'Offer Name',
  VISIT_DATE: 'Visit Date',
  ORDER_TITLE_TIP:
    '* Prices shown in Singapore Dollars (SGD) inclusive of Goods & Services Tax (GST) of 7%',
  PRODUCT_CATEGORIES: 'PRODUCT CATEGORIES',
  CUSTOMER_CHOICE: 'CUSTOMER CHOICE',
  PAYMENT: 'Payment',
  PAYMENT_MODE: 'MODE OF PAYMENT ',
  PARTNERS_TRANSACTION_NO: 'PARTNERS Order No.',
  QUANTITY: 'QUANTITY',
  RESET: 'Reset',
  REVIEW_ORDER: 'Review Order',
  REGULAR_ADULT_TITLE: 'Zone A Regular Adult',
  REGULAR_CHILD_TITLE: 'Zone A Regular Child',
  REVALIDATION: 'Revalidation',
  REFUND: 'Refund',
  REQUIRED_TIP: 'Required',
  REMARK: 'Remark',
  REVALIDATION_VID: 'Revalidation VID',
  REVALIDATION_VID_TITLE: 'REVALIDATION VID',
  RESUBMIT: 'Resubmit',
  REPRINT: 'Reprint',
  RECEIVED_AMOUNT: 'RECEIVED AMOUNT',
  REFUNDED_AMOUNT: 'REFUNDED AMOUNT',
  SELECT_INDIVIDUALLY_TIP: '* Can only be selected individually',
  SESSION_TIME: 'Event Session',
  SEARCH: 'Search',
  SETTING_METHOD: 'Setting Method ',
  SEPARATE_SETTING: 'Separate Setting',
  SALES_CHANNEL: 'Sales Channel',
  MODE_OF_PAYMENT: 'Mode of Payment',
  STATUS: 'Status',
  SUB_SYSTEM: 'Sub-System',
  SEND_ETICKET: 'Send e-Ticket',
  SUB_TA_NAME_TITLE: 'SUB TRAVEL AGENT NAME',
  TOTAL_AMOUNT: 'Total Amount (SGD)',
  CREATE_BY: 'Create By',
  TICKETING: 'Ticketing',
  TICKETING_TYPE: 'Ticket Type',
  TXN_DATE: 'Txn Date',
  VOLUME_SETTING: 'Volume Setting',
  UPDATE: 'Update',
  TA_NAME_TITLE: 'TRAVEL AGENT NAME',
  TA_REFERENCE_NO: 'Travel Agent Reference No.',
  VID_CODE: 'VID Code',
  VID_TYPE: 'VID Type',
  BLACKOUT_DAY: 'Blackout Date',
  LAST_NAME: 'Guest Last Name',
  FIRST_NAME: 'Guest First Name',
  SUB_AGENT_COMPANY_NAME: 'Sub Agent Company Name',
  COMPANY_NAME: 'Company Name',
  ORDER_DATE_FROM: 'Order Date From',
  ORDER_DATE_TO: 'Order Date To',
  ORDER_PAYMENT: 'Order Payment',
  SEND_ETICKET_TITLE: 'Send E-TICKET',
  CONFIRM: 'Confirm',
  EMAIL_ADDRESS: 'Email Address',
  UPDATE_REVALIDATION_TITLE: 'UPDATE-REVALIDATION',
  UPDATE_REFUND_TITLE: 'UPDATE-REFUND',
  GALAXY_ORDER_NO: 'Galaxy Order No.',
  REJECT: 'Reject',
  REJECT_REASON: 'Reject Reason',
  EXPIRY_DATE: 'Expiry Date',
  UPLOAD: 'Upload',
  SUBMIT: 'Submit',
  VIEW_VID_TITLE: 'VIEW VID',
  VID_LIST_TITLE: 'VID LIST',
  DOWNLOADED_SUCCESSFULLY: 'Downloaded successfully.',
  FAILED_TO_DOWNLOAD: 'Failed to download.',
  REPRINT_SUCCESSFULLY: 'Reprint successfully.',
  FAILED_TO_REPRINT: 'Failed to reprint.',
  YEAR: 'Year',
  THEME_PARK: 'Theme Park',
  PLU_NAME: 'PLU Name',
  RESUBMIT_SUCCESSFULLY: 'Resubmitted successfully.',
  FAILED_TO_RESUBMIT: 'Failed to resubmit.',
  AUDIT_ORDER_TITLE: 'APPROVE ORDER',
  REFUNDED_SUCCESSFULLY: 'Refunded submit successfully.',
  SUB_TA_REQUESTED_SUCCESSFULLY: 'Your request has been submitted.',
  REVALIDATED_SUCCESSFULLY: 'Revalidated submit successfully.',
  EXPORTED_SUCCESSFULLY: 'Exported successfully.',
  UPDATE_SUCCESSFULLY: 'Updated successfully.',
  FAILED_TO_UPDATE: 'Failed to update.',
  SENT_SUCCESSFULLY: 'Send successfully.',
  NO_OF_PAX: 'No. of Pax',
  REASON: 'Reason',
  NEW_VISIT_DATE: 'New Visit Date',
  TA_EMAIL: 'TA Email',
  CONFIRMED_VISIT_DATE: 'CONFIRMED VISIT DATE',
};
