import React from 'react';

export default {
  FUNCTION_NAME: 'Ticket Management',
  ORDER_TITLE_TIP: '* All the rates are tax and service charge inclusive',
  EMPTY_PRODUCT_TIP: 'Please use the filter for product screening！',
  EMPTY_ORDER_TIP: 'Please add some offer to cart！',
  Ticketing: 'Ticketing',
  TICKETING_TYPE: 'Ticket Type',
  SELECT_INDIVIDUALLY_TIP: '* Can only be selected individually',
  DATE_OF_VISIT: 'Date of Visit',
  SESSION_TIME: 'Event Session',
  NUM_OF_GUESTS: 'No. of Guests',
  SEARCH: 'Search',
  RESET: 'Reset',
  ACCESSIBLE_SEAT: 'Accessible Seat',
  ADD_TO_CART: 'Add to Cart',
  BASIC_INFORMATION: 'BASIC INFORMATION',
  DELIVER_INFORMATION: 'DELIVER INFORMATION',
  MY_ORDER: 'My Order',
  DINING_SETTING: 'Dining Setting',
  CANCEL: 'Cancel',
  ORDER: 'Order',
  SETTING_METHOD: 'Setting Method ',
  SEPARATE_SETTING: 'Separate Setting',
  VOLUME_SETTING: 'Volume Setting',
  REGULAR_ADULT_TITLE: 'Zone A Regular Adult',
  REGULAR_CHILD_TITLE: 'Zone A Regular Child',
  REQUIRED_TIP: 'Required',
  GROUP_SETTING: 'Group Setting',
  INDIVIDUAL_SETTING: 'Individual Setting',
  MEALS: 'Meals',
  REMARK: 'Remark',
  NUMBER: 'Number',
  ADD_MENU_SCHEME: '+ Add Menu Scheme',
  DELIVERY_MODE: 'Delivery Mode',
  COLLECTION_DATE: 'Collection Date',
  PAYMENT_MODE: 'PAYMENT MODE',
  YEAR: 'Year',
  THEME_PARK: 'Theme Park',
};
