import React from 'react';

export default {
  FUNCTION_NAME: 'Ticket Management',
  ORDER_TITLE_TIP: '* All the rates are tax and service charge inclusive',
  EMPTY_PRODUCT_TIP: 'Please use the filter for product screening！',
  EMPTY_ORDER_TIP: 'Please add some offer to cart！',
  Ticketing: 'Ticketing',
  TICKETING_TYPE: 'Ticket Type',
  SELECT_INDIVIDUALLY_TIP: '* Can only be selected individually',
  DATE_OF_VISIT: 'Date of Visit',
  SESSION_TIME: 'Event Session',
  NUM_OF_GUESTS: 'No. of Guests',
  SEARCH: 'Search',
  RESET: 'Reset',
  ACCESSIBLE_SEAT: 'Accessible Seat',
  ADD_TO_CART: 'Add to Cart',
  BASIC_INFORMATION: 'BASIC INFORMATION',
  DELIVER_INFORMATION: 'DELIVER INFORMATION',
  MY_ORDER: 'My Order',
  DINING_SETTING: 'Dining Setting',
  CANCEL: 'Cancel',
  ORDER: 'Order',
  SETTING_METHOD: 'Setting Method ',
  SEPARATE_SETTING: 'Separate Setting',
  VOLUME_SETTING: 'Volume Setting',
  REGULAR_ADULT_TITLE: 'Zone A Regular Adult',
  REGULAR_CHILD_TITLE: 'Zone A Regular Child',
  REQUIRED_TIP: 'Required',
  GROUP_SETTING: 'Group Setting',
  INDIVIDUAL_SETTING: 'Individual Setting',
  MEALS: 'Meals',
  REMARK: 'Remark',
  NUMBER: 'Number',
  ADD_MENU_SCHEME: '+ Add Menu Scheme',
  DELIVERY_MODE: 'Delivery Mode',
  COLLECTION_DATE: 'Collection Date',
  PAYMENT_MODE: 'PAYMENT MODE',
  PAMS_TRANSACTION_NO: 'PAMS Transaction No.',
  GALAXY_BOOKING_NO: 'Galaxy Booking No.',
  ORDER_TYPE: 'Order Type',
  SALES_CHANNEL: 'Sales Channel',
  TXN_DATE: 'Txn Date',
  GUEST_NAME: 'Guest Name',
  ORIGINAL_ORDER_NO: 'Original Order No.',
  STATUS: 'Status',
  AR_PAYMENT_STATUS: 'AR Payment Status',
  CONFIRMATION_NO: 'Confirmation No.',
  SUB_SYSTEM: 'Sub-System',
  TOTAL_AMOUNT: 'Total Amount',
  REVALIDATION: 'Revalidation',
  REFUND: 'Refund',
  APPROVE: 'Approve',
  EXPORT_VID: 'Export VID',
  DOWNLOAD_ETICKET: 'Download e-Ticket',
  SEND_ETICKET: 'Send e-Ticket',
  UPDATE: 'Update',
  ORDER_DETAIL: 'Order Detail',
  DETAIL: 'DETAIL',
  OFFER_NAME_TITLE: 'OFFER NAME',
  DELIVERY_INFORMATION: 'DELIVERY INFORMATION',
  COUNTRY_OF_RESIDENCE_ORIGIN: 'Country of Residence/Origin',
  TA_REFERENCE_NO: 'TA Reference No.',
  GUEST_FIRST_NAME: 'Guest First Name',
  GUEST_LAST_NAME: 'Guest Last Name',
  CUSTOMER_CONTACT_NO: 'Customer Contact No.',
  NO: 'No.',
  VID_CODE: 'VID Code',
  OFFER_NAME: 'Offer Name',
  LAST_NAME: 'Last Name',
  FIRST_NAME: 'First Name',
  START_DATE: 'Start Date',
  END_DATE: 'End Date',
  AGENT_ID: 'Agent ID',
  AGENT_NAME: 'Agent Name',
  EXPORT: 'Export',
  SEND_ETICKET_TITLE: 'Send E-TICKET',
  CONFIRM: 'Confirm',
  EMAIL_ADDRESS: 'Email Address',
  UPDATE_REVALIDATION_TITLE: 'UPDATE-REVALIDATION',
  UPDATE_REFUND_TITLE: 'UPDATE-REFUND',
  GALAXY_ORDER_NO: 'Galaxy Order No.',
  COMPLETE: 'Complete',
  REJECT: 'Reject',
  REJECT_REASON: 'Reject Reason',
  EXPIRY_DATE: 'Expiry Date',
  UPLOAD: 'Upload',
  SUBMIT: 'Submit',
  VIEW_VID_TITLE: 'VIEW VID',
  VID_LIST_TITLE: 'VID LIST',
  DOWNLOADED_SUCCESSFULLY: 'Downloaded successfully.',
  FAILED_TO_DOWNLOAD: 'Failed to download.',
  YEAR: 'Year',
  THEME_PARK: 'Theme Park',
};
