.titleHeader {
  padding: 20px 20px;
  box-shadow: 0 1px 0 0 #d9d9d9;
  .titleSpan {
    font-family: CalibriBold;
    font-size: 15px;
    color: #3b414a;
    letter-spacing: 0.24px;
    line-height: 18px;
    text-align: left;
  }
}

.list {
  padding: 24px;
  padding-top: 16px;
  :global {
    .ant-list-item {
      height: 80px;
      padding: 15px 0;
    }
    .ant-list-item-meta-title {
      margin-bottom: 9px;
      color: #262626;
      font-weight: bold;
    }
  }
}

.alert {
  padding: 0 24px;
  padding-top: 16px;
  padding-bottom: 0;
  :global { 
    .ant-alert-warning {
      background: rgba(240,151,112,0.12);
      border: 1px solid #F09770;
      padding: 4px 15px 4px 37px;
      border-radius: inherit;
    }
    .ant-alert-with-description .ant-alert-description {
      color: #F09770;
    }
    .ant-alert-with-description .ant-alert-icon {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 15px;
  }
  }
 
}
