.reactQuillStyle {
  :global {
    .ql-editor {
      height: 500px;
    }

    .ql-toolbar {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-color: #d9d9d9;
    }

    .ql-container {
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-color: #d9d9d9;
    }
  }
}