.tableStyles {
  :global {

    .ant-table-wrapper {
      border: 0;
    }

    th div {
      font-weight: 600;
    }
  }
}

.card {
  background: white;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}

.pageHeaderTitle {
  margin-bottom: 0.5rem;
}

.formStyle {
  :global {
    textarea.ant-input {
      max-width: 100%;
      height: auto;
      min-height: 32px;
      line-height: 1.5;
      vertical-align: bottom;
      transition: all 0.3s, height 0s;
      font-family: 'calibri', 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }
  }
}


.title {
  width: 100%;
  height: 48px;
  line-height: 48px;
  font-size: 15px;
  font-weight: 600;
  color: #3B414A;
  padding: 0 13px;
}

.bottom {
  background: #FFF;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0 -1px 8px 0 rgba(0, 0, 0, 0.08);
  border-radius: 0 0 2px 2px;
}

.text {
  line-height: 32px;
  font-size: 15px;
}
