@import '../../../../../../../../theme/screen.less';

.sitMapCol {
  position: relative;
  text-align: center;
}

.sitMapDiv {
  position: relative;
  margin: 0 auto;
}

.sitMapImg {
  width: 100%;
}

.sitMapOpDiv {
  width: 220px;
  margin: 0 auto;
  background-color: #DBD8C8;
  top: 20px;
  right: 20px;
  border-radius: 4px;
  font-family: calibriBold;
  font-size: 14px;
  color: #3b414a;
  padding: 10px 20px;
  font-weight: bold;
  text-align: left;
}

.sitMapOpCol {
  height: 20px;
  line-height: 20px;
}

.sitMapOpIcon {
  width: 24px;
  height: 12px;
  background-color: #0B000F;
  display: block;
  float: left;
  margin-top: 4px;
  margin-right: 10px;
}

.wheelChairImg {
  width: 14px;
  height: 13px;
  margin-left: 6px;
  margin-right: 14px;
}
