@import '../../theme/screen.less';

@prefix-cls: ~'@{ant-prefix}';

.fileLabelStyle {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  letter-spacing: 0.24px;
  line-height: 12px;
  position: relative;
  padding-right: 5px;
  margin-top: 15px;
}

.fileListItem {
  position: relative;
  height: 22px;
  margin-top: 8px;
  font-size: 14px;
}

.fileListItemInfo {
  height: 100%;
  padding: 0 12px 0 0;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;

  > span {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.fileListItemInfoPaperClip {
  position: absolute;
  top: 2px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
}

.fileListItem:hover {
  background-color: #e6f7ff;
}

.fileListItemName {
  display: inline-block;
  width: 100%;
  padding-left: 22px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.fileLeftStyle {
  font-size: 14px;
  color: #3b414a;
  letter-spacing: 0.24px;
  line-height: 18px;
  position: relative;
  text-align: left;
  margin-top: 14px;
  word-break: break-all;
  word-wrap: break-word;
}
