.container {
  height: 240px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  :global {
    .ant-fullcalendar-header {
      display: none;
    }
    .ant-fullcalendar-last-month-cell,
    .ant-fullcalendar-next-month-btn-day {
      visibility: hidden;
    }

    .ant-fullcalendar table {
      height: 200px;
    }
    .ant-fullcalendar {
      border-width: 0;
    }
    .ant-fullcalendar-column-header-inner {
      font-weight: 600;
      color: #3b414a;
    }
  }
}

.month {
  color: #171b21;
  font-size: 20px;
  font-weight: 600;
  height: 30px;
  line-height: 30px;
  padding-left: 8px;
}

.day {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dayPeak {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.peak {
  display: inline-block;
  height: 25px;
  width: 25px;
  line-height: 25px;
  text-align: center;
  background-color: rgb(254, 238, 217);
  color: rgb(250, 155, 34);
  border-width: 0;
  border-radius: 50%;
}
