
.modelTitleStyle {
  font-family: calibriBold;
  font-size: 15px;
  color: #171B21;
  letter-spacing: 0.24px;
  line-height: 22px;
}

.modelFormItem {
  font-family: Calibri;
  font-size: 15px;
  color: #262626;
  letter-spacing: 0.24px;
  line-height: 22px;
}

.modelInputStyle {
  :global {
    .anticon-close-circle {
      background-color: white !important;
      color: #858585 !important;
      font-size: 12px;
    }
  }
}

.selectStyle {
  width: 100%;
}
