.contextMenu {
  position: fixed;
  background: white;
  height: auto !important;
  padding: 10px;
  box-shadow: 0 2px 10px #999;

  .context_menu_option {
    min-width: 160px;
    font-size: 14px;
  }

  .menu_option_disabled {
    color: #999;
    pointer-events: none;
  }

  .menu_separator {
    width: 100%;
    height: 1px;
    background: #ccc;
    margin: 0 0 0 0;
  }
}
