.foot{
    color: #fff;
    position: fixed;
    width: 100%;
    // margin: 0 auto;
    font-size: 16px;
    bottom: 20px;
    text-align: center;
    z-index: 999;
    a {
      color: #fff;
    }
  }