@prefix-cls: ~'@{ant-prefix}';
@import "../../../theme/screen.less";

.searchDiv {
  padding: 14px;
  color: red;

  :global {

    .ant-advanced-search-form .ant-form-item {
      margin-bottom: 0;
    }

    .ant-advanced-search-form .ant-form-item-control-wrapper {
      flex: 1;
    }

    .ant-calendar-range-picker-input {
      font-size: 12px;
    }

    .ant-form-item-children, .ant-calendar-picker {
      display: block;
    }

  }
}

.breadCrumbStyle {
  font-family: Calibri;
  font-size: 20px;
  color: #3B414A;
}

.breadCrumbBold {
  font-family: calibriBold;
  font-size: 20px;
  color: #001D00;;
}

.tableWrapper {
  border: 0 !important;

  :global {
    .ant-table-pagination.ant-pagination {
      width: 100%;
      text-align: right;
      position: relative;
      padding-bottom: 0;
      padding-top: 10px;
      margin-top: 0;
      border-top: 1px solid #f3f3f3;
      height: 50px;
    }
  }
}

.tableClass {

  :global {

    .ant-card-body {
      padding-top: 0 !important;
    }

    .ant-table-wrapper {
      border: 0 !important;
    }

    .ant-table-expanded-row > td {
      padding: 0 !important;
    }

    .ant-table-expanded-row td, th {
      font-family: calibriBold;
      background-color: #F2F2F2 !important;
      font-size: 15px !important;
      color: #565656 !important;
      letter-spacing: 0 !important;
    }
  }
}

.tableTitle {
  font-family: calibriBold;
  font-size: 15px;
  color: #565656;
  letter-spacing: 0;
  line-height: 15px;
}

.headerClass {
  font-family: Calibri;
  font-size: 17px;
  color: #171B21;
  letter-spacing: 0.27px;
  margin-bottom: 10px;
}

.cardClass {
  height: 100%;

  :global {

    .ant-card-body {
      padding: 0 !important;
    }
  }
}


.drawerClass {
  :global {

    .@{prefix-cls}-drawer-content-wrapper {
      width: 480px !important;
      @media screen and (max-width: @screenXsMax) {
        width: 100% !important;
      }
      @media screen and (min-width: @screenSmMin) and (max-height: @screenXsMax) {
        width: 100% !important;
      }
    }

    .@{prefix-cls}-select-search__field {
      font-family: 'calibri', 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI',
      'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
      sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }

    .ant-drawer-header {
      padding-left: 15px !important;
    }

    .ant-drawer-title {
      font-family: calibriBold !important;
      font-size: 15px !important;
      color: #171B21 !important;
      letter-spacing: 0.24px !important;
    }

    .ant-drawer-body {
      padding: 0 !important;
      height: auto !important;
    }

    .ant-form-item {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
  }
}

.treeClass {

  :global {
    .treeNodeClass {
      .ant-tree-switcher-noop {
        visibility: hidden !important;
      }
    }

    .treeNodeClass:before {
      border-left: none !important;
    }
  }
}

.panelIconClass {
  font-size: 20px !important;
  color: #1890FF !important;
}

.drawerBtnWrapper {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  text-align: right;
  left: 0;
  background: #fff;
  border-radius: 0 0 4px 4px;
}

.transferClass {

  :global {

    .@{prefix-cls}-transfer-list {
      @media screen and (max-width: 930px) {
        width: 450px !important;
        background-color: #fff;
      }
    }

    .@{prefix-cls}-transfer-operation {
      @media screen and (max-width: 930px) {
        transform: rotate(90deg);
        margin-left: 15px;
      }
    }
  }

}

.modalClass {
  :global {

    .@{prefix-cls}-modal {
      width: 900px !important;
      @media screen and (max-width: 930px) {
        width: 500px !important;
      }
    }
  }
}
