@btn-prefix-cls: ~'@{ant-prefix}-btn';
@button-border-color: #e9e9e9;
@primary-hover-color: shade(@primary-color, 8%);
@primary-active-color: shade(@primary-color, 16%);

button.@{btn-prefix-cls} {
  font-family: 'calibri', 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  > .anticon {
    line-height: 0;
  }
}
.@{btn-prefix-cls} {
  &-primary {
    &:hover,
    &:focus {
      background-color: @primary-hover-color;
      border-color: @primary-hover-color;
    }
    &:active,
    &.active {
      background-color: @primary-active-color;
      border-color: @primary-active-color;
    }
  }
}
