@drawer-prefix-cls: ~'@{ant-prefix}-drawer';

.@{drawer-prefix-cls} {
  .@{drawer-prefix-cls}-content {
    height: 350px;
    .@{drawer-prefix-cls}-wrapper-body {

      .@{drawer-prefix-cls}-header {
        height: 55px;
      }
      .@{drawer-prefix-cls}-body {
        height: 295px;
      }
    }
  }
}
.@{drawer-prefix-cls}-left{
  .@{drawer-prefix-cls}-open {
    .@{drawer-prefix-cls}-content-wrapper {
      box-shadow: 0 0 0 rgba(0,0,0,0.15);
      border: 1px solid rgba(235,235,235);
    }
  }
}
.portal-modal-body .portal-row .portal-col-18 {
  .@{drawer-prefix-cls}-content-wrapper{
    height: 345px;
  }
}
