@nor-screenXsMax: ~'@{screenXsMax}';
@nor-screenMdMax: ~'@{screenMdMax}';
@spin-prefix-cls: ~'@{ant-prefix}-spin';
@table-prefix-cls: ~'@{ant-prefix}-table';
@card-prefix-cls: ~'@{ant-prefix}-card';
@tabpane-prefix-cls: ~'@{ant-prefix}-tabs-tabpane';
html,
body,
#root {
  height: 100%;
}
#root > div {
  height: 100%;
  //min-width: 992px;
  //overflow-x: auto;
}
.min-width-auto {
  min-width: auto !important;
}
.colorWeak {
  filter: invert(80%);
}
canvas {
  display: block;
}
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body,
h1,
h2,
h3,
h4,
h5,
span {
  font-family: 'calibri', 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}
ul,
ol {
  list-style: none;
}
.btn-no-border {
  border: 0;
  background: transparent;
  padding: 1px;
  height: auto;
  cursor: pointer;
  &:hover {
    background: transparent;
  }
  &:focus {
    outline: 0;
  }
}
.full-height {
  height: 100% !important;
  :global {
    .@{spin-prefix-cls}-nested-loading {
      &,
      > .@{spin-prefix-cls}-container,
      > .@{spin-prefix-cls}-container > .@{table-prefix-cls} {
        height: 100%;
      }
    }
  }
}
.min-height {
  min-height: 656px;
}
.page-height {
  height: 656px !important;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.main-layout-content {
  margin: 1rem;
}

@media screen and (max-width: @nor-screenXsMax) {
  .main-layout-content {
    margin: 3.5rem 0;
  }
}

@media screen and (max-width: @nor-screenMdMax) and (min-width: @nor-screenXsMax) and (max-height: @nor-screenXsMax) {
  .main-layout-content {
    margin: 3.5rem 0;
  }
}

@media screen and (max-width: @nor-screenMdMax) and (min-width: @nor-screenXsMax) and (min-height: @nor-screenXsMax) {
  .main-layout-content {
    margin: 1rem;
  }
}
.card-inner-padding {
  padding: 15px !important;
}
.card-no-padding {
  :global {
    .@{card-prefix-cls}-body {
      padding: 0 !important;
    }
  }
}
.tabs-no-padding {
  :global {
    .@{tabpane-prefix-cls} {
      padding: 0 !important;
    }
  }
}
.has-border-right {
  border-right: 1px solid #f3f3f3;
}
.has-shadow {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.32);
  background: #fff;
  + :global(.@{card-prefix-cls}) {
    margin-top: 16px;
  }
}
.searchbar-right {
  width: 220px;
  float: right;
}
.no-border {
  border: 0 !important;
  :global {
    .@{table-prefix-cls}-small {
      border: 0 !important;
    }
  }
}
.has-border {
  border: 1px solid #f3f3f3 !important;
}
.hide {
  display: none;
}
.hidden {
  overflow: hidden;
}
//title
h1,
h3,
h4 {
  font-size: 14px;
}
h2 {
  font-size: 15px;
}
h2,
h3,
h4 {
  font-weight: normal;
}
h1,
h2,
h3 {
  color: #000;
}
h4 {
  color: #858585;
}
.block {
  width: 100%;
}
.no-template {
  text-align: center;
  min-height: 130px;
  img {
    width: 100px;
    height: 100px;
    + div {
      margin-top: -10px;
    }
  }
}
.compileLoading {
  text-align: center;
  padding-top: 130px;
}

//---------------scroll for chrome brower---------------------------------
@scrollbar-width: 6px;
@scrollbar-thumb-border-radius: 3px;
@scrollbar-thumb-bg: #999;
@scrollbar-bg: #f5f5f5;
::-webkit-scrollbar {
  width: @scrollbar-width;
  height: @scrollbar-width;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 @scrollbar-width rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb {
  background-color: @scrollbar-thumb-bg;
  border-radius: @scrollbar-thumb-border-radius;
}
