export default {
  ROLE_INCLUDE: 'Include (person)',
  ROLE_NAME: 'Role Name',
  ROLE_TYPE: 'Role Type',
  STATUS: 'Status',
  ROLE: 'Role',
  OPERATION: 'Operation',
  SYSTEM_MANAGEMENT: 'System Management',
  ROLE_MANAGEMENT: 'Role Management',
  PLEASE_ENTER: 'Please Enter',
  PLEASE_SELECT: 'Please Select',
  REQUIRED: 'Required',
  ADD_SUCCESS: 'Add Success',
  MODIFY_SUCCESS: 'Modify Success',
  ACTIVE: 'ACTIVE',
  INACTIVE: 'INACTIVE',
  RWS_ROLE: 'RWS Role',
  TA_ROLE: 'TA Role',
  SUB_TA_ROLE: 'Sub TA Role',
  ROLE_CODE: 'Role Code',
  ROLE_MENU: 'Role Menu',
};
