export default {
  ROLE_INCLUDE: 'Include (person)',
  ROLE_NAME: 'Role Name',
  ROLE_TYPE: 'Role Type',
  STATUS: 'Status',
  ROLE: 'Role',
  OPERATION: 'Operation',
  SYSTEM_MANAGEMENT: 'System Management',
  ROLE_MANAGEMENT: 'Role Management',
  PLEASE_ENTER: 'Please Enter',
  PLEASE_SELECT: 'Please Select',
  REQUIRED: 'Required',
  ADD_SUCCESS: 'Added Successfully',
  MODIFY_SUCCESS: 'Modified Successfully',
  GRANT_SUCCESS: 'Grant Success',
  GRANT: 'Grant',
  ACTIVE: 'ACTIVE',
  INACTIVE: 'INACTIVE',
  RWS_ROLE: 'RWS Role',
  TA_ROLE: 'Travel Agent Role',
  SUB_TA_ROLE: 'Sub Travel Agent Role',
  ROLE_CODE: 'Role Code',
  ROLE_MENU: 'Role Menu',
  NEW: 'New',
  EDIT: 'Edit',
  ROLE_INCLUDE_ERROR: 'The Role Is Associated, Can Not Modify',
  GRANT_PRIVILEGES: 'Grant Privileges',
  BTN_CANCEL: 'Cancel',
  BTN_OK: 'Ok',
};
