.titleFont {
  font-family: calibriBold;
  font-size: 15px;
  color: #3B414A;
  letter-spacing: 0.24px;
}

.cardStyles {
  :global {
    .ant-card-body {
      padding: 0 !important;
    }

    .ant-checkbox + span {
      font-family: Calibri;
      font-size: 15px;
      color: #171B21;
      letter-spacing: 0.24px;
      line-height: 22px;
      padding: 0 16px;
    }
  }
}

.collapsePanelHeaderIcon {
  margin-left: 0;
}
.collapsePanelHeaderButton {
  float: right;
  margin-right: 17px;
  svg {
    height: 24px;
  }
}

.collapsePanelStyles {

  border: 0 !important;
  overflow: hidden;

  .collapsePanelHeaderRow {
    .collapsePanelHeaderTitle {
      font-family: calibriBold;
      font-size: 15px;
      color: #565656;
      letter-spacing: 0.24px;
      line-height: 22px;
      margin-left: 42px;
    }
    .sumPriceCol {
      text-align: right;
      .sumPriceSpan {
        font-family: calibriBold;
        font-size: 15px;
        color: #000;
        letter-spacing: 0.24px;
      }
    }
  }

  .contentRow {
    width: calc(100% - 40px);
    height: 48px;
    margin: 0 20px 0 20px !important;
    line-height: 48px;
    background: #F7F7F7;
    border-bottom: 1px solid #E5E5E5;
    .titleCol {
      .titleSpan {
        margin-left: 42px;
        font-family: calibri;
        font-size: 15px;
        color: #171B21;
        letter-spacing: 0.24px;
        white-space: pre-wrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .dataCol {
      .dataSpan {
        font-family: calibri;
        font-size: 15px;
        color: #171B21;
        letter-spacing: 0.24px;
        white-space: pre-wrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .priceCol {
      text-align: right;
      .priceSpan {
        font-family: calibri;
        font-size: 15px;
        color: #171B21;
        letter-spacing: 0.24px;
        white-space: pre-wrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

  }

  .contentRowTwo {
    width: 100%;
    height: 48px;
    line-height: 48px;
    background: #fff;
    border-bottom: 1px solid #E5E5E5;
    padding: 0 20px;
    .totalPriceCol {
      text-align: right;
      .totalPriceSpan {
        font-family: calibriBold;
        font-size: 15px;
        color: #000;
        letter-spacing: 0.24px;
      }
    }
  }

  :global {
    .ant-collapse-header {
      background: #fff;
      padding: 12px 10px 12px 10px !important;
      border-bottom: 1px solid #E5E5E5;
      margin: 0 20px;
    }

    .ant-collapse-content {
      overflow-x: auto;
    }

    .ant-collapse-content-box {
      padding: 0 !important;
      min-width: 800px;
    }
  }

  .collapsePanelHeaderStyles {
    font-family: calibriBold;
    font-size: 15px;
    color: #565656;
    letter-spacing: 0.24px;
    line-height: 22px;
  }

  .checkboxHeaderStyles {
    padding: 10px 30px;
    border-bottom: 1px solid #E5E5E5;
  }

  .checkBoxTitleFont {
    font-family: calibriBold;
    font-size: 15px;
    color: #171B21;
    letter-spacing: 0.24px;
    line-height: 22px;
    padding-left: 8px;
  }

  .checkboxStyles {
    padding: 13px 10px;
    background: #F7F7F7;
    border-bottom: 1px solid #E5E5E5;

    div {
      vertical-align: top;
    }
  }

  .informationCell {
    display: inline-block;
    min-width: 90px;
    margin-left: 8px;
  }

  .informationButton {
    float: right;
    width: 62px;
    height: 24px;
  }

  .checkboxLabelTitle {
    font-family: calibri;
    font-size: 13px;
    color: #ABACB2;
    letter-spacing: 0.24px;
    line-height: 22px;
  }
  .checkboxLabelInfo {
    font-family: calibri;
    font-size: 15px;
    color: #171B21;
    letter-spacing: 0.24px;
    line-height: 22px;
    white-space: pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .collapsePanelPrice {
    font-family: calibriBold;
    font-size: 15px;
    color: #000;
    letter-spacing: 0.24px;
    text-align: right;
    float: right;
    margin-right: 34px;
  }

  .collapsePanelIcon {
    display: none;
    float: right;
    margin-right: 17px;
    svg {
      height: 24px;
    }
  }

  .collapsePanelSumPriceDiv {
    height: 48px;
    line-height: 48px;
    text-align: right;
    border-bottom: 1px solid #E5E5E5;
    .collapsePanelSumPrice {
      font-family: calibriBold;
      font-size: 15px;
      color: #000;
      letter-spacing: 0.24px;
      margin-right: 126px;
    }
  }

}

.recommendedList {
  padding: 15px;
  border-bottom: 1px solid #E5E5E5;
}

.checkOut {
  display: flex;
  align-items: center;
  height: 70px;

  .checkOutPayDiv {
    display: inline-block;
    position: absolute;
    right: 140px;

    .selectAllFont {
      font-family: calibri;
      font-size: 15px;
      color: #171B21;
      letter-spacing: 0.24px;
      line-height: 22px;
    }

    .payFont {
      font-family: calibri;
      font-size: 15px;
      color: #171B21;
      letter-spacing: 0.24px;
      text-align: right;
      line-height: 22px;
    }
    .priceFont {
      font-family: calibriBold;
      font-size: 18px;
      color: #F98C02;
      letter-spacing: 0.29px;
      text-align: right;
      line-height: 22px;
    }
  }

  .checkOutButton {
    width: 110px;
    background: #D23136;
    font-family: calibriBold;
    font-size: 18px;
    color: #FFF;
    letter-spacing: 0.29px;
    line-height: 10px;
    border: 0;
    position: absolute;
    right: 15px;
  }
}
