.card {
  background: white;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
  :global {
    .ant-calendar-range-picker-input {
      font-family: 'calibri', serif;
    }
  }
}

.formStyles{
  :global{
    .ant-form{
      margin-bottom:2px;
    }
    .ant-form-item{
      margin-bottom:2px;
    }

  }
}

.searchTitle {
  border:0;
  margin-top: 10px;
  border-bottom: 1px solid #EEE;

  :global {
    .ant-table-title {
      padding: 10px 0 !important;
    }

    th div {
      font-family: calibriBold;
    }
  }
}

.titleStyle{
  font-family: calibriBold;
  font-size: 14px;
  color: #3B414A;
  letter-spacing: 0.23px;
  line-height: 26px;
}

.multipleSelect{
  :global{
    .ant-select-selection {
      max-height: 60px;
      overflow: auto;
    }
  }
}

.formStyles {
  :global{
    .ant-form {
      margin-bottom:2px;
    }
    .ant-form-item {
      margin-bottom:2px;
    }
    .ant-form-item-control-wrapper {
      padding-left: 10px;
    }
    .ant-form-item-label {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.noDrop {
  color: #d9d9d9 !important;
  pointer-events: none;
  cursor: no-drop !important;
}

.preview {
  position: absolute;
  bottom: 20px;
  right: 200px;
}

.iconStyle{
  :hover{
    cursor: not-allowed;
  }
}
