.formStyle {
  :global {
    .@{ant-prefix}-form {
      //padding-bottom: 200px;
    }
  }
}
.tabsStyle {
  :global {
    .@{ant-prefix}-tabs-tab-active {
      background: #1890FF !important;
      font-family: Calibri;
      font-size: 15px;
      color: #FFFFFF !important;
    }
  }
}

.radioStyle {
  :global {
    .@{ant-prefix}-radio-group {
      display: flex;
    }
  }
}

.commissionSchemeDivStyle {
  :global {
    .@{ant-prefix}-radio-group, .@{ant-prefix}-radio-group-outline .@{ant-prefix}-form-item-children {
      display: block;
    }
    .@{ant-prefix}-input-number {
      width: 88px;
    }
  }
  .commissionSchemeRadioStyle {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.aStyle {
  font-family: Calibri;
  font-size: 15px;
  color: #1890FF;
  position: relative;
  top: 45px;
}
