@import '../../../../theme/screen';

@prefix-cls: ~'@{ant-prefix}';

.downFileInformation {
  background: #fff;
  border-bottom: 1px solid #d9d9d9;
  box-shadow: 0 1px 0 0 #d9d9d9;

  .topCol {
    text-align: left;

    .topColCheckBoxMsg {
      margin-bottom: -12px;
      margin-top: 12px;
      @media screen and (max-width: @screenXsMax) {
        :global {
          .@{prefix-cls}-form-item-control {
            line-height: 22px;
          }
          .@{prefix-cls}-checkbox-wrapper {
            display: flex;
          }
          .@{prefix-cls}-checkbox {
            height: 20px;
          }
        }
      }
      @media screen and (max-width: @screenMdMax) and (min-width: @screenSmMin) {
        :global {
          .@{prefix-cls}-form-item-control {
            line-height: 22px;
          }
        }
      }

      :global {
        .ant-checkbox-inner {
          width: 20px;
          height: 20px;
        }

        .ant-checkbox-inner::after {
          top: 40%;
          left: 14%;
          width: 8.71428571px;
          height: 16.14285714px;
        }

        .ant-checkbox {
          top: 0.5rem;
          vertical-align: top;
        }
      }
    }

    .topColCheckBoxMsgTitle {
      font-size: 15px;
      color: #565656;
      letter-spacing: 0.24px;
      margin-right: 1rem;
      margin-left: 0.25rem;
      width: calc(100% - 1.25rem);

      ul {
        display: inline-block;
        padding-left: 0.1rem;
      }

      li {
        line-height: 24px;
      }
    }

    .topColCheckBoxMsgNote {
      font-size: 15px;
      color: #c0c0c0;
      letter-spacing: 0.24px;
      line-height: 22px;
    }

    .topColApplicationMsg {
      padding-left: 1.5rem;

      > p {
        font-size: 14px;
        color: #858585;
        letter-spacing: 0.24px;
        line-height: 18px;
        margin: 0.75rem 0 0.5rem 0;
      }
    }
  }

  .bottomCol {
    text-align: right;
    margin-bottom: 0.25rem;
  }

  .bottomColDiv {
    height: 100%;
    display: flex;
    float: right;

    > button {
      margin-top: auto;
      margin-bottom: auto;
    }
  }
}
