.detailTitle {
  font-size: 17px;
  line-height: 18px;
  text-align: left;
  letter-spacing: 0.24px;
  border: none !important;
  :global {
    .@{ant-prefix}-steps-item-icon {
      padding-top: 5px;
    }
    .@{ant-prefix}-steps-item-tail::after {
      background: #D9D9D9 !important;
    }
    .@{ant-prefix}-steps-item-title {
      display: block;
      font-family: CalibriBold;
      font-size: 16px;
      color: #565656;
    }
    .@{ant-prefix}-steps-item-description {
      font-size: 16px;
    }
  }
  .approveStyle {
    font-family: CalibriBold;
    font-size: 16px;
    color: #565656;
    letter-spacing: 0.23px;
    line-height: 18px;
  }
}
.approveHeader {
  font-size: 17px;
  color: #3B414A;
  display: flex;
  justify-content: space-between;
  letter-spacing: 0.23px;
  line-height: 26px;
  font-family: CalibriBold;
  margin-bottom: 7px;
}

.circelStyle {
  width: 12px;
  height: 12px;
  border: 2px solid #5CB85C;
  border-radius: 50%;
}

.approveCircleStyle {
  width: 12px;
  height: 12px;
  border: 2px solid #5CB85C;
  border-radius: 50%;
}

.rejectCircleStyle {
  width: 12px;
  height: 12px;
  border: 2px solid #D23136;
  border-radius: 50%;
}

.closeCircleStyle {
  width: 12px;
  height: 12px;
  border: 2px solid rgba(0, 0, 0, 0.15);
  border-radius: 50%;
}

.pendingCircleStyle {
  width: 12px;
  height: 12px;
  border: 2px solid #FF9A1B;
  border-radius: 50%;
}

.stepTitle {
  display: flex;
  justify-content: space-between;
}

.stepReason {
  color: #646970;
  padding: 16px;
  background: #f5f5f5;
}

.activityCard {
  :global {
    .ant-card-bordered {
      border: 0 !important;
    }
  }
}
