.titleHeader {
  font-size: 17px;
  font-family: calibriBold;
  color: #171B21;
  line-height: 18px;
  padding: 15px;
  text-align: left;
  letter-spacing: 0.24px;
}

.searchDiv {
  padding-bottom: 20px;
  :global {
    .@{ant-prefix}-slider-handle {
      border-color: #5CB85C !important;
    }
  }
}

.approveStyle {
  position: absolute;
  left: 272px;
  font-family: Calibri-Bold;
  font-size: 14px;
  color: #565656;
}

.approveStyle2 {
  position: absolute;
  font-family: Calibri-Bold;
  font-size: 14px;
  color: #565656;
  left: 272px;
  bottom: 66px;
}
