.BreadcrumbStyle {
  font-family: Calibri;
  font-size: 20px;
  color: #3B414A;
}

.Breadcrumbbold {
  font-family: calibriBold;
  font-size: 20px;
  color: #001D00;;
}

.searchDiv {
  padding-bottom: 20px;
  :global {
    .@{ant-prefix}-col.ant-col-xs-24:nth-child(2), .@{ant-prefix}-col.ant-col-xs-24:nth-child(3) {
      padding-top: 15px
    }
  }
}

.titleHeader {
  font-size: 17px;
  font-family: calibriBold;
  color: #171B21;
  line-height: 18px;
  padding: 15px;
  text-align: left;
  letter-spacing: 0.24px;
}

.radioStyle {
  line-height: 2;
}

.cancelOk {
  display: flex;
  justify-content: flex-end;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;

  .ok {
    margin-left: 10px;
  }
}

.allowRestart {
  padding-top:10px ;
}

