.DetailTitle {
  font-size: 15px;
  line-height: 18px;
  //padding: 15px;
  text-align: left;
  letter-spacing: 0.24px;
  border: none !important;
  :global {
    .@{ant-prefix}-steps-item-icon {
      padding-left: 5px;
      padding-top: 5px;
    }
    .@{ant-prefix}-steps-item-tail::after {
      background: #D9D9D9 !important;
    }
    .@{ant-prefix}-steps-item-title {
      display: block;
      font-family: Calibri-Bold;
      font-size: 14px;
      color: #565656;
    }
  }
}

.detailRightStyle {
  font-size: 15px;
  color: #858585;
  text-align: right;
}

.detailTopStyle {
  margin-top: 15px;
}

.approveHeader {
  color: #171B21;
  display: flex;
  justify-content: space-between;
  :global {
    .right {
      font-family: Calibri;
      font-size: 15px;
      color: #1890FF;
    }
    .left {
      font-family: Calibri;
      font-size: 17px;
      color: #171B21;
    }
  }
}

.circelStyle {
  width: 12px;
  height: 12px;
  border: 2px solid #5CB85C;
  border-radius: 50%;
}
