.flagStyle1 {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #FF9A1B;
  border-radius: 3px;
  margin-right: 6px;
}

.flagStyle2 {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #118AFA;
  border-radius: 6px;
  margin-right: 6px;
}

.flagStyle3 {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #F5222D;
  border-radius: 6px;
  margin-right: 6px;
}

.flagStyle4 {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #F5222D;
  border-radius: 6px;
  margin-right: 6px;
}

.BreadcrumbStyle {
  font-family: Calibri;
  font-size: 20px;
  color: #3B414A;
}

.Breadcrumbbold {
  font-family: calibriBold;
  font-size: 20px;
  color: #001D00;;
}

.searchDiv {
  padding: 14px;
  color: red;
  :global {
    .@{ant-prefix}-advanced-search-form {
    }
    .@{ant-prefix}-advanced-search-form .ant-form-item {
      margin-bottom: 0;
    }
    .@{ant-prefix}-advanced-search-form .ant-form-item-control-wrapper {
      flex: 1;
    }
    .@{ant-prefix}-calendar-range-picker-input {
      font-size: 12px;
    }
    .@{ant-prefix}-form-item-children, .ant-calendar-picker {
      display: block;
    }

  }
}

.pageHeaderTitle {
  margin-bottom: 0.5rem;
}

.pageSearchCard {
  background: #FFF;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 1rem;
}

.pageTableCard {
  background: #FFF;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}

.searchTitle {
  border: 0;

  :global {
    .@{ant-prefix}-table-title {
      padding: 10px 0 !important;
    }

    .@{ant-prefix}-table-row {
      overflow: hidden;

      :hover {
        overflow: initial;
      }
    }

    th div {
      font-weight: 600;
    }
  }
}
