@import '../../../../theme/screen.less';

.kpiBreadcrumb {
  padding-left: 5px;
  font-size: 16px;
}

.BreadcrumbBold {
  font-family: calibriBold;
  font-size: 16px;
  color: #565656;
}

.BreadcrumbFontStyles {
  white-space: pre;
}
