.DetailTitle {
  border-left: 3px solid #118AFA;
  padding-left: 10px;
  font-weight: normal;
  margin: 0.5rem 0 0.5rem 0;
  line-height: 1.75rem;
  font-size: 15px;
  color: #171B21;
  letter-spacing: 0;
}

.detailRightStyle {
  font-size: 15px;
  color: #858585;
  letter-spacing: 0.24px;
  text-align: right;
  line-height: 12px;
  position: relative;
  padding-right: 5px;
  margin-top: 15px;
}

.detailLeftStyle {
  font-size: 14px;
  color: #3B414A;
  letter-spacing: 0.24px;
  line-height: 18px;
  position: relative;
  text-align: left;
  padding-left: 5px;
  margin-top: 14px;
  word-break: break-all;
  word-wrap: break-word;
}

.searchDiv {
  //height: 300px;
  :global {
    .ant-col, .ant-col-24 {
      //padding-left: 16px;
    }
  }

}

.tabsStyle {
  // padding-left: 14px;
  :global {
    .@{ant-prefix}-tabs-tab-active {
      background: #1890FF !important;
      font-family: Calibri;
      font-size: 15px;
      color: #FFFFFF !important;
      // height: 32px !important;
    }
  }
}

.offerTableStyle {
  padding: 0 10px;
}

.parkTabStyle {
  :global {
    .@{ant-prefix}-tabs-nav-wrap {
      padding-left: 15px;
    }
  }
}

.commissionTitle {
  font-family: Calibri-Bold;
  font-size: 14px;
  color: #171B21;
  letter-spacing: 0.23px;
  line-height: 26px;
}

.searchTitle {
  border:0;
  border-bottom: 1px solid #EEE;

  :global {
    .ant-table-title {
      padding: 10px 0 !important;
    }

    th div {
      font-family: calibriBold;
    }

    .ant-table-column-title {
      font-family: calibriBold;
      font-size: 15px;
      color: #565656;
      letter-spacing: 0;
      font-weight: bold;
    }
  }
}

