.pageHeaderTitle {
  margin-bottom: 0.5rem;
}

.pageSearchCard {
  background: #FFF;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 1rem;
}

.pageTableCard {
  background: #FFF;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}

.card {
  background: white;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}

.reportCard {
  margin-top: 20px;
}

.title {
  font-weight: 600;
  font-size: 16px;
  color: #171B21;
  letter-spacing: 0.28px;
  line-height: 22px;
}
