
.border {
  background: #FFF;
  //border: 1px solid #D8D8D8;
  border-left: 2px solid #D9534F;
  //height: 107px;
}

.reportName {
  font-size: 18px;
  line-height: 1;
}

.card {
  :global {
    .ant-card .ant-card-body {
      padding: 0;
    }
  }
}

.noBorder {
  border: 0;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.popover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}
