.financeConcatTitle {
  border-left: 3px solid #118AFA;
  padding-left: 10px;
  font-weight: normal;
  margin: 0.5rem 0 0.5rem 1rem;
  line-height: 1.75rem;
  font-size: 15px;
  color: #171B21;
  letter-spacing: 0;
}

.isAllInformationToRwsCheckboxCol {
  padding-left: 1rem;
}

.isAllInformationToRwsCheckbox {
  font-size: 15px;
  color: #565656;
  letter-spacing: 0.24px;
}
