/* stylelint-disable */
.card {
  position: relative;
  margin: 8px;
  padding: 12px;
  background: #fff;
  font-size: 13px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}

.cardTitle {
  font-size: 14px;
  // font-weight: bold;
  line-height: 1.8;
  font-family: calibriBold;
  color: #565656;
}

.cardIcon {
  font-size: 18px;
  color: #999;
  cursor: pointer;
  cursor: help;
}

.rightContent {
  position: absolute;
  right: 6px;
  top: 10px;
  color: #169bd5;
}
