export default {
  'navBar.lang': 'Languages',
  'lang.simplified-chinese': '简体中文',
  'lang.traditional-chinese': '繁体中文',
  'lang.english': 'English',
  'lang.portuguese': 'Portuguese',
  'layout.user.link.help': 'Help',
  'layout.user.link.privacy': 'Privacy',
  'layout.user.link.terms': 'Terms',
  'validation.email.required': 'Please enter your email!',
  'validation.email.wrong-format': 'The email address is in the wrong format!',
  'validation.password.required': 'Please enter your password!',
  'validation.password.twice': 'The passwords entered twice do not match!',
  'validation.password.strength.msg':
    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  'validation.password.strength.strong': 'Strength: strong',
  'validation.password.strength.medium': 'Strength: medium',
  'validation.password.strength.short': 'Strength: too short',
  'validation.confirm-password.required': 'Please confirm your password!',
  'validation.phone-number.required': 'Please enter your phone number!',
  'validation.phone-number.wrong-format': 'Malformed phone number!',
  'validation.verification-code.required': 'Please enter the verification code!',
  'validation.title.required': 'Please enter a title',
  'validation.date.required': 'Please select the start and end date',
  'validation.goal.required': 'Please enter a description of the goal',
  'validation.standard.required': 'Please enter a metric',
  'form.optional': ' (optional) ',
  'form.submit': 'Submit',
  'form.save': 'Save',
  'form.email.placeholder': 'Email',
  'form.password.placeholder': 'Password',
  'form.confirm-password.placeholder': 'Confirm password',
  'form.phone-number.placeholder': 'Phone number',
  'form.verification-code.placeholder': 'Verification code',
  'form.title.label': 'Title',
  'form.title.placeholder': 'Give the target a name',
  'form.date.label': 'Start and end date',
  'form.date.placeholder.start': 'Start date',
  'form.date.placeholder.end': 'End date',
  'form.goal.label': 'Goal description',
  'form.goal.placeholder': 'Please enter your work goals',
  'form.standard.label': 'Metrics',
  'form.standard.placeholder': 'Please enter a metric',
  'form.client.label': 'Client',
  'form.client.label.tooltip': 'Target service object',
  'form.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'form.invites.label': 'Inviting critics',
  'form.invites.placeholder': 'Please direct @ Name / job number, you can invite up to 5 people',
  'form.weight.label': 'Weight',
  'form.weight.placeholder': 'Please enter weight',
  'form.public.label': 'Target disclosure',
  'form.public.label.help': 'Customers and invitees are shared by default',
  'form.public.radio.public': 'Public',
  'form.public.radio.partially-public': 'Partially public',
  'form.public.radio.private': 'Private',
  'form.publicUsers.placeholder': 'Open to',
  'form.publicUsers.option.A': 'Colleague A',
  'form.publicUsers.option.B': 'Colleague B',
  'form.publicUsers.option.C': 'Colleague C',
  'component.globalHeader.search': 'Search',
  'component.globalHeader.search.example1': 'Search example 1',
  'component.globalHeader.search.example2': 'Search example 2',
  'component.globalHeader.search.example3': 'Search example 3',
  'component.globalHeader.help': 'Help',
  'component.globalHeader.notification': 'Notification',
  'component.globalHeader.notification.empty': 'You have viewed all notifications.',
  'component.globalHeader.message': 'Message',
  'component.globalHeader.message.empty': 'You have viewed all messsages.',
  'component.globalHeader.event': 'Event',
  'component.globalHeader.event.empty': 'You have viewed all events.',
  'component.noticeIcon.clear': 'Clear',
  'component.noticeIcon.cleared': 'Cleared',
  'component.noticeIcon.empty': 'No notifications',
  'menu.home': 'Home',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.form': 'Form',
  'menu.form.basicform': 'Basic Form',
  'menu.form.stepform': 'Step Form',
  'menu.form.stepform.info': 'Step Form(write transfer information)',
  'menu.form.stepform.confirm': 'Step Form(confirm transfer information)',
  'menu.form.stepform.result': 'Step Form(finished)',
  'menu.form.advancedform': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.searchtable': 'Search Table',
  'menu.list.basiclist': 'Basic List',
  'menu.list.cardlist': 'Card List',
  'menu.list.searchlist': 'Search List',
  'menu.list.searchlist.articles': 'Search List(articles)',
  'menu.list.searchlist.projects': 'Search List(projects)',
  'menu.list.searchlist.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.changePassword': 'Change Password',
  'menu.account.logout': 'Logout',
  'app.message-login.invalid-credentials': 'Invalid username or password',
  'app.login.message-invalid-credentials': 'Invalid username or password（admin/888888）',
  'app.login.message-invalid-verification-code': 'Invalid verification code',
  'app.login.tab-login-credentials': 'Credentials',
  'app.login.tab-login-mobile': 'Mobile number',
  'app.login.remember-me': 'Remember me',
  'app.login.forgot-password': 'Forgot your password?',
  'app.login.sign-in-with': 'Sign in with',
  'app.login.signup': 'Sign up',
  'app.login.name': 'UAA',
  'app.login.login': 'Sign in',
  'app.login.username': 'User Name',
  'app.login.password': 'Password',
  'app.login.cms-username': 'User Name',
  'app.login.cms-password': 'Password',
  'app.register.register': 'Register',
  'app.register.get-verification-code': 'Get code',
  'app.register.sing-in': 'Already have an account?',
  'app.register-result.msg': 'Account：registered at {email}',
  'app.register-result.activation-email':
    'The activation email has been sent to your email address and is valid for 24 hours. Please log in to the email in time and click on the link in the email to activate the account.',
  'app.register-result.back-home': 'Back to home',
  'app.register-result.view-mailbox': 'View mailbox',
  'app.home.introduce': 'introduce',
  'app.analysis.test': 'Gongzhuan No.{no} shop',
  'app.analysis.introduce': 'Introduce',
  'app.analysis.total-sales': 'Total Sales',
  'app.analysis.day-sales': 'Day Sales',
  'app.analysis.visits': 'Visits',
  'app.analysis.visits-trend': 'Visits Trend',
  'app.analysis.visits-ranking': 'Visits Ranking',
  'app.analysis.day-visits': 'Day Visits',
  'app.analysis.week': 'Week Ratio',
  'app.analysis.day': 'Day Ratio',
  'app.analysis.payments': 'Payments',
  'app.analysis.conversion-rate': 'Conversion Rate',
  'app.analysis.operational-effect': 'Operational Effect',
  'app.analysis.sales-trend': 'Stores Sales Trend',
  'app.analysis.sales-ranking': 'Sales Ranking',
  'app.analysis.all-year': 'All Year',
  'app.analysis.all-month': 'All Month',
  'app.analysis.all-week': 'All Week',
  'app.analysis.all-day': 'All day',
  'app.analysis.search-users': 'Search Users',
  'app.analysis.per-capita-search': 'Per Capita Search',
  'app.analysis.online-top-search': 'Online Top Search',
  'app.analysis.the-proportion-of-sales': 'The Proportion Of Sales',
  'app.analysis.channel.all': 'ALL',
  'app.analysis.channel.online': 'Online',
  'app.analysis.channel.stores': 'Stores',
  'app.analysis.sales': 'Sales',
  'app.analysis.traffic': 'Traffic',
  'app.analysis.table.rank': 'Rank',
  'app.analysis.table.search-keyword': 'Keyword',
  'app.analysis.table.users': 'Users',
  'app.analysis.table.weekly-range': 'Weekly Range',
  'app.forms.basic.title': 'Basic form',
  'app.forms.basic.description':
    'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',
  'app.monitor.trading-activity': 'Real-Time Trading Activity',
  'app.monitor.total-transactions': 'Total transactions today',
  'app.monitor.sales-target': 'Sales target completion rate',
  'app.monitor.remaining-time': 'Remaining time of activity',
  'app.monitor.total-transactions-per-second': 'Total transactions per second',
  'app.monitor.activity-forecast': 'Activity forecast',
  'app.monitor.efficiency': 'Efficiency',
  'app.monitor.ratio': 'Ratio',
  'app.monitor.proportion-per-category': 'Proportion Per Category',
  'app.monitor.fast-food': 'Fast food',
  'app.monitor.western-food': 'Western food',
  'app.monitor.hot-pot': 'Hot pot',
  'app.monitor.waiting-for-implementation': 'Waiting for implementation',
  'app.monitor.popular-searches': 'Popular Searches',
  'app.monitor.resource-surplus': 'Resource Surplus',
  'app.monitor.fund-surplus': 'Fund Surplus',
  'app.settings.menuMap.basic': 'Basic Settings',
  'app.settings.menuMap.security': 'Security Settings',
  'app.settings.menuMap.binding': 'Account Binding',
  'app.settings.menuMap.notification': 'New Message Notification',
  'app.settings.basic.avatar': 'Change avatar',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Please input your email!',
  'app.settings.basic.nickname': 'Nickname',
  'app.settings.basic.nickname-message': 'Please input your Nickname!',
  'app.settings.basic.profile': 'Personal profile',
  'app.settings.basic.profile-message': 'Please input your personal profile!',
  'app.settings.basic.profile-placeholder': 'Brief introduction to yourself',
  'app.settings.basic.country': 'Country/Region',
  'app.settings.basic.country-message': 'Please input your country!',
  'app.settings.basic.geographic': 'Province or city',
  'app.settings.basic.geographic-message': 'Please input your geographic info!',
  'app.settings.basic.address': 'Street Address',
  'app.settings.basic.address-message': 'Please input your address!',
  'app.settings.basic.phone': 'Phone Number',
  'app.settings.basic.phone-message': 'Please input your phone!',
  'app.settings.basic.update': 'Update Information',
  'app.settings.security.strong': 'Strong',
  'app.settings.security.medium': 'Medium',
  'app.settings.security.weak': 'Weak',
  'app.settings.security.password': 'Account Password',
  'app.settings.security.password-description': 'Current password strength：',
  'app.settings.security.phone': 'Security Phone',
  'app.settings.security.phone-description': 'Bound phone：',
  'app.settings.security.question': 'Security Question',
  'app.settings.security.question-description':
    'The security question is not set, and the security policy can effectively protect the account security',
  'app.settings.security.email': 'Backup Email',
  'app.settings.security.email-description': 'Bound Email：',
  'app.settings.security.mfa': 'MFA Device',
  'app.settings.security.mfa-description':
    'Unbound MFA device, after binding, can be confirmed twice',
  'app.settings.security.modify': 'Modify',
  'app.settings.security.set': 'Set',
  'app.settings.security.bind': 'Bind',
  'app.settings.binding.taobao': 'Binding Taobao',
  'app.settings.binding.taobao-description': 'Currently unbound Taobao account',
  'app.settings.binding.alipay': 'Binding Alipay',
  'app.settings.binding.alipay-description': 'Currently unbound Alipay account',
  'app.settings.binding.dingding': 'Binding DingTalk',
  'app.settings.binding.dingding-description': 'Currently unbound DingTalk account',
  'app.settings.binding.bind': 'Bind',
  'app.settings.notification.password': 'Account Password',
  'app.settings.notification.password-description':
    'Messages from other users will be notified in the form of a station letter',
  'app.settings.notification.messages': 'System Messages',
  'app.settings.notification.messages-description':
    'System messages will be notified in the form of a station letter',
  'app.settings.notification.todo': 'To-do Notification',
  'app.settings.notification.todo-description':
    'The to-do list will be notified in the form of a letter from the station',
  'app.settings.open': 'Open',
  'app.settings.close': 'Close',
  'app.exception.back': 'Back to home',
  'app.exception.description.403': "Sorry, you don't have access to this page",
  'app.exception.description.404': 'Sorry, the page you visited does not exist',
  'app.exception.description.500': 'Sorry, the server is reporting an error',
  'app.result.error.title': 'Submission Failed',
  'app.result.error.description':
    'Please check and modify the following information before resubmitting.',
  'app.result.error.hint-title': 'The content you submitted has the following error:',
  'app.result.error.hint-text1': 'Your account has been frozen',
  'app.result.error.hint-btn1': 'Thaw immediately',
  'app.result.error.hint-text2': 'Your account is not yet eligible to apply',
  'app.result.error.hint-btn2': 'Upgrade immediately',
  'app.result.error.btn-text': 'Return to modify',
  'app.result.success.title': 'Submission Success',
  'app.result.success.description':
    'The submission results page is used to feed back the results of a series of operational tasks. If it is a simple operation, use the Message global prompt feedback. This text area can show a simple supplementary explanation. If there is a similar requirement for displaying “documents”, the following gray area can present more complicated content.',
  'app.result.success.operate-title': 'Project Name',
  'app.result.success.operate-id': 'Project ID：',
  'app.result.success.principal': 'Principal：',
  'app.result.success.operate-time': 'Effective time：',
  'app.result.success.step1-title': 'Create project',
  'app.result.success.step1-operator': 'Qu Lili',
  'app.result.success.step2-title': 'Departmental preliminary review',
  'app.result.success.step2-operator': 'Zhou Maomao',
  'app.result.success.step2-extra': 'Urge',
  'app.result.success.step3-title': 'Financial review',
  'app.result.success.step4-title': 'Finish',
  'app.result.success.btn-return': 'Back to list',
  'app.result.success.btn-project': 'View project',
  'app.result.success.btn-print': 'Print',
  'app.setting.pagestyle': 'Page style setting',
  'app.setting.pagestyle.dark': 'Dark style',
  'app.setting.pagestyle.light': 'Light style',
  'app.setting.content-width': 'Content Width',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.themecolor': 'Theme Color',
  'app.setting.themecolor.dust': 'Dust Red',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Sunset Orange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polar Green',
  'app.setting.themecolor.daybreak': 'Daybreak Blue (default)',
  'app.setting.themecolor.geekblue': 'Geek Glue',
  'app.setting.themecolor.purple': 'Golden Purple',
  'app.setting.navigationmode': 'Navigation Mode',
  'app.setting.sidemenu': 'Side Menu Layout',
  'app.setting.topmenu': 'Top Menu Layout',
  'app.setting.fixedheader': 'Fixed Header',
  'app.setting.fixedsidebar': 'Fixed Sidebar',
  'app.setting.fixedsidebar.hint': 'Works on Side Menu Layout',
  'app.setting.hideheader': 'Hidden Header when scrolling',
  'app.setting.hideheader.hint': 'Works when Hidden Header is enabled',
  'app.setting.othersettings': 'Other Settings',
  'app.setting.weakmode': 'Weak Mode',
  'app.setting.copy': 'Copy Setting',
  'app.setting.copyinfo': 'copy success，please replace defaultSettings in src/models/setting.js',
  'app.setting.production.hint':
    'Setting panel shows in development environment only, please manually modify',
  COMMON_PAMS: 'PAMS',
  OPERATE: 'Action',
  COMMON_DETAIL: 'Detail',
  COMMON_YES: 'Yes',
  COMMON_NO: 'No',
  COMMON_ACTIVE: 'Active',
  COMMON_INACTIVE: 'Inactive',
  COMMON_REMARKS: 'Remarks',
  BTN_SEARCH: 'Search',
  BTN_RESET: 'Reset',
  BTN_EXPAND: 'Expand',
  BTN_UNEXPAND: 'PackUp',
  COMMON_NEW: 'New',
  COMMON_ADD: 'Add',
  COMMON_EDIT: 'Edit',
  COMMON_DELETE: 'Delete',
  COMMON_CONFIRM: 'Confirm',
  COMMON_MODAL: 'Modal',
  COMMON_OK: 'OK',
  COMMON_CANCEL: 'Cancel',
  COMMON_GRANT: 'Grant',
  COMMON_PORTAL: 'GrantPortal',
  COMMON_ROLE: 'GrantRole',
  COMMON_MENU: 'GrantMenu',
  COMMON_COMPONENT: 'GrantComponent',
  COMMON_PORTLET: 'GrantPortlet',
  COMMON_LOCK: 'Lock',
  COMMON_UNLOCK: 'Unlock',
  COMMON_DISABLE: 'Disable',
  COMMON_ENABLE: 'Enable',
  COMMON_LOCKED: 'Is Locked',
  COMMON_SELECT_ICON: 'Please Select',
  COMMON_MONTH: 'This Mohth',
  COMMON_LAST_MONTH: 'Last Month',
  COMMON_WEEK: 'This Week',
  COMMON_LAST_WEEK: 'Last Week',
  COMMON_DAY: 'Today',
  COMMON_DATE_PLACE: 'Please Select Date',
  COMMON_RANGE_START_PLACE: 'Start Date',
  COMMON_RANGE_END_PLACE: 'End Date',
  COMMON_REQUIRED: 'Required',
  COMMON_NAME: 'Name',
  COMMON_URL: 'URL',
  COMMON_REQUIRED_TIP: 'The field is required.',
  COMMON_SEARCH: 'Search',
  COMMPN_DATA_EMPTY: 'No Data',
  COMMON_STATE: 'State',
  COMMON_NO_DATA: 'No data.',
  COMMON_SESSION_TIMEOUT: 'Session Timeout.',
  COMMON_UPLOAD: 'Upload',
  COMMON_DOWNLOAD: 'Download',
  COMMON_USER_ADD: 'Add User',
  COMMON_UPLOAD_MAPPING: 'Mapping',
  COMMON_UPLOAD_APPROVAL: 'Approval',
  COMMON_APPROVAL: 'APPROVAL',
  COMMON_UPLOAD_APPROVAR: 'Approver',
  COMMON_EXPAND: 'Expand',
  COMMON_MAPPING: 'Mapping',
  COMMON_MODIFY: 'Modify',
  SECONDS: 'seconds',
  REQUEST_ERROR: 'Request Error!',
  REQUEST_200: 'The server returned the requested data successfully',
  REQUEST_201: 'New or modified data successfully',
  REQUEST_202: 'A request has entered the background queue ',
  REQUEST_204: 'Delete Successfully',
  REQUEST_400: 'An error was made in the request and the server did not create or modify the data',
  REQUEST_401: 'No Permission',
  REQUEST_403: 'Users are authorized, but access is prohibited',
  REQUEST_404:
    'The request was made for a record that did not exist and the server did not operate',
  REQUEST_406: 'The requested format is not available',
  REQUEST_410: 'The requested resource is permanently deleted and will not be retrieved',
  REQUEST_422: 'validation Error',
  REQUEST_500: 'An error occurred on the server. Please check the server',
  REQUEST_502: 'Gateway Error',
  REQUEST_503: 'Services Rre Unavailable',
  REQUEST_504: 'Gateway Timeout',
  REGIST_INFORMATION: 'REGISTRATION INFORMATION',
  BUTTON_ADD: 'Add',
  // frame
  FRAME_FAVOURITE_CUSTOMERS: 'Favourite Customer',
  FRAME_MENU_TITLE: 'UAA Modules',
  // user
  USERMGR_MENU_PRIV_MGR: 'User Menu Privilege Management',
  USERMGR_LOCK_USER_CONFIRM: 'Are you sure to lock the user?',
  USERMGR_LOCK_USER_SUCCESS: 'Succeed in locking the user.',
  USERMGR_UNLOCK_USER_CONFIRM: 'Are you sure to unlock the user?',
  USERMGR_UNLOCK_USER_SUCCESS: 'Succeed in unlocking the user.',
  USERMGR_RESET_PASSWD_CONFIRM: 'Are you sure to reset the password of user?',
  USERMGR_RESET_PASSWD_SUCCESS: 'Succeed in resetting user password.',
  USERMGR_ADD_MENU_PRIV_SUCCESS: 'Succeed in adding menu privilege(s) to user.',
  USERMGR_RM_MENU_PRIV_CONFIRM: 'Are you sure to remove menu privilege(s)?',
  USERMGR_RM_MENU_PRIV_SUCCESS: 'Succeed in removing menu privilege(s) from user.',
  USERMGR_EDIT_PRIV_LEVEL_SUCCESS: 'Succeed in modifying the privilege level of user privilege',
  USERMGR_CODE_ERR: 'The same user code already exists. Please input again',
  // role
  ROLEMGR_ROLE_USER: 'Role User',
  ROLEMGR_ROLE_PORTAL: 'Role Portal',
  ROLEMGR_ROLE_MENU: 'Role Menu',
  ROLEMGR_ROLE_COMPONENT: 'Role Component',
  ROLEMGR_ROLE_PORTLET: 'Role Portlet',
  ROLEMGR_ROLE_SERVICE: 'Role Service',
  ROLEMGR_ROLE_PRIVILEGE: 'Role Privilege',
  ROLEMGR_ROLE_NAME: 'Role Name',
  ROLEMGR_ROLE_CODE: 'Role Code',
  ROLEMGR_ADD_ROLE_SUCCESS: 'Succeed in adding role.',
  ROLEMGR_MOD_ROLE_SUCCESS: 'Succeed in modifying role.',
  ROLEMGR_CLONE_ROLE_SUCCESS: 'Succeed in cloneing role.',
  ROLEMGR_DISABLE_ROLE_SUCCESS: 'Succeed in disabling the role.',
  ROLEMGR_ENABLE_ROLE_SUCCESS: 'Succeed in enabling the role.',
  ROLEMGR_DEL_ROLE_CONFIRM: 'Are you sure to delete the role.',
  ROLEMGR_DEL_ROLE_SUCCESS: 'Succeed in deleting role.',
  ROLEMGR_ROLE_ADD_TITLE: 'Add Role',
  ROLEMGR_ROLE_EDIT_TITLE: 'Edit Role',
  ROLEMGR_CODE_ERR: 'The same role code already exists. Please input again',
  ROLEMGR_ROLE_PRO: 'Permission Settings',

  // UserMar
  USERMGR_EFF_DATE: 'Effective Date',
  USERMGR_EXP_DATE: 'Expire Date',
  USERMGR_FFF_EXP_DATE: 'Effective/Expire Date',
  USERMGR_EFF_NOW: 'Effective Now',
  USERMGR_RESET_PASSWD: 'Reset Password',
  USERMGR_SHOW_HIST: 'Show User History',
  USERMGR_EXPORT: 'Export',
  USERMGR_SEL_USER: 'Select User',

  USERMGR_IS_LOCKED: 'Is Locked',
  USERMGR_DEFAULT_PORTAL: 'Default Portal',
  USERMGR_DEFAULT_PORTAL_MENU: 'Default Menu',
  USERMGR_DEFAULT_WORKGROUP: 'Default Workgroup',

  USERMGR_USER_NAME: 'User Name',
  USERMGR_USER_CODE: 'ADID',
  USERMGR_USER_STATE: 'State',
  USERMGR_LOGIN_FAIL: 'Login Fail',
  USERMGR_CONTACT_INFO: 'Address',
  USERMGR_PHONE: 'Phone',
  USERMGR_EMAIL: 'Email',
  USERMGR_WORKGROUP: 'Workgroup',
  USERMGR_ADD_USER_SUCCESS: 'Succeed in adding the user.',
  USERMGR_MOD_USER_SUCCESS: 'Succeed in modifying the user.',
  USERMGR_DISABLE_USER_SUCCESS: 'Succeed in disabling the user.',
  USERMGR_ENABLE_USER_SUCCESS: 'Succeed in enabling the user.',
  USERMGR_DISABLE_USER_SELF: 'Users can not reference itself',
  USERMGR_LOCK_USER_SELF: 'Users can not lock itself',
  USERMGR_USER_CODE_CONTAINS_NUMBER_OR_CHAR: 'User code must contains letters or numbers.',
  USERMGR_USER_CODE_CONTAINS_NUMBER_AND_CHAR: 'User code must contains letters and numbers.',

  USERHIS_USER_HIS: 'User History',
  USERHIS_OPER_USER_NAME: 'Operation User Name',
  USERHIS_OPER_USER_CODE: 'Operation User Code',
  USERHIS_OPER_IP_ADDRESS: 'Operation User IP',
  USERHIS_OPER_EVENT: 'Operation Event',
  USERHIS_OPER_DATE: 'Operation Date',
  USERHIS_OPER_DATE_START: 'Start Operate Time',
  USERHIS_OPER_DATE_END: 'End Operate Time',

  USERMGR_PORTAL_OF_USER: 'Portal of User',
  USERMGR_PORTAL: 'Portal',
  USERMGR_PORTAL_MGR: 'User Portal Management',
  USERMGR_GRANT_PORTAL_CONFIRM: 'Are you sure to grant portal(s) to user?',
  USERMGR_GRANT_PORTAL_SUCCESS: 'Succeed in setting portal(s) privilege(s) of user.',
  USERMGR_DEGRANT_PORTAL_CONFIRM: 'Are you sure to remove portal privilege(s) from user?',
  USERMGR_DEGRANT_PORTAL_SUCCESS: 'Succeed in removing portal privilege(s) form user.',
  USERMGR_PLS_SEL_PORTAL: 'Please select default portal.',
  USERMGR_ROLE_PORTAL: 'Role Portal',
  USERMGR_USER_PORTAL: 'User Portal',
  USERMGR_EXISTED_IN_ROLE_PORTAL:
    'Portal: {{_0}} already exists in role portal by user role, do you still want to add them to user?',

  USERMGR_BY_PORTAL: 'Grant by Portal',
  USERMGR_BY_DIR: 'Grant by Directory',

  USERMGR_WORKGROUP_MGR: 'User Workgroup Management',

  // menuMgr
  DIRMENUMGR_MENU: 'Menu',
  DIRMENUMGR_MENU_NAME: 'Menu Name',
  DIRMENUMGR_MENU_URL: 'Menu URL',
  DIRMENUMGR_MENU_TYPE: 'Menu Type',
  DIRMENUMGR_MENU_TYPE_S: 'Single Page',
  DIRMENUMGR_MENU_TYPE_I: 'Iframe',
  DIRMENUMGR_MENU_TYPE_O: 'Other',
  DIRMENUMGR_MENU_TYPE_D: 'Dynamic',
  DIRMENUMGR_MENU_TYPE_F: 'Flex',
  DIRMENUMGR_MENU_TYPE_R: 'React',
  DIRMENUMGR_ICON_URL: 'Icon URL',
  DIRMENUMGR_CDN_URL: 'CDN Path',
  DIRMENUMGR_JS_FILE: 'JS File',
  DIRMENUMGR_CSS_FILE: 'CSS File',
  DIRMENUMGR_MENU_SEL: 'Menu Selector',
  DIRMENUMGR_NEW_DIR: 'New Directory',
  DIRMENUMGR_EDIT_DIR: 'Edit Directory',
  DIRMENUMGR_MENU_MGR: 'Menu Management',
  DIRMENUMGR_DIR_NAME: 'Directory Name',
  DIRMENUMGR_DIR_MENU_NAME: 'Name',
  DIRMENUMGR_DETAIL: 'Detail',
  DIRMENUMGR_HOLD: 'Default Hold',
  DIRMENUMGR_PRIV_CODE: 'Priv Code',
  DIRMENUMGR_PRIV_EL: 'Priv Elment',
  DIRMENUMGR_PARENT_DIR_NAME: 'Parent Directory Name',
  DIRMENUMGR_DIR_MENU_ROOT: 'Root of Directory & Menu',
  DIRMENUMGR_ADD_MENU_TO_DIR_SUCCESS: 'Succeed in adding menu to directory.',
  DIRMENUMGR_ADD_DIR_SUCCESS: 'Succeed in adding the directory.',
  DIRMENUMGR_ADD_MENU_SUCCESS: 'Succeed in adding the menu.',
  DIRMENUMGR_DEL_MENU_CONFIRM: 'Are you sure to delete the menu?',
  DIRMENUMGR_DEL_MENU_SUCCESS: 'Succeed in deleting the menu.',
  DIRMENUMGR_MOD_MENU_SUCCESS: 'Succeed in modifying the menu.',
  DIRMENUMGR_REM_DIR_CONFIRM: 'Are you sure to delete the directory?',
  DIRMENUMGR_REM_DIR_SUB_CONFIRM:
    'There are sub-items in the directory.<br/> Do you want to delete them together?',
  DIRMENUMGR_REM_DIR_SUCCESS: 'Succeed in removing the directory.',
  DIRMENUMGR_DEL_MENU_FROM_DIR_CONFIRM: 'Are you sure to delete the menu from directory?',
  DIRMENUMGR_DEL_MENU_FROM_DIR_SUCCESS: 'Succeed in deleting menu from the directory.',
  DIRMENUMGR_PLS_SEL_MENU: 'Please select at least one menu.',
  DIRMENUMGR_AUTO_OPEN: 'Auto Open',
  DIRMENUMGR_PRIV_LEVEL: 'Privilege Level',
  DIRMENUMGR_MOD_DIR_SUCCESS: 'Succeed in modifying the directory.',

  // pwd
  PWD_MOD_PWD: 'Modify Password',
  PWD_OLD_PWD: 'Old Password',
  PWD_NEW_PWD: 'New Password',
  PWD_CONFIRM_PWD: 'Confirm Password',
  PWD_MOD_SUCCESS: 'Succeed in modifying password.',
  PWD_SECURITY_LEVEL: 'Security Level',
  PWD_SECURITY_LEVEL_LOW: 'Low',
  PWD_SECURITY_LEVEL_MEDIUM: 'Medium',
  PWD_SECURITY_LEVEL_HIGH: 'High',
  PWD_SECURITY_LEVEL_HIGHER: 'Higher',
  PWD_CONFIRM_PWD_ERROR: 'Two passwords that you enter is inconsistent',
  PWD_IS_DEFAULT: 'The new password is same with the default password.',
  PWD_COMPOTION_2: 'The new password must contains letters and numbers',
  PWD_COMPOTION_3: 'The new password must contains letters, numbers and capital letters',
  PWD_COMPOTION_4: 'The new password must contains letters, numbers and special characters',
  PWD_COMPOTION_5:
    'The new password must contains letters, numbers, capital letters and special characters',
  PWD_REQUIRED: 'This field is required.',
  PWD_LENGTH: 'Please enter a value between {1} and {2} characters long.',
  PWD_CONTINUOUS_CHAR_NUM:
    'The number of consecutive characters in the password exceeds {0} times.',
  PWD_NOT_USER_CODE: 'Password cannot be the same with user ID or reversed user ID.',
  PWD_MOD_PWD_SUCCESSFULLY: 'Modify password successful.',

  // role
  JOBMGR_ROLE_NAME: 'Role Name',
  JOBMGR_ROLE_CODE: 'Role Code',
  JOBMGR_ROLE_LIST: 'Role List',
  USERMGR_ROLE_OF_USER: 'Role of User',
  USERMGR_USER_ROLE: 'User Role',
  USERMGR_ROLE: 'Role',
  USERMGR_ROLE_MGR: 'User Role Management',
  USERMGR_GRANT_ROLE_CONFIRM: 'Are you sure to grant role(s) to user?',
  USERMGR_GRANT_ROLE_SUCCESS: 'Succeed in granting role(s) to user.',
  USERMGR_DEGRANT_ROLE_CONFIRM: 'Are you sure to remove role(s) from user?',
  USERMGR_DEGRANT_ROLE_SUCCESS: 'Succeed in removing role(s) from user.',

  // portal
  ROLEMGR_PORTAL_OF_ROLE: 'Portals of the role',
  ROLEMGR_PORTAL: 'All Portals',
  ROLEMGR_GRANT_PORTAL_CONFIRM: 'Are you sure to grant portal(s) to role?',
  ROLEMGR_GRANT_PORTAL_SUCCESS: 'Succeed in granting portal(s) to role.',
  ROLEMGR_DEGRANT_PORTAL_CONFIRM: 'Are you sure to remove portal(s) from role?',
  ROLEMGR_DEGRANT_PORTAL_SUCCESS: 'Succeed in removing portal(s) form role.',
  PORTAL_NAME: 'Portal Name',
  PORTAL_URL: 'Portal URL',
  PORTAL_TYPE: 'Portal Type',
  USERMGR_PORTAL_DIR_MENU_NAME: 'Portal/Directory/Menu Name',
  USERMGR_COMP_PRIV_MGR: 'User Component Privilege Management',

  // portalMgr
  PORTAL_ID: 'Portal ID',
  EXTRA_URL: 'Portal URL',
  DIRECTORY_MENU_SELECTOR: 'Directory & Menu Selector',
  PORTAL_MENU_SELECTOR: 'Portal Menu Selector',
  PORTAL_MENU_SELECTOR_TITLE: 'Menu Selector',
  DIRECTORY_MENU_NAME: 'Directory & Menu Name',
  DIRECTORY_MENU_URL: 'URL',
  MENU_SELECT_NAME: 'Menu Name',
  MENU_SELECT_URL: 'Menu URL',
  MENU_SELECT_PRIV_CODE: 'Priv Code',
  PORTAL_DEL_DIRMENU_TIP: 'Are you sure to delete the selected menu or directory?',
  PORTAL_DEL_PORTAL_TIP:
    'This Portal has directories or menus. Do you want to delete them together?',
  PORTAL_MODIFY_ORDER_IS_HIGHEST:
    "The current display order of the node is highest in the borther's nodes.",
  PORTAL_MODIFY_ORDER_IS_LOWEST:
    "The current display order of the node is lowest in the borther's nodes.",
  PORTAL_DEL_MENU_OR_DIR_SUCCESS: 'Succeed in deleting menu or directory from the portal.',
  PORTAL_ADD_SUCCESS: 'Succeed in adding the portal.',
  PORTAL_EDIT_SUCCESS: 'Succeed in modifying the selected portal.',
  PORTAL_DIR_MENU_SEL_ADD_CHILDREN: 'Add Children',
  PORTAL_ADD_MENU_SUCCESS: 'Succeed in adding the menu to portal.',
  PORTAL_DUPLICATION_NAME: 'The same portal is existed in the other apps,please input again.',

  // component
  COMPONENT_NAME: 'Component Name',
  COMPONENT_DESC: 'Component Description',
  ADD_COMPONENT_PRIVILEGE: 'Add Component Privilege',
  PRIV_NAME_ERR: 'Please input the privilege name of component',
  COMPONENT_PRIVILEGE_ADD_SUCCESS: 'Succeed in add component privilege',
  COMPONENT_PRIVILEGE_EDIT_SUCCESS: 'Succeed in edit component privilege',
  COMPONENT_PRIVILEGE_DELETE_SUCCESS: 'Succeed in remove component privilege',
  SET_COMPONENT_PRIVILEGE: 'Set this component as privilege',

  // portlet
  USERMGR_PORTLET_NAME: 'Portlet Name',
  USERMGR_URL: 'URL',
  USERMGR_ADD_PORTLET_PRIV_SUCCESS: 'Succeed in adding portlet privilege(s) to user.',
  USERMGR_RM_PORTLET_PRIV_CONFIRM: 'Are you sure to remove portlet privilege(s) from user?',
  USERMGR_RM_PORTLET_PRIV_SUCCESS: 'Succeed in removing portlet privilege(s) from user.',

  // roleMgr
  ROLEMGR_ADD_MENU_PRIV_SUCCESS: 'Succeed in adding menu privilege(s) to role.',
  ROLEMGR_ADD_MENU_PRIV_CONFIRM: 'Are you sure to grant menu privilege(s) to role?',
  ROLEMGR_RM_MENU_PRIV_CONFIRM: 'Are you sure to remove menu privilege(s) from role?',
  ROLEMGR_RM_MENU_PRIV_SUCCESS: 'Succeed in removing menu Privilege(s) to role.',
  ROLEMGR_EDIT_PRIV_LEVEL_SUCCESS: 'Succeed in modifying the privilege level of user privilege',
  ROLEMGR_PRIV_POINT: 'Privilege Point',
  ROLEMGR_PRIV_PATTERN: 'Privilege URL(Ant Pattern)',
  ROLEMGR_PRIV_ADD: 'ADD Privilege',
  ROLEMGR_PRIV_EDIT: 'EDIT Privilege',
  ROLEMGR_PRIV_REFRESH: 'Refresh Cache',
  ROLEMGR_PRIV_DEL_CONFIRM: 'Are you sure to delete the Privilege ?',
  ROLEMGR_PRIV_REFRESH_SUCCESS: 'Succeed in deleting the Privilege.',
  ROLEMGR_PRIV_NAME_NON_EMPTY: 'Privilege Name is empty, please input again!',
  ROLEMGR_PRIVILEGE_OF_ROLE: 'Privilege of the role',
  ROLEMGR_PRIVILEGE: 'All Privileges',
  ROLEMGR_GRANT_PRIVILEGE_CONFIRM: 'Are you sure to grant privilege(s) to role?',
  ROLEMGR_GRANT_PRIVILEGE_SUCCESS: 'Succeed in granting privilege(s) to role.',
  ROLEMGR_DEGRANT_PRIVILEGE_CONFIRM: 'Are you sure to remove privilege(s) from role?',
  ROLEMGR_DEGRANT_PRIVILEGE_SUCCESS: 'Succeed in removing privilege(s) form role.',
  ROLEMGR_ADD_COMPONENT_PRIV_CONFIRM: 'Are you sure to grant component privilege(s) to role?',
  ROLEMGR_RM_COMPONENT_PRIV_CONFIRM: 'Are you sure to remove component privilege(s) to role?',
  ROLEMGR_ADD_COMPONENT_PRIV_SUCCESS: 'Succeed in adding component privilege(s) to role.',
  ROLEMGR_RM_COMPONENT_PRIV_SUCCESS: 'Succeed in removing component Privilege(s) to role.',
  PRIVILEGE_CODE: 'privilege code',
  PRIVILEGE_DESC: 'privilege description',
  ROLEMGR_SELECT_ROLE_TIP: 'Please select a role',
  ROLEMGR_PERMISSION_SUCCESS: 'Succeed in modifying the permission of role',

  // maintainMgr
  MAINTAINMGR_CONTENT: 'System Maintenance Notification',
  MAINTAINMGR_MESSAGE: 'System Maintenance Message',
  MAINTAINMGR_MESSAGE_PLACEHOLDER: 'Maintenance Message',
  MAINTAINMGR_START_DATE: 'Effective Start Time',
  MAINTAINMGR_END_DATE: 'Effective End Time',
  MAINTAINMGR_FROM: 'From',
  MAINTAINMGR_TO: 'To',
  MAINTAINMGR_DISABLE: 'Disable',
  MAINTAINMGR_CONFIRM: 'Disable System Maintenance Message',
  MAINTAINMGR_EFF_EXP_DATE: 'Effective Time',
  MAINTAINMGR_DEL_MAINTAIN_CONFIRM:
    'Are you sure you want to disable the selected System Maintenance Notification?',
  MAINTAINMGR_DEL_MAINTAIN_SUCCESS: 'System Maintenance Notification disabled successfully.',
  MAINTAINMGR_ADD_MAINTAIN_SUCCESS: 'System Maintenance Notification added successfully.',
  MAINTAINMGR_EDIT_MAINTAIN_SUCCESS: 'System Maintenance Notification edited successfully.',
  MAINTAINMGR_EXIST_EFFECTIVE_MAINTAIN:
    'Please disable the In Effect message before you can add the new maintenance',

  // logMgr
  LOG_SHOW_USER_LOG: 'User Log',
  LOG_START_TIME: 'Start Time',
  LOG_END_TIME: 'End Time',
  LOG_EVENT_SOURCE: 'Event Source',
  LOG_EVENT_TYPE: 'Event Type',
  LOG_EVENT_CODE: 'Event Code',
  LOG_SRC_IP: 'Source IP',
  LOG_LOG_DATE: 'Log Date',
  LOG_LOGIN_LOG: 'Login Log',
  LOG_SYSTEM_LOG: 'System Log',
  LOG_AUDIT_LOG: 'Audit Log',
  LOG_LOGIN_USER: 'Login User',
  LOG_LOGIN_SUCCESS: 'Login Success',
  LOG_LOGIN_EXECPTION: 'Login Exception',
  LOG_LOGIN_TRY: 'Login Try',
  LOGOUT_NORMAL: 'Logout Normal',
  LOG_LOGOUT_TIMEOUT: 'Logout Time Out',
  LOG_LOGOUT_FORCE: 'Logout Force',
  LOG_LOGIN: 'Login',
  LOG_LOGOUT: 'Logout',
  LOG_URL_AUDIT_FAIL: 'URL Audit Fail',
  LOG_MODIFY_SYSTEM_PARAM: 'Modify System Parameter',
  MAINTAINMGR_VALID: 'In Effect',
  MAINTAINMGR_INVALID: 'Disabled',

  SYSTEM_SESSION_CONTINUE: 'Continue Session',
  SYSTEM_AUTO_LOGOUT: 'Your session is about to expire.',
  SYSTEM_SESSION_EXPIRE_NOTICE: 'You will be logged out in ',

  WORKGROUP_CODE: 'Workgroup Code',
  WORKGROUP_NAME: 'Workgroup Name',
  WORKGROUP_COMMENT: 'Comment',
  WORKGROUP_ADD_SUCCESS: 'Succeed in adding the workgroup.',
  WORKGROUP_EDIT_SUCCESS: 'Succeed in modifying the selected workgroup.',
  WORKGROUP_DEL_SUCCESS: 'Succeed in deleting woCOMMON_CODE_ILLEGAL_STRINGrkgroup.',
  USER_DEL_WORKGROUP_SUCCESS: 'Succeed in deleting workgroup from the user.',
  WORKGROUP_CODE_ERR: 'The same user code already exists. Please input again',

  COMMON_ADDED_SUCCESSFULLY: 'Added Successfully.',
  COMMON_EDITED_SUCCESSFULLY: 'Edited Successfully.',
  COMMON_DELETED_SUCCESSFULLY: 'Deleted Successfully.',
  COMMON_ENABLED_SUCCESSFULLY: 'Enabled Successfully.',
  COMMON_DISABLED_SUCCESSFULLY: 'Disabled Successfully.',

  COMMON_CODE_ILLEGAL_STRING:
    'Please enter a string of characters, numbers, underscores, spaces, points, crossbars.',
  EMAIL_NOT_EXIST: 'Your mailbox does not exist.',
  MOBILE_NOT_EXIST: 'Your mobilePhone does not exist.',
  APPROVAL_RE_ROUTE: 'Re-Route',
  APPROVAL_REASON: 'Reason For Rejection',
  TA_REGISTRATION_NOT_ALLOW_RESTART: 'Not allow to do re_registration',
};
