.transferStyle {
  :global {
    .@{ant-prefix}-modal-title {
      font-family: Calibri-Bold;
      font-size: 15px;
      color: #171B21;
    }
    .@{ant-prefix}-transfer-list {
      width: 450px;
    }
  }
  padding-bottom: 20px;
}

.formStyle {
  padding: 0 15px;
}

.DetailTitle {
  font-family: Calibri-Bold;
  font-size: 14px;
  color: #171B21;
  letter-spacing: 0.23px;
  line-height: 26px;
}

.searchTitle {
  border:0;
  border-bottom: 1px solid #EEE;
  padding-top: 10px;

  :global {
    .ant-table-title {
      padding: 10px 0 !important;
    }

    th div {
      font-family: calibriBold;
    }

    .ant-table-column-title {
      font-family: calibriBold;
      font-size: 15px;
      color: #565656;
      letter-spacing: 0;
      line-height: 15px;
    }
  }
}

.cardClass{
  height: 100%;

  :global {

    .ant-card-body {
      padding: 0 !important;
    }
  }
}

.popClass{
  :global{
    .ant-popover-inner-content{
      width: 500px;
      padding-left: 15px;
      padding-right: 15px;
    }
    .ant-popover-message-title{
      padding-left: 0;
    }
    .ant-popover-message{
      padding:0!important;
    }
    .ant-popover-buttons{
      display: none;
    }
  }
}

.drawerBlackText {
  font-family: calibri;
  font-size: 14px;
  color: #171B21;
  white-space: pre-wrap;
}

