.detailLeftStyle {
  font-size: 14px;
  color: #3b414a;
  letter-spacing: 0.24px;
  line-height: 18px;
  position: relative;
  text-align: left;
  padding-left: 5px;
  margin-top: 14px;
  word-break: break-all;
  word-wrap: break-word;
}

.detailLabelStyle {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  letter-spacing: 0.24px;
  text-align: left;
  line-height: 12px;
  position: relative;
  padding-right: 5px;
  margin-top: 15px;
}

.detailTitle {
  display: inline-block;
  border-left: 3px solid #118afa;
  padding-left: 10px;
  font-weight: normal;
  margin: 0.5rem 0 8px 0;
  font-size: 15px;
  color: #171b21;
  letter-spacing: 0;
}

.titleHeader {
  font-family: CalibriBold;
  font-size: 17px;
  color: #3b414a;
  letter-spacing: 0.23px;
  line-height: 26px;

  :global {
    .ant-card-bordered {
      border: 0 !important;
    }
  }
}
