export default {
  TRANSACTION_NO: 'PAMS Transaction No.',
  TRANSACTION_TYPE: 'Transaction Type',
  STATUS: 'Status',
  INVOICE: 'Download Invoice',

  BTN_SEND: 'Send',
  BTN_DOWNLOAD: 'Download',
  BTN_OK: 'OK',
  BTN_CANCEL: 'Cancel',
  EWALLET_TOPUP_TITLE: 'EWALLET TOPUP',
  TOPUP: 'Top Up',
  AR: 'AR Credit Available',
  EW: 'eWallet',
  PENDING_OPREATION: 'Pending Approval',
  AR_APPLY_STATUS: 'Apply',
  TOPUP_AMOUNT_VALIDATE_MESSAGE: 'Please enter the valid topup amount.',
  TOPUP_AMOUNT_VALIDATE_MAX_VAL_MESSAGE: 'Topup amount cannot be more than $21,474,836.47.',
  INVOICE_TITLE: 'TAX INVOICE',
  AR_APPLY_BTN: 'Apply AR Account',
  AR_APPLY_TITLE: 'Apply',
  AR_APPLY_DOWNLOAD_TIPS: 'Download and fill in the application form and then upload',
  AR_APPLY_UPLOAD_REQUIRED: 'Required To Upload',
  AR_APPLY_UPLOAD_REQUIRED_INFO_1: 'ACRA Business Profile or Company registration certificate',
  AR_APPLY_UPLOAD_REQUIRED_INFO_2: 'Latest 2 years financial statements',
  AR_APPLY_UPLOAD_REQUIRED_INFO_3: 'Credit application form',
  AR_APPLY_UPLOAD_REQUIRED_INFO_4: 'Other supporting documents relevant to credit application',
  AR_APPLY_UPLOAD_TEXT: 'Click or drag file to this area to upload',
  AR_APPLY_UPLOAD_HINT: 'Recommended file size 10 megabyte',
  AR_APPLY_INFORMATION: 'AR APPLY INFORMATION',
  AR_CREDIT_LIMIT: 'AR Credit Limit ',

  MORE_BTN: 'More >',
  MORE_TITLE: 'DOWNLOAD',
};
