export default {
  TRANSACTION_NO: 'PARTNERS Transaction No.',
  TRANSACTION_TYPE: 'Transaction Type',
  STATUS: 'Status',
  INVOICE: 'Download Invoice',

  BTN_SEND: 'Send',
  BTN_DOWNLOAD: 'Download',
  BTN_OK: 'OK',
  BTN_CANCEL: 'Cancel',
  EWALLET_TOPUP_TITLE: 'EWALLET TOPUP',
  TOPUP: 'Top Up',
  AR: 'AR Credit Available',
  EW: 'e-Wallet',
  PENDING_OPREATION: 'Pending Approval',
  APPROVAL: 'Complete',
  REJECT: 'Reject',
  APPROVAL_MODEL_TITLE: 'Complete',
  APPROVAL_MODEL_okText: 'OK',
  APPROVAL_MODEL_cancelText: 'Close',
  APPROVAL_MODEL_CONTENT: 'Your application is being approved,please wait patiently',
  AR_APPLY_STATUS: 'Apply',
  No_Account_Ar: 'No Account-AR',
  TOPUP_AMOUNT_VALIDATE_MAX_VAL_MESSAGE:
    'Top up amount must be between $1 to $21,000,000 (rounded to the nearest dollar).',
  TOPUP_COMPLETED_TIPS: 'Have you completed the payment?',
  TOPUP_COMPLETED_TIPS_CANCEL_TEXT: 'Unfinished',
  TOPUP_COMPLETED_TIPS_OK_TEXT: 'Finished',
  INVOICE_TITLE: 'TAX INVOICE',
  AR_APPLY_BTN: 'Apply AR Account',
  AR_APPLY_TITLE: 'Apply',
  AR_APPLY_DOWNLOAD_TIPS: 'Download and fill in the application form and then upload',
  AR_APPLY_UPLOAD_REQUIRED: 'Required To Upload',
  AR_APPLY_UPLOAD_REQUIRED_INFO_1: 'ACRA Business Profile or Company registration certificate',
  AR_APPLY_UPLOAD_REQUIRED_INFO_2: 'Latest 2 years financial statements',
  AR_APPLY_UPLOAD_REQUIRED_INFO_3: 'Credit application form',
  AR_APPLY_UPLOAD_REQUIRED_INFO_4: 'Other supporting documents relevant to credit application',
  AR_APPLY_UPLOAD_TEXT: 'Click or drag file to this area to upload',
  AR_APPLY_UPLOAD_HINT: 'Recommended file size 10 megabyte',
  AR_APPLY_INFORMATION: 'CREDIT APPLICATION INFORMATION',
  AR_CREDIT_LIMIT: 'AR Credit Limit ',

  MORE_BTN: 'More >',
  MORE_TITLE: 'DOWNLOAD',

  'MyWallet.flow.filter.transactionId.placeholder': 'PARTNERS Transaction No.',
  'MyWallet.flow.filter.transactionType.placeholder': 'Transaction Type',
  'MyWallet.flow.filter.partnersOrderNo.placeholder': 'PARTNERS Order No.',
  'MyWallet.flow.filter.dateRange.placeholder': 'DateRange',
  'MyWallet.flow.filter.galaxyOrderNo.placeholder': 'Galaxy Order No.',
  'MyWallet.flow.filter.invoiceNo.placeholder': 'Invoice No.',
};
