.subTaDetailRightStyle {
  font-size: 14px;
  color: #3B414A;
  letter-spacing: 0.24px;
  line-height: 18px;
  text-align: left;
  position: relative;
  padding: 8px 0 0;
}

.subTaDetailRightStyleRequired {
  font-size: 14px;
  color: #3B414A;
  letter-spacing: 0.24px;
  line-height: 18px;
  text-align: left;
  position: relative;
  padding: 8px 0 0;
}

.subTaDetailLeftStyle {
  font-size: 14px;
  color: #858585;
  letter-spacing: 0.24px;
  line-height: 18px;
  position: relative;
  text-align: left;
  padding: 4px 0 0 0;
  //margin-bottom: 14px;
  word-break: break-all;
  word-wrap: break-word;
}
