@import '../../../../../theme/screen.less';

.paymentResultDiv {
  @media screen and (max-width: @screenXsMax) {
    padding: 12px 0;
  }
  @media screen and (min-width: @screenSmMin) {

  }
}

.processBarCol {
  padding: 10px 0;
}

.orderCardStyles {
  padding: 0 10px;
  @media screen and (max-width: @screenXsMax) {
    :global {
      .ant-card-body {
        padding: 0 !important;
      }
    }
  }
  @media screen and (min-width: @screenSmMin) {

  }
}

.successCol {
  text-align: center;
}

.waitingIcon {
  font-size: 32px;
  margin: 123px auto 0 auto;
  color: #1890ff;
}

.successIcon {
  width: 60px;
  height: 60px;
  margin: 60px auto 0 auto;
}

.successMessageCol {
  text-align: center;
  padding-top: 10px;
}

.successMessage {
  text-align: center;
  font-size: 18px;
}

.resultCol {
  text-align: center;
  padding-top: 20px;
}

.resultSpan {
  font-family: Calibri;
  font-size: 36px;
  color: #262626;
  letter-spacing: 0.62px;
  text-align: center;
}

.backButton {
  font-size: 16px;
}

.downloadButton {
  margin-left: 16px;
  font-size: 16px;
}

.downloadButton2 {
  margin-left: 16px;
  font-size: 16px;
  @media screen and (max-width: @screenXsMax) {
    margin-top: 20px;
  }
  @media screen and (min-width: @screenSmMin) {

  }
}

.orderDetailCol {
  margin: 50px 0 20px 0;
  background: #F7F7F7;
  width: 100%;
  padding: 15px 20px;
}

.informationRow {

}

.informationCol {

}

.informationSpan {
  font-family: calibriBold;
  font-size: 18px;
  color: #262626;
  letter-spacing: 0.62px;
}

.orderRow {
  margin-top: 16px;
}

.orderKeySpan {
  font-family: Calibri;
  font-size: 16px;
  color: #262626;
  letter-spacing: 0.62px;
}

.orderValueSpan {
  font-size: 16px;
  color: #595959;
}

.orderValueSpan2 {
  font-size: 16px;
  color: #FF6F00;
}
