@prefix-cls: ~'@{ant-prefix}';
@import '../../../../../../theme/screen.less';


.drawerStyle {
  :global {
    .ant-drawer-body {
      padding: 20px !important;
    }
    .@{prefix-cls}-drawer-content-wrapper {
      width: 500px !important;
      @media screen and (max-width: @screenXsMax) {
        width: 100% !important;
      }
      @media screen and (min-width: @screenSmMin) and (max-height: @screenXsMax) {
        width: 100% !important;
      }
    }
  }
}

.drawerTitleStyle {
  font-family: calibriBold;
  font-size: 14px;
  color: #3B414A;
  letter-spacing: 0.23px;
  line-height: 26px;
}

.tableTitle {
  font-family: calibriBold;
  font-size: 15px;
  color: #565656;
  letter-spacing: 0;
  line-height: 15px;
}

.operateButtonDivStyle {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px;
  background: #fff;
  text-align: right;
}

.tableSpan {
  white-space: pre;
}

.statusRadiusStyle {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 10px;
  margin-right: 6px;
  margin-bottom: 1px;
}
