@prefix-cls: ~'@{ant-prefix}';

.searchTitle {
  border: 0;

  :global {
    .@{prefix-cls}-table-title {
      padding: 10px 0 !important;
    }

    .@{prefix-cls}-table-row {
      overflow: hidden;

      :hover {
        overflow: initial;
      }
    }

    th div {
      font-weight: 600;
    }

    .ant-table-header-column {
      width: 100%;
    }
  }
}

.uploadCard {
  border: 0;

  :global {
    .@{prefix-cls}-card-body {
      padding: 0 !important;
    }
  }

  .uploadCardQryRow {
    margin-bottom: 1rem;
    margin-top: 0.5rem;
  }
}

.uploadList {
  font-size: 14px;
  color: #3B414A;
  letter-spacing: 0.24px;
  line-height: 18px;
  position: relative;
  text-align: left;
  padding-left: 5px;
  margin-top: 14px;
  word-break: break-all;
  word-wrap: break-word;
}

.uploadListItem {
  position: relative;
  height: 22px;
  margin-top: 8px;
  font-size: 14px;
}

.uploadListItemInfo {
  height: 100%;
  padding: 0 12px 0 4px;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;

  > span {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.uploadListItemInfoPaperClip {
  position: absolute;
  top: 2px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
}

.uploadListItem:hover {
  background-color: #e6f7ff;
}

.uploadListItemName {
  display: inline-block;
  width: calc(100% - 70px);
  padding-left: 22px;
  overflow: hidden !important;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.uploadListItemNameActions {
  position: absolute;
  right: 0;
  width: 70px;
}

.contractCompCol {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  margin-top: 4px;
  margin-bottom: 4px;
}

.contractCompBtnCol {
  float: right;
  text-align: right;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  margin-top: 4px;
  margin-bottom: 4px;
}

.fileList {
  display: flex;
  justify-content: space-between;
  align-items: center;
}