export default {
  TA_AGENT_ID_COMPANY_NAME: 'Agent ID / TA Company Name',
  TA_AGENT_E_WALLET_ID: 'Search (Peoplesoft e-Wallet ID)',
  TA_AGENT_AR_ACCOUNT_ID: 'Search (Peoplesoft AR Account ID)',
  TA_TABLE_NO: 'No.',
  TA_TABLE_AGENT_ID: 'Agent ID',
  TA_TABLE_FULL_NAME: 'Full Name',
  TA_TABLE_LOGIN_NAME: 'Login Name',
  TA_TABLE_COMPANY_REG_NO: 'Company Reg No.',
  TA_TABLE_CONTRACT: 'Contract',
  TA_TABLE_OPERATION: 'Operation',
  TA_TABLE_AR_PAMS_AGENT_ID: 'PAMS Agent ID',
  TA_TABLE_AR_COMPANY_NAME: 'Company Name',
  TA_TABLE_AR_E_WALLET_ID: 'Peoplesoft e-Wallet ID',
  TA_TABLE_AR_AR_ACCOUNT_ID: 'Peoplesoft AR Account ID',
  TA_TABLE_AR_EFFECTIVE_DATE: 'Effective date',
  TA_TABLE_AR_CREATED_BY: 'Created By',
  TA_TABLE_AR_MODIFIED_BY: 'Modified by',
  TA_TABLE_AR_MODIFIED_DATE: 'Modified date',
  TA_TABLE_AR_LAST_ACTIVITY_DATE: 'Last Activity Date',
  TA_TABLE_AR_AR_CREDIT_BALANCE: 'AR Credit Balance',
  TA_TABLE_AR_E_WALLET_BALANCE: 'E-Wallet Balance',
  TA_TABLE_AR_STATUS: 'Status',
  TA_TABLE_ADDITIONAL: 'Additional',
  TA_TABLE_CONSTRAINT: 'Constraint',
  TA_TABLE_UPLOAD: 'Upload',
  TA_TABLE_HISTORY: 'History',
  TA_TABLE_ENABLE: 'Enable',
  TA_TABLE_PROHIBIT: 'Prohibit',
  TA_TABLE_GRANT: 'grant',

  TA_TABLE_Q_START_TIME: 'Start Time',
  TA_TABLE_Q_END_TIME: 'End Time',

  TA_HISTORY: 'HISTORY',
  TA_CONTRACT_UPLOAD_HISTORY: 'CONTRACT UPLOAD HISTORY',
  TA_STATE_CHANGE_HISTORY: 'STATE CHANGE HISTORY',
  TA_TABLE_CONTACT_NO: 'No.',
  TA_TABLE_CONTACT_UPLOADED_BY: 'Uploaded By',
  TA_TABLE_CONTACT_UPLOADED_TIME: 'Uploaded Time',
  TA_TABLE_CONTACT_CONTACT_LIST: 'Contract',
  TA_TABLE_CONTACT_OPERATION: 'Operation',
  TA_TABLE_STATE_NO: 'No.',
  TA_TABLE_STATE_UPLOADED_BY: 'Update By',
  TA_TABLE_STATE_UPLOADED_TIME: 'Update Time',
  TA_TABLE_STATE_STATUS_BEFORE: 'Status Before',
  TA_TABLE_STATE_STATUS_AFTER: 'Status After',

  TA_UPLOAD_CONTRACT: 'UPLOAD CONTRACT',
  TA_UPLOAD_CLICK_OR_DRAG: 'Click or drag file to this area to upload',
  TA_UPLOAD_SUPPORT_EXTENSION: 'Support Extension: Csv. Pdf. Txt. Doc. Docx. Xls. XLsx. Zip. Rar.',
  TA_UPLOAD_FILE_TYPE: 'You can only upload CSV/PDF/TXT/DOC/DOCX/XLS/XLSX/ZIP/RAR file!',
  TA_UPLOAD_FILE_MSG: 'Please upload the contract file.',
  TA_D_PROFILE: 'PROFILE',
  TA_STATUS_PENDING_OPERATION: 'PENDING OPERATION',
  TA_STATUS_FAIL: 'FAIL',
  TA_STATUS_SUCCESS: 'SUCCESS',
  TA_STATUS_ACTIVE: 'ACTIVE',
  TA_STATUS_INACTIVE: 'INACTIVE',
  TA_LEAVE_PROFILE_EDIT_TITLE: 'Are you sure you want to leave?',
  TA_LEAVE_PROFILE_EDIT_CONTENT:
    'Your operation is not completed. If you leave, you will lose information',
  UPLOAD_FILE_SUCCESS: 'upload contract file success.',
  PROHIBIT_TA_PROFILE_SUCCESS: 'Prohibit ta profile success.',
  ENABLE_TA_PROFILE_SUCCESS: 'Enable ta profile success.',
};
