.searchTitle {
  border:0;
  margin-top: 10px;
  border-bottom: 1px solid #EEE;
  :global {
    .ant-table-title {
      padding: 10px 0 !important;
    }

    th div {
      font-family: calibriBold;
      white-space: nowrap;
    }

    .ant-table-row {
      height: 38px;
    }
  }
}

.titleStyle{
  font-family: calibriBold;
  font-size: 14px;
  color: #3B414A;
  letter-spacing: 0.23px;
  line-height: 26px;
}

.title {
  font-family: calibri;
  font-size: 16px;
  color: rgb(23, 27, 33);
  font-weight: 600;
}
