.kpiBreadcrumb {
  padding-left: 5px;
  font-family: Calibri;
  font-size: 20px;
  color: #3B414A;
  letter-spacing: 0;
  text-align: left;
}

.BreadcrumbBold {
  font-family: calibriBold;
  font-size: 20px;
  color: #001D00;
  letter-spacing: 0;
  text-align: left;
  line-height: 24px;
}

.BreadcrumbFontStyles {
  white-space: pre;
  a {
    color: #3B414A;
  }
}
