@import '../../../../theme/screen.less';
.cardStyle {
  padding: 20px 15px 15px 15px;
  :global {
    .ant-tabs .ant-tabs-tabpane {
      padding: 0 15px 2px;
    }
  }
}

.searchDiv{
  padding: 0px;
}

.inputColStyle {
  padding: 0 6px;
  :global {
    .ant-calendar-range-picker-input {
      font-family: 'calibri', serif;
    }
  }
}

.buttonColStyle {
  float: right;
  padding: 0 6px;
  .searchButton {
    float: right;
    margin-left: 12px;
  }
}

.searchTitle {
  border:0;
  border-bottom: 1px solid #EEE;

  :global {
    .ant-table-title {
      padding: 10px 0 !important;
    }

    th div {
      font-family: calibriBold;
      font-weight: 600;
    }

    .react-resizable {
      position: relative;
      background-clip: padding-box;
    }

    .react-resizable-handle {
      position: absolute;
      width: 10px;
      height: 100%;
      bottom: 0;
      right: -5px;
      cursor: col-resize;
      z-index: 1;
    }
  }
}

.resize {
  :global {
    th {
      pointer-events: none;
    }
  }
}

.iconStyle{
  :hover{
    cursor: not-allowed;
  }
}

@media screen and (max-width: @screenSmMax) {
  .buttonColStyle {
    float: right;
    padding: 10px 6px 0 6px;
    .searchButton {
      float: right;
      margin-left: 12px;
    }
  }
}

.reportNameColumn {
  white-space: normal !important;
}

.reportNameSelect {
  :global {
    .ant-select-dropdown-menu-item {
      white-space: normal;
      word-break: break-all;
    }
  }
}
