@import '../../theme/screen';

.mobileModelWrapper {
  background-color: #f9f9f9;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;

  .contentWrapper {
    padding: 15px 15px 100px 15px;
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
    width: 100%;
    overflow-x: auto;

    div {
      height: auto !important;
    }
  }

  .contentWrapperNoFooter {
    padding: 15px 15px 50px 15px;
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
    width: 100%;
    overflow-x: auto;

    div {
      height: auto !important;
    }
  }

  @media screen and (max-width: @screenMdMax) and (min-width: @screenSmMin) {
    .contentWrapperNoFooter {
      padding: 15px 15px 50px 15px;
    }
  }

  .buttonWrapper {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 52px;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 15px;
    background-color: #FFF;
    z-index: 21;
  }
}
