@import '../../../../theme/screen.less';

@prefix-cls: ~'@{ant-prefix}';

.detailLeftStyle {
  font-size: 16px;
  color: #3b414a;
  letter-spacing: 0.24px;
  line-height: 18px;
  position: relative;
  text-align: left;
  padding-left: 5px;
  margin-top: 14px;
  word-break: break-all;
  word-wrap: break-word;
}

.detailLabelStyle {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  letter-spacing: 0.24px;
  text-align: left;
  line-height: 12px;
  position: relative;
  padding-right: 5px;
  margin-top: 15px;
}

.container {
  :global {
    .@{prefix-cls}-col {
      height: 65px !important;
    }
  }
}
