.detailRightStyle {
  font-size: 14px;
  color: #3B414A;
  letter-spacing: 0.24px;
  line-height: 18px;
  text-align: left;
  position: relative;
  padding: 8px 0 0;
}

.detailRightStyle::before {
  display: inline-block;
  margin-right: 4px;
  font-size: 14px;
  line-height: 1;
  content: '*';
  vertical-align: bottom;
}

.detailRightStyleRequired {
  font-size: 14px;
  color: #3B414A;
  letter-spacing: 0.24px;
  line-height: 18px;
  text-align: left;
  position: relative;
  padding: 8px 0 0;
}

.detailRightStyleRequired::before {
  display: inline-block;
  margin-right: 4px;
  color: #f5222d;
  font-size: 14px;
  line-height: 1;
  content: '*';
  vertical-align: bottom;
}

.detailLeftStyle {
  font-size: 14px;
  color: #858585;
  letter-spacing: 0.24px;
  line-height: 18px;
  position: relative;
  text-align: left;
  padding: 4px 0 0 8px;
  margin-bottom: 14px;
  word-break: break-all;
  word-wrap: break-word;
}
