.card {
  background: white;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}

.searchInputStyles {
  padding-left: 0;
  padding-bottom: 0;

  :global {
    div {
      white-space: pre;
    }

    span {
      white-space: pre;
    }

    .inputColStyles {
      padding: 5px 0 5px 0;
    }

    .ant-select {
      width: 100%;

      .ant-select-selection {
        border: 1px solid #d9d9d9;
      }
    }

    .ant-calendar-picker-input {
      width: 100%;
    }

    .ant-input-suffix {
      z-index: unset;
    }
  }
}
