.listingCardStyles {
  :global {
    .ant-card-body {
      padding: 0 !important;
    }
  }
}

.pageHeaderTitle {
  margin-bottom: 0.5rem;
}

.pageSearchCard {
  background: #FFF;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 1rem;
}

.pageTableCard {
  background: #FFF;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}
