@prefix-cls: ~'@{ant-prefix}';

.tableStyle {
  border: 0;
  font-family: calibriBold;
  :global {
    .@{prefix-cls}-table-title {
      padding: 10px 0 !important;
    }

    .@{prefix-cls}-table-row {
      overflow: hidden;

      :hover {
        overflow: hidden;
      }
    }

    th div {
      font-weight: 600;
    }
  }
}

.flagStyle1 {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #FF9A1B;
  border-radius: 3px;
  margin-right: 6px;
}

.flagStyle2 {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #118AFA;
  border-radius: 6px;
  margin-right: 6px;
}

.flagStyle3 {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #F5222D;
  border-radius: 6px;
  margin-right: 6px;
}

.pageHeaderTitle {
  margin-bottom: 0.5rem;
}

.pageSearchCard {
  background: #FFF;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 1rem;
}

.pageTableCard {
  background: #FFF;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}

.formWrapperClass {
  :global {
    .ant-form-item-control-wrapper {
      width: 100% !important;
    }
  }
}
