.tableStyles {
  :global {

    .ant-table-wrapper {
      border: 0;
    }

    th div {
      font-family: calibriBold;
      font-weight: 600;
    }
  }
}

.card {
  background: white;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ban{
  :hover{
    cursor: not-allowed;
    color: #acacac;
  }
}
