@prefix-cls: ~'@{ant-prefix}';
@import '../../../theme/screen.less';

.breadCrumbStyle {
  font-family: Calibri;
  font-size: 20px;
  color: #3b414a;
}

.breadCrumbBold {
  font-family: calibriBold;
  font-size: 20px;
  color: #001d00;
}

.treeClass {
}

.tableClass {
  :global {
    .ant-card-body {
      padding-top: 0 !important;
    }

    .ant-table-wrapper {
      border: 0 !important;
    }

    .ant-table-expanded-row > td {
      padding: 0 !important;
    }

    .ant-table-expanded-row td,
    th {
      font-family: calibriBold;
      background-color: #f2f2f2 !important;
      font-size: 15px !important;
      color: #565656 !important;
      letter-spacing: 0 !important;
    }
  }
}

.addBtnClass {
  padding: 0;
}

.tableTitle {
  font-family: calibriBold;
  font-size: 15px;
  color: #565656;
  letter-spacing: 0;
  line-height: 15px;
}

.cardClass {
  :global {
    .ant-card-head-title {
      font-family: Calibri;
      font-size: 17px;
      color: #171b21;
      letter-spacing: 0.27px;
      line-height: 10px;
    }

    @media screen and (max-width: @screenXsMax) {
      margin-top: 20px;
    }
  }
}

.drawerBtnWrapper {
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  text-align: right;
  left: 0;
  background: #fff;
  border-radius: 0 0 4px 4px;
}

.drawerClass {
  .companyNameDiv {
    padding-top: 12px;
    font-size: 16px;
  }

  .companyNameLabel {
    color: #333;
    margin-bottom: 2px;
  }

  :global {
    .@{prefix-cls}-drawer-content-wrapper {
      width: 480px !important;
      @media screen and (max-width: @screenXsMax) {
        width: 100% !important;
      }
      @media screen and (min-width: @screenSmMin) and (max-height: @screenXsMax) {
        width: 100% !important;
      }
    }

    .@{prefix-cls}-select-search__field {
      font-family: 'calibri', 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI',
        'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
        sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }

    .ant-drawer-header {
      padding-left: 15px !important;
    }

    .ant-drawer-title {
      font-family: calibriBold !important;
      font-size: 15px !important;
      color: #171b21 !important;
      letter-spacing: 0.24px !important;
    }

    .ant-drawer-body {
      padding: 0 15px !important;
      height: auto !important;
    }
  }
}

.panelIconClass {
  font-size: 20px !important;
  color: #1890ff !important;
}

.treeTitleClass {
  width: 100%;
  box-sizing: border-box;
  padding-right: 30px;
  position: relative;
}

.treeTitleRightIcon {
  position: absolute;
  right: 0;
  top: 0;
  line-height: 30px;
}

.iconDisabled {
  color: #d9d9d9;
  pointer-events: none;
  cursor: default;
  opacity: 0.6;
}

// Org List
.commonWrapper {
  border: 1px solid #e9e9e9;
}

.titleHeader {
  color: #171b21;
  font-size: 17px;
  font-family: Calibri;
  line-height: 18px;
  margin-top: 15px;
  text-align: left;
  letter-spacing: 0.24px;
}

.searchWrapper {
  padding: 0 15px 15px 15px;

  :global {
    .ant-row {
      padding-top: 12px;
    }
  }
}

.lineHeader {
  border-top: 1px solid #d9d9d9;
}
