.BreadcrumbStyle {
  font-family: Calibri;
  font-size: 20px;
  color: #3B414A;
}

.Breadcrumbbold {
  font-family: calibriBold;
  font-size: 20px;
  color: #001D00;;
}

.titleHeader {
  font-size: 17px;
  font-family: calibriBold;
  color: #171B21;
  line-height: 18px;
  padding: 15px;
  text-align: left;
  letter-spacing: 0.24px;
}
