@import '../../../../node_modules/antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}


.Breadcrumbbold {
  font-family: calibriBold, sans-serif;
  font-size: 20px;
  color: #001D00;;
}

.BreadcrumbStyle {
  font-family: calibri, sans-serif;
  font-size: 20px;
  color: #3B414A;
}


.searchDiv {
  padding: 14px;
  color: red;
  :global {
    .@{ant-prefix}-advanced-search-form {
      //
    }
    .@{ant-prefix}-advanced-search-form .ant-form-item {
      margin-bottom: 0;
    }
    .@{ant-prefix}-advanced-search-form .ant-form-item-control-wrapper {
      flex: 1;
    }

    .@{ant-prefix}-calendar-range-picker-input {
      font-size: 12px;
    }

    .@{ant-prefix}-form-item-children, .ant-calendar-picker {
      display: block;
    }

  }
}

.account {
  display: inline;
  vertical-align: bottom
}

.label {
  font-family: calibri, sans-serif;
  font-size: 14px;
  color: #C0C0C0;
  letter-spacing: 0.24px;
  line-height: 22px;
  display: inline-block;
  padding-left: 14px;
}

.labelValue {
  font-family: calibriBold, sans-serif;
  font-size: 36px;
  color: #0B000F;
  letter-spacing: 0.58px;
  display: inline;
  line-height: 40px;
  padding-left: 18px;
}

.symbolPart {
  font-family: calibriBold, sans-serif;
  font-size: 18px;
  letter-spacing: 0.58px;
  display: inline;
  line-height: 22px;
  padding-right: 5px;
}

.integerPart {
  font-family: calibriBold, sans-serif;
  font-size: 36px;
  letter-spacing: 0.58px;
  display: inline;
  line-height: 40px;
}

.decimalPart {
  font-family: calibriBold, sans-serif;
  font-size: 14px;
  letter-spacing: 0.58px;
  display: inline;
  line-height: 40px;
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.colorOrange {
  color: orange;
}

.colorBlack {
  color: #0B000F;
}


.tableStyle {
  overflow: auto;
  :global {
    .@{ant-prefix}-table-column-title {
      font-family: calibriBold, sans-serif;
      font-size: 15px;
      color: #565656;
      letter-spacing: 0;
      font-weight: bold;
    }
  }
}

.statusSuccess {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #40C940;
  border-radius: 3px;
  margin-right: 6px;
}


.statusFail {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #F5222D;
  border-radius: 6px;
  margin-right: 6px;
}

.walletCard {
  width: 100%;
  height: 92px;
  border: 1px solid #E5E5E5;
  border-radius: 1px;
}

.lighthouse {
  width: 6px;
  height: 100%;
  background: #1890FF;
  border-radius: 1px 0 0 1px;
}

.lighthouseOrange {
  width: 6px;
  height: 100%;
  background: orange;
  border-radius: 1px 0 0 1px;
}

.cursorPointer {
  cursor: pointer;
}

.companyNameDiv {
  font-family: calibriBold, sans-serif;
  font-size: 16px;
  color: #0B000F;
  margin-bottom: 10px;
}

.SelectTransactionType {
  z-index: 1;
}
