export default {
  TA_RWS_USER: 'Travel Agent/RWS USER',
  SUB_TA: 'SUB-Travel Agent',
  USER_LOGIN: '用户名',
  SUB_TA_USER_LOGIN: '用户名',
  TA_COMPANY_NAME: '代理商',
  PASSWORD: '密码',
  USER_LOGIN_PLACEHOLDER: '用户名 / 用户编码',
  TA_COMPANY_NAME_PLACEHOLDER: '请选择',
  PASSWORD_PLACEHOLDER: '请输入',
  REQUIRED: '该字段不能为空',
  LOGIN: '登录',
  // pwd
  PWD_MOD_PWD: '修改密码',
  PWD_OLD_PWD: '旧密码',
  PWD_NEW_PWD: '新密码',
  PWD_CONFIRM_PWD: '确认密码',
  PWD_SECURITY_LEVEL: '安全等级',
  PWD_SECURITY_LEVEL_LOW: '低',
  PWD_SECURITY_LEVEL_MEDIUM: '中',
  PWD_SECURITY_LEVEL_HIGH: '高',
  PWD_SECURITY_LEVEL_HIGHER: '很高',
  PWD_CONFIRM_PWD_ERROR: '确认密码与密码不一致',
  PWD_COMPOTION_1: '新密码必须包括字母，数字，大写字母和特殊字符其中一种',
  PWD_COMPOTION_2: '新密码必须包括字母，数字，大写字母和特殊字符其中两种',
  PWD_COMPOTION_3: '新密码必须包括字母，数字，大写字母和特殊字符其中三种',
  PWD_COMPOTION_4: '新密码必须包括字母，数字，大写字母和特殊字符',
  PWD_REQUIRED: '密码不能为空',
  PWD_LENGTH: '请输入{1}到{2}个字符',
  PWD_CONTINUOUS_CHAR_NUM: '密码中字符连续出现次数超过{0}次.',
  PWD_NOT_USER_CODE: '密码不能和账号或者账号的逆序相同',
};
