export default {
  NAME: 'NAME',
  USER_LOGIN: 'User Login',
  USER_ORG: 'Org',
  EMAIL: 'Email',
  STATUS: 'Status',
  ROLE: 'Role',
  OPERATION: 'Operation',
  USER_GRANT: 'Grant',
  COMPANY_NAME: 'Company Name',
  SYSTEM_MANAGEMENT: 'System Management',
  USER_MANAGEMENT: 'User Management',
  INFORMATION_FOR_SALES: 'INFORMATION FOR SALES',
  PLEASE_ENTER: 'Please Enter',
  PLEASE_SELECT: 'Please Select',
  REQUIRED: 'Required',
  FULL_NAME: 'Full Name',
  PHONE: 'Phone',
  ADDRESS: 'Address',
  REMARKS: 'Remarks',
  MARKET: 'Market',
  EFFECTIVE_DATE: 'Effective Date',
  END_DATE: 'End Date',
  SALES_PERSON: 'Sales Person',
  CATEGORY_AND_CUSTOMER_GROUP: 'Category And Customer Group',
  ADD_SUCCESS: 'Add Success',
  MODIFY_SUCCESS: 'Modify Success',
  VALID_EMAIL: 'The input is not valid E-mail!',
  USER_NOT_FOND: 'User Detail Not Fond',
  CATEGORY: 'Category',
  CUSTOMER_GROUP: 'Customer Group',
  COMMISSION_SETTLEMENT_DATE: 'COMMISSION SETTLEMENT DATE',
  SETTLEMENT_CYCLE: 'Settlement Cycle',
  COMMISSION_QUARTER: 'Quarter',
  COMMISSION_MONTH: 'Month',
  COMMON_GRANT: 'Grant',
  NEW_GRANT: 'GRANT',
  GRANT_OFFER: 'Grant offer&commison for Hong Tai ',
  OFFER_NAME: 'Offer Name',
  OFFER_IDENTIFIER: 'Offer Identifier',
  PLU_CODE: 'PLU Code',
  PLU_DESCRIPTION: 'PLU Description',
  FIXED_COMMISSION: 'FIXED COMMISSION',
  TIERED_COMMISSION: 'TIERED COMMISSION',
  ATTENDANCE_COMMISSION: 'ATTENDANCE COMMISSION',
  ATTENDANCE_COMMISSION_TIER: 'Attendance Commission Tier',
  TA_SUPPLEMENTARY_INFORMATION: 'TA SUPPLEMENTARY INFORMATION',
  TH_DATA_OF_THE_MONTH: 'th day of the Month',
  TH_DATA_OF_THE_QUARTER: 'th day of the Quarter',
  THE: 'The',
  ACTIVE: 'ACTIVE',
  INACTIVE: 'INACTIVE',
  ONE_TIME: 'ONE-TIME',
  COMPANY_NOT_FOND_ERROR: 'Can Not Find Company In List',
  NOT_SUPPORT_USER_TYPE_ERROR: 'Not Support User Type',
  THIS_COMPANY_ALREADY_HAS_USER: 'This Company Already has user',
  COMPANY_TYPE_ERROR: 'Company Type Error',
  SEND_EMAIL: 'Send Email',
  DETAIL: 'Detail',
  MAPPING: 'MAPPING',
  COMMON_EMAIL: 'Send E-mail',
  SEND_SUCCESS: 'Send E-mail Success',
  SEND_EMAIL_CONTENT:
    'Do you want to send emails to inform ${userCode} that the registration is successful and account message?',
};
