export default {
  NAME: 'NAME',
  USER_LOGIN: 'User Login',
  USER_ORG: 'Org',
  EMAIL: 'Email',
  STATUS: 'Status',
  ROLE: 'Role',
  OPERATION: 'Operation',
  USER_GRANT: 'Grant',
  COMPANY_NAME: 'Company Name',
  SYSTEM_MANAGEMENT: 'System Management',
  USER_MANAGEMENT: 'User Management',
  INFORMATION_FOR_SALES: 'INFORMATION FOR SALES',
  PLEASE_ENTER: 'Please Enter',
  PLEASE_SELECT: 'Please Select',
  REQUIRED: 'Required',
  FULL_NAME: 'Full Name',
  PHONE: 'Phone',
  ADDRESS: 'Address',
  REMARKS: 'Remarks',
  MARKET: 'Market',
  EFFECTIVE_DATE: 'Effective Date',
  END_DATE: 'End Date',
  SALES_PERSON: 'Sales Person',
  CATEGORY_AND_CUSTOMER_GROUP: 'Category And Customer Group',
  ADD_SUCCESS: 'Add Success',
  MODIFY_SUCCESS: 'Modify Success',
  VALID_EMAIL: 'The input is not valid E-mail!',
  USER_NOT_FOND: 'User Detail Not Fond',
  CATEGORY: 'Category',
  COMMISSION_SETTLEMENT_DATE: 'COMMISSION SETTLEMENT DATE',
  SETTLEMENT_CYCLE: 'Settlement Cycle',
  COMMISSION_QUARTER: 'Quarter',
  COMMISSION_MONTH: 'Month',
  COMMON_GRANT: 'Grant',
  GRANT_OFFER: 'Grant offer&commison for Hong Tai ',
};
