@import '../../../../../../../../theme/screen.less';

.tablePanel{
  :global {
    .ant-table-column-title {
      font-family: Calibri;
      font-weight: 600;
    }
  }
  border: 0px;
}
.tableColDiv {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
