
.border {
  background: #FFF;
  //border: 1px solid #D8D8D8;
  border-radius: 2px;
  border-left: 6px solid #D9534F;
  //height: 107px;
}

.top {
  height: 102px;
  padding: 15px 10px 15px 10px;
}

.reportName {
  font-size: 16px;
  color: #3B414A;
  letter-spacing: 0.23px;
  line-height: 20px;
  font-weight: 600;
}

.bottom {
  border-radius: 0 0 4px 4px;
  border-top: 0.5px solid #EBEBEB;
  padding: 5px 10px 5px 10px;
  //height: 35px;
}

.download {
  font-size: 16px;
}

.download:hover {
  cursor: pointer;
}

.card {
  :global {
    .ant-card .ant-card-body {
      padding: 0;
    }
  }
}

.noBorder {
  border: 0;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}