.container {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 4px;
  padding: 15px;
  padding-bottom: 63px;
  :global {
    .ant-radio-inner {
      border: 1px solid #d9d9d9;
    }
    .ant-radio-wrapper {
      color: #3b414a;
    }
    .ant-calendar-picker-input {
      color: #171b21;
    }
  }
}

.titleFontBlackWeight {
  font-family: calibriBold;
  font-size: 16px;
  color: #3b414a;
  margin-bottom: 5px;
}

.peakContainer {
  margin-top: 20px;
}

.peakItem {
  display: flex;
  // align-items: center;
  margin-bottom: 10px;
  color: #171b21;
}

.circle {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-right: 10px;
}

.legendName {
  display: inline-block;
  width: calc(100% - 30px);
  white-space: pre-wrap;
  word-break: break-word;
}

.formControl {
  width: calc(100% - 12px);
  border-top: 1px solid #e9e9e9;
  padding: 15px 0;
  text-align: right;
  position: absolute;
  bottom: 0px;
  left: 6px;
  padding-right: 15px;
}

:global {
  #themeParkCode {
    width: 100%;

    .ant-radio {
      margin-top: 2px;
    }

    .ant-radio-group {
      width: 100%;
    }

    .ant-radio-wrapper {
      display: flex;
      align-items: flex-start;
      margin-bottom: 4px;
      margin-left: 0;
    }
  }
}

.themeParkName {
  display: inline-block;
  white-space: normal;
  word-break: normal;
}
