.colorOrange {
  color: orange;
}

.labelValue {
  font-family: calibriBold;
  font-size: 18px;
  letter-spacing: 0.29px;
  text-align: right;
  line-height: 22px;
}


.title {
  font-family: calibriBold;
  font-size: 14px;
  color: #3B414A;
  letter-spacing: 0.23px;
  line-height: 20px;
  margin-bottom: 20px;
}

.text {
  font-family: calibri;
  font-size: 14px;
  color: #858585;
  letter-spacing: 0.24px;
  line-height: 18px;
  //text-align: left;
}

.downloadBtn {
  background: #118AFA;
  border-radius: 4px;
  margin-top: 14px;
  margin-bottom: 24px;
  width: 102px;
}

.button {
  width: 117px;
  background: orange;
  border-radius: 4px;
  border-color: transparent;
}
