
.invoice-container {
  margin-top: -2px;
  padding-left: 12px;
  padding-right: 12px;
}

.title {
  font-family: calibriBold;
  font-size: 18px;
  color: #3B414A;
  letter-spacing: 0.29px;
  text-align: right;
}

.overview {
  position: relative;
  height: 230px;
  margin-right: 0;
  margin-left: 0;
  zoom: 1;
  display: block;
  box-sizing: border-box;
}

.invoice-logo {
  height: 45px;
  width: 132px;
  margin: -2px 0 11px 0;
}

.invoice-name {
  font-family: calibriBold;
  font-size: 13px;
  color: #3B414A;
  letter-spacing: 0.21px;
}

.invoice-content {
  font-family: calibri;
  font-size: 13px;
  color: #565656;
  letter-spacing: 0.21px;
  //white-space: pre-line;
  width: 132px;
}



.descriptions {
  display: block;
}

.descriptions-title {
  width: 100px;
  font-family: calibriBold;
  font-size: 18px;
  color: #3B414A;
  letter-spacing: 0.29px;
  margin-bottom: 9px;
  border-bottom: 1px solid #000000;
}

.descriptions-view {
  width: 100%;
  overflow: hidden;
  border-radius: 4px;
}

.descriptions-row {
  border-bottom: none;
}

.descriptions-row > th, .descriptions-row > td {
  padding-bottom: 16px;
}

.descriptions-row:last-child {
  border-bottom: none;
}

.descriptions-item > span {
  display: inline-block;
  vertical-align: top;
}

.descriptions-item-label {
  font-family: calibri;
  font-size: 13px;
  color: #3B414A;
  letter-spacing: 0.21px;
  text-align: left;
  width: 120px;
}

.descriptions-item-label::after {
  position: relative;
  top: -0.5px;
  margin: 0 8px 0 2px;
  content: ' ';
}

.descriptions-item-content {
  display: table-cell;
  color: #858585;
  font-size: 14px;
  line-height: 1.5;
}

.descriptions-item-content-pre-line{
  white-space: pre-line;
}

.descriptions-item-colon {
  content: ':';
}

/**
  descriptions-table
 */

.descriptions-table{
  display: block;
  height: 265px;
}


.descriptions-table-view {
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 4px;
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000;
}

.descriptions-table-view  table {
  width: 100%;
  table-layout: fixed;
}

.descriptions-table-row {
  border-bottom: 1px solid #000000;
}

.descriptions-table-item-label {
  font-family: calibriBold;
  font-size: 13px;
  color: #3B414A;
  letter-spacing: 0.21px;
  padding: 16px 24px 16px 0;
  white-space: nowrap;
}

.descriptions-table-width {
  text-align: center
}

.descriptions-table-item-content {
  display: table-cell;
  padding: 16px 0;
  white-space: pre-line;

  font-family: calibri;
  font-size: 13px;
  color: #171B21;
  line-height: 22px;
  padding-right: 40px;
}


.descriptions-table-item-right {
  text-align: right;
}

.descriptions-item-content-internal-label {
  font-family: calibriBold;
  font-size: 13px;
  color: #3B414A;
  letter-spacing: 0.21px;
  white-space: nowrap;
  text-align: left;
  padding-left: 200px;
}

.instructions {

}

.instructions-title {
  padding-top: 16px;
  padding-bottom: 14px;

}

.instructions-title-label {
  display: inline-block;
  font-family: calibriBold;
  font-size: 13px;
  color: #3B414A;
  line-height: 22px;
  border-bottom: 1px solid #3B414A;
}

.instructions-content {
  font-family: calibri;
  font-size: 13px;
  color: #565656;
  padding-bottom: 25px;
}
