.colorOrange {
  color: orange;
}

.labelValue {
  font-family: calibriBold;
  font-size: 18px;
  letter-spacing: 0.29px;
  text-align: right;
  line-height: 22px;
}

.button {
  width: 117px;
  background: #1890FF;
  border-radius: 4px;
  border-color: transparent;
}
