.titleHeader {
  font-family: CalibriBold;
  font-size: 14px;
  color: #3B414A;
  letter-spacing: 0.23px;
  line-height: 26px;
  :global {
    .ant-card-bordered {
      border: 0 !important;
    }
  }
}

.activityCard {
  :global {
    .ant-card-bordered {
      border: 0 !important;
    }

    .ant-card div.ant-card-body {
      padding: 10px 0 !important;
    }
  }
}

.detailTitle {
  border-left: 3px solid #118AFA;
  padding-left: 10px;
  font-weight: normal;
  margin: 0.5rem 0 0.5rem 0;
  line-height: 1.75rem;
  font-size: 15px;
  color: #171B21;
  letter-spacing: 0;
}

.detailRightStyle {
  font-size: 15px;
  color: #858585;
  letter-spacing: 0.24px;
  text-align: right;
  line-height: 12px;
  position: relative;
  padding-right: 5px;
  margin-top: 15px;
}

.uploadListItem {
  position: relative;
  height: 22px;
  margin-top: 8px;
  font-size: 14px;
}

.uploadListItemInfo {
  height: 100%;
  padding: 0 12px 0 4px;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;

  > span {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.uploadListItemInfoPaperClip {
  position: absolute;
  top: 2px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
}

.uploadListItem:hover {
  background-color: #e6f7ff;
}

.uploadListItemName {
  display: inline-block;
  width: 100%;
  padding-left: 22px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.detailLeftStyle {
  font-size: 14px;
  color: #3B414A;
  letter-spacing: 0.24px;
  line-height: 18px;
  position: relative;
  text-align: left;
  padding-left: 5px;
  margin-top: 14px;
  word-break: break-all;
  word-wrap: break-word;
}
