:global {
  @import url('../assets/iconfont/iconfont.css');
  @import url('../assets/rws-iconfont/iconfont.css');
  @import url('../assets/calibri/calibri.css');
}
.iconfont {
  font-family: 'iconfont', serif !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  line-height: 1;
}

.icon-portlets-mgr:before {
  content: '\e600';
}

.icon-menufold:before {
  content: '\ee89';
}

.icon-system-mgr:before {
  content: '\e6a6';
}

.icon-component-mgr:before {
  content: '\e63b';
}

.icon-menuunfold:before {
  content: '\e637';
}

.icon-plus-circle:before {
  content: '\e674';
}

.icon-minus-circle:before {
  content: '\e633';
}

.icon-archives:before {
  content: '\f001';
}

.icon-scope-authority:before {
  content: '\f002';
}

.icon-authorize:before {
  content: '\f003';
}

.icon-business:before {
  content: '\f004';
}

.icon-bell:before {
  content: '\f005';
}

.icon-user-mgr:before {
  content: '\f006';
}

.icon-org-staff:before {
  content: '\f007';
}

.icon-role-mgr:before {
  content: '\f008';
}

.icon-job-mgr:before {
  content: '\f009';
}

.icon-directory-mgr:before {
  content: '\f010';
}

.icon-portal-mgr:before {
  content: '\f011';
}

.icon-log-mgr:before {
  content: '\f012';
}

.icon-home:before {
  content: '\f013';
}

.icon-chart:before {
  content: '\f014';
}

.icon-star:before {
  content: '\f015';
}

.icon-bulletin:before {
  content: '\f016';
}

.icon-operate-log:before {
  content: '\f017';
}

.icon-history:before {
  content: '\f018';
}

.icon-setting:before {
  content: '\f019';
}

.icon-list:before {
  content: '\f020';
}

.icon-maximize:before {
  content: '\f021';
}

.icon-restore:before {
  content: '\f022';
}

.icon-resize:before {
  content: '\f023';
}

.icon-file:before {
  content: '\f024';
}

.icon-page:before {
  content: '\f025';
}

.icon-no-read:before {
  content: '\f026';
}

.icon-read:before {
  content: '\f027';
}

.icon-ellipsis:before {
  content: '\f028';
}

.icon-menu-list:before {
  content: '\f029';
}

.icon-search:before {
  content: '\f030';
}

.icon-user:before {
  content: '\f031';
}

.icon-customer:before {
  content: '\f032';
}

.icon-lock:before {
  content: '\f033';
}

.icon-unlock:before {
  content: '\f034';
}

.icon-logout:before {
  content: '\f035';
}

.icon-refresh:before {
  content: '\f036';
}

.icon-type:before {
  content: '\f037';
}

.icon-help:before {
  content: '\f038';
}

.icon-platform:before {
  content: '\f039';
}

.icon-angle-right:before {
  content: '\f040';
}

.icon-angle-left:before {
  content: '\f041';
}

.icon-angle-down:before {
  content: '\f042';
}

.icon-angle-up:before {
  content: '\f043';
}

.icon-double-angle-right:before {
  content: '\f044';
}

.icon-double-angle-left:before {
  content: '\f045';
}

.icon-double-angle-down:before {
  content: '\f046';
}

.icon-double-angle-up:before {
  content: '\f047';
}

.icon-arrow-down:before {
  content: '\f048';
}

.icon-arrow-up:before {
  content: '\f049';
}

.icon-upload:before {
  content: '\f050';
}

.icon-download:before {
  content: '\f051';
}

.icon-file-export:before {
  content: '\f052';
}

.icon-file-import:before {
  content: '\f053';
}

.icon-add:before {
  content: '\f054';
}

.icon-minus:before {
  content: '\f055';
}

.icon-pencil:before {
  content: '\f056';
}

.icon-ok:before {
  content: '\f057';
}

.icon-good:before {
  content: '\f058';
}

.icon-delete:before {
  content: '\f059';
}

.icon-remove-circle:before {
  content: '\f060';
}

.icon-trash:before {
  content: '\f061';
}

.icon-save:before {
  content: '\f062';
}

.icon-ban-circle:before {
  content: '\f063';
}

.icon-ban:before {
  content: '\f064';
}

.icon-circle-o:before {
  content: '\f065';
}

.icon-circle:before {
  content: '\f066';
}

.icon-key:before {
  content: '\f067';
}

.icon-lightbulb:before {
  content: '\f068';
}

.icon-lightbulb-open:before {
  content: '\f069';
}

.icon-asterisk:before {
  content: '\f070';
}

.icon-shield:before {
  content: '\f071';
}

.icon-examine-verify:before {
  content: '\f072';
}

.icon-shop:before {
  content: '\f073';
}

.icon-skin:before {
  content: '\f074';
}

.icon-skin-solid:before {
  content: '\f075';
}

.icon-detail:before {
  content: '\f076';
}

.icon-element-authority:before {
  content: '\f077';
}

.icon-guest:before {
  content: '\e681';
}

.fonticonpicker {
  font-size: 13px;
  padding: 2px 6px;
  height: auto;
  line-height: 1.538461539;
  box-shadow: none;
  transition: none;
}
td > .fonticonpicker {
  font-size: 12px;
  line-height: 1.25;
  padding-left: 2px;
  padding-right: 2px;
}
.fonticonpicker .form-control-feedback {
  top: 50%;
  margin-top: -9px;
  right: 6px;
  height: 18px;
  line-height: 18px;
  font-size: 13px;
}
.fonticonpicker.disabled {
  background-color: #fafafa;
  cursor: not-allowed;
}
td > .fonticonpicker .form-control-feedback {
  right: 0;
}
.fonticonpicker-text .iconfont {
  font-size: 12px;
}
.fonticonpicker-text .iconfont:before {
  margin-right: 5px;
}
.iconfontpicker-list {
  list-style: none;
  padding: 0;
  max-width: 356px;
  margin: 0;
  .well {
    padding: 0;
    background-color: transparent;
    border-color: transparent;
    margin-bottom: 0;
    box-shadow: none;
    position: static;

    i {
      font-size: 25px;
      margin: 2px 5px;
      cursor: pointer;
      display: block;
      float: left;
    }

    i:hover {
      font-size: 29px;
      margin: 0 3px;
    }
    span {
      font-size: 25px;
      margin: 2px 5px;
      color: #2dc3e8;
      cursor: pointer;
      display: block;
      float: left;
    }
    span:hover {
      font-size: 29px;
      margin: 0 3px;
    }
  }
  .slick-arrow {
    display: none !important;
  }
  .slick-dots {
    top: -20px !important;
    bottom: 0 !important;
    margin-bottom: 0;
    height: 18px;
    li button {
      width: 16px;
      height: 16px;
      padding: 0;
      opacity: 1;
      filter: ~'alpha(opacity=100)';
      background-color: transparent;
      color: #cdcdcd;
      border: 1px solid #cdcdcd;
    }
    li:hover button {
      color: #2dc3e8;
      border: 1px solid #2dc3e8;
    }
    li.slick-active button {
      opacity: 1;
      filter: ~'alpha(opacity=100)';
      color: #898989;
      border: 1px solid #898989;
    }
  }
  .slick-list {
    overflow: visible;
  }
}
.iconfontpicker-content {
  height: 146px;
  overflow: hidden;
}
.iconfontpicker-page {
  padding: 0 0 0 6px;
}
.iconfontpicker-currentpage {
  color: #000;
  font-size: 20px;
}
//rws字体图标
.rws-cancel:before {
  content: "\e63d";
}

.rws-caution:before {
  content: "\e607";
}

.rws-no-data:before {
  content: "\e60d";
}

.rws-icon-test:before {
  content: "\e612";
}

.rws-man:before {
  content: "\e63c";
}

.rws-more:before {
  content: "\e620";
}

.rws-search:before {
  content: "\e617";
}

.rws-star:before {
  content: "\e674";
}

.rws-setting:before {
  content: "\e69d";
}

.rws-women:before {
  content: "\e63b";
}

.rws-delete:before {
  content: "\e61c";
}

.rws-card:before {
  content: "\e60f";
}

.rws-dishes:before {
  content: "\e611";
}

.rws-termination-forbid:before {
  content: "\e613";
}

.rws-location:before {
  content: "\e614";
}

.rws-money:before {
  content: "\e615";
}

.rws-hotel:before {
  content: "\e616";
}

.rws-dollar:before {
  content: "\e618";
}

.rws-message:before {
  content: "\e619";
}

.rws-user:before {
  content: "\e61a";
}

.rws-ticket:before {
  content: "\e61b";
}

.rws-time:before {
  content: "\e61e";
}

.rws-collect:before {
  content: "\e61f";
}

.rws-arrow-down:before {
  content: "\e627";
}

.rws-nationality:before {
  content: "\e628";
}

.rws-species:before {
  content: "\e629";
}

.rws-churn:before {
  content: "\e62a";
}

.rws-arrow-up:before {
  content: "\e62b";
}

.rws-residence:before {
  content: "\e62c";
}

.rws-go-up:before {
  content: "\e62d";
}

.rws-room:before {
  content: "\e62e";
}

.rws-gift:before {
  content: "\e62f";
}

.rws-birthday:before {
  content: "\e630";
}

.rws-question:before {
  content: "\e632";
}

.rws-decline:before {
  content: "\e633";
}

.rws-none-collect:before {
  content: "\e634";
}

.rws-consume:before {
  content: "\e635";
}

.rws-eye:before {
  content: "\e637";
}

.rws-language:before {
  content: "\e638";
}

.rws-none-customer:before {
  content: "\e639";
}

.rws-certificate:before {
  content: "\e63a";
}

.rws-flat:before {
  content: "\e636";
}

.rws-decline1:before {
  content: "\e63e";
}

.rws-forbidden:before {
  content: "\e63f";
}

.rws-line-message:before {
  content: "\e640";
}

.rws-grow:before {
  content: "\e641";
}

.rws-hand:before {
  content: "\e642";
}

.rws-line-phone:before {
  content: "\e643";
}

.rws-screen:before {
  content: "\e644";
}

.rws-time1:before {
  content: "\e645";
}

.rws-largest-twin:before {
  content: "\e646";
}

.rws-location1:before {
  content: "\e647";
}

.rws-Dormant:before {
  content: "\e648";
}

.rws-line-time:before {
  content: "\e649";
}

.rws-exit:before {
  content: "\e64a";
}

.rws-menu:before {
  content: "\e64b";
}

.rws-ticket1:before {
  content: "\e64c";
}

.rws-enter:before {
  content: "\e64d";
}

.rws-select-all:before {
  content: "\e64e";
}

.rws-mobile-delete:before {
  content: "\e650";
}

.rws-no-contact:before {
  content: "\e64f";
}

.rws-no-telephone:before {
  content: "\e651";
}

.rws-direction-down:before {
  content: "\e652";
}

.rws-direction-left:before {
  content: "\e653";
}

.rws-direction-up:before {
  content: "\e654";
}

.rws-direction-right:before {
  content: "\e655";
}

.rws-Increasing:before {
  content: "\e658";
}

.rws-Decreasing:before {
  content: "\e659";
}

.rws-Increasing1:before {
  content: "\e65a";
}

.rws-Maintaining:before {
  content: "\e65b";
}

.rws-Decreasing1:before {
  content: "\e65c";
}

