// mobile screen / tablet
@screenXs: 575px;
@screenXsMax: 575px;
// Small screen / tablet
@screenSm: 576px;
@screenSmMin: 576px;
@screenSmMax: 767px;
// Medium screen / desktop
@screenMd: 768px;
@screenMdMin: 768px;
@screenMdMax: 991px;
// Large screen / wide desktop
@screenLg: 992px;
@screenLgMin: 992px;
@screenLgMax: 1199px;
// Extra large screen / full hd
@screenXl: 1200px;
@screenXlMin: 1200px;
@screenXlMax: 1599px;
// Extra extra large screen / large descktop
@screenXxl: 1600px;
@screenXxlMin: 1600px;

