.titleFontBlackWeight {
  font-family: calibriBold;
  font-size: 16px;
  color: #3B414A;
}

.drawerContentStyle {
  overflow-y: auto;
}
.drawerBottomStyle {
  height: 50px;
  text-align: right;
  padding: 9px 11px;
}

.contentFont {
  padding: 8px 0;
  font-family: Calibri;
  font-size: 15px;
  color: #3B414A;
  white-space: pre-wrap;
}
.contentLabelFont {
  display: inline-block;
  width: 50%;
  font-family: calibri;
  font-size: 15px;
  color: #858585;
  margin: 6px 0
}
