
.collapseCol {
  :global {
    .ant-collapse > .ant-collapse-item.ant-collapse-no-arrow > .ant-collapse-header {
      padding: 0;
    }

    .ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
      padding: 0;
    }

    .ant-collapse-item:last-child > .ant-collapse-content {
      border-radius: 0;
    }
  }
}

.collapseTitleDiv {
  height: 44px;
  line-height: 44px;
  background: #FFFFFF;
  box-shadow: inset 0 -1px 0 0 #EBEBEB;

  .collapseTitleSpan {
    margin-left: 46px;
    color: #C0C0C0;
    font-size: 15px;
  }

}

.orderItemTopDiv {
  background: rgba(17, 138, 250, 0.05);
  border-left: 4px solid #3E84F3;
  margin-top: 4px;
  border-bottom: 1px solid #d9d9d9;
}

.orderItemDiv {
  background: rgba(17, 138, 250, 0.05);
  border-left: 4px solid #3E84F3;
  border-bottom: 1px solid #d9d9d9;
}

.orderItemDiv2 {
  background: #fff;
  border-left: 4px solid #3E84F3;
  border-bottom: 1px solid #d9d9d9;
}

.orderItemTopDiv2 {
  background: #fff;
  border-left: 4px solid #3E84F3;
  margin-top: 4px;
  border-bottom: 1px solid #d9d9d9;
}

.orderItemRow {

  padding: 14px 0;

  .checkboxCol {
    min-width: 62px;
    text-align: left;
    padding-left: 14px;
  }

  .offerSpan {
    font-family: calibriBold;
    font-size: 14px;
    color: #565656;
    letter-spacing: 0;
  }

  .titleSpan {
    font-family: Calibri;
    font-size: 14px;
    color: #565656;
    letter-spacing: 0;
  }

  .dateCol {
    padding-left: 20px;
  }

  .ticketSpan {
    font-family: Calibri;
    font-size: 14px;
    color: #565656;
    letter-spacing: 0;
    margin-bottom: 4px;
  }

  .priceCol {
    text-align: right;
    padding-right: 20px;
  }

  .priceSpan {

  }

  .voucherImg {
    width: 16px;
    height: 16px;
  }

  .modifyButton {
    width: 77px;
    text-align: center;
    font-size: 15px;
  }

  .deleteButton {
    margin-top: 8px;
    width: 77px;
    text-align: center;
    font-size: 15px;
  }

  .deleteButton2 {
    width: 77px;
    text-align: center;
    font-size: 15px;
  }

  .operateCol {
    text-align: center;
  }

}
