@prefix-cls: ~'@{ant-prefix}';
@import '../../../../../../theme/screen.less';

.drawerStyle {
  :global {
    .ant-drawer-body {
      padding: 20px !important;
    }
    .@{prefix-cls}-drawer-content-wrapper {
      width: 600px !important;
      @media screen and (max-width: @screenXsMax) {
        width: 100% !important;
        .ant-form-item-label, .ant-form-item-control-wrapper{
          width: 50% !important;
        }
      }
      @media screen and (min-width: @screenSmMin) and (max-height: @screenXsMax) {
        width: 100% !important;
      }
    }
  }
}

.drawerTitle{
  font-family: calibriBold;
  font-size: 15px;
  color: #171B21;
  letter-spacing: 0.24px;
  line-height: 22px;
}

.drawerTitleStyle {
  font-family: calibriBold;
  font-size: 14px;
  color: #3B414A;
  letter-spacing: 0.23px;
  line-height: 26px;
}

.tableTitle {
  font-family: calibriBold;
  font-size: 15px;
  color: #565656;
  letter-spacing: 0;
  line-height: 15px;
}

.labelStyle {
  font-family: Calibri;
  font-size: 15px;
  color: #858585;
  letter-spacing: 0.24px;
  line-height: 22px;
}

.infoStyle {
  font-family: Calibri;
  font-size: 15px;
  color: #3B414A;
  letter-spacing: 0.24px;
  line-height: 22px;
}

.formStyle {
  :global {
    .ant-form-item-children {
      line-height: 32px !important;
    }

    .ant-form-explain-holder {
      line-height: 0 !important;
    }
  }
}

.quantityFormStyle{
  :global {
    .ant-form-item-children {
      line-height: 32px !important;
    }

    .ant-form-explain-holder {
      line-height: 0 !important;
    }

    .ant-form-item-control-wrapper{
      text-align: right;
    }

    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
}

.dividerStyle {
  border-color: #3B414A;
  margin: 2px 0;
}
