.tableStyles {
  :global {

    .ant-table-wrapper {
      border: 0;
    }

    th div {
      font-weight: 600;
    }
  }
}

.card {
  background: white;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}

.title {
  width: 100%;
  font-size: 15px;
  font-weight: 600;
}
