.subTaMSearchCompCol {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  margin-top: 4px;
  margin-bottom: 4px;
}

.subTaMSearchCompBtnCol {
  float: right;
  text-align: right;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  margin-top: 4px;
  margin-bottom: 4px;
}
