.pageHeaderTitle {
  margin-bottom: 0.5rem;
}

.cardStyle {
  padding: 20px 15px 5px 15px;
  :global {
    .ant-tabs .ant-tabs-tabpane {
      padding: 0 15px 2px;
    }
  }
}

.searchDiv{
  padding: 0px;
}

.inputColStyle {
  padding: 0 6px;
}

.buttonColStyle {
  float: right;
  padding: 0 6px;
  .searchButton {
    float: right;
    margin-left: 12px;
  }
}

.searchTitle {
  border:0;
  margin-top: 10px;
  border-bottom: 1px solid #EEE;

  :global {
    .ant-table-title {
      padding: 10px 0 !important;
    }

    th div {
      font-family: calibriBold;
      font-weight: 600;
    }
  }
}

.iconStyle{
  :hover{
    cursor: not-allowed;
  }
}

.scheulerStyle {
  width: 25px;
  height: 14px;
  padding-right: 5px;
}

.hideIcon{
  display: none;
}

.reportNameColumn {
  white-space: normal !important;
}
