.tableStyles {
  :global {

    .ant-table-wrapper {
      border: 0;
    }

    th div {
      font-weight: 600;
    }
  }
}

.card {
  background: white;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.noBorder {
  border: 0;
}

.spaceBetween {
  display: flex;
  justify-content: space-between;
}


.flexEnd {
  display: flex;
  justify-content: flex-end;
}
