
.modelTitleStyle {
  font-family: calibriBold;
  font-size: 15px;
  color: #171B21;
  letter-spacing: 0.24px;
  line-height: 22px;
}

.modelFormItem {
  font-family: Calibri;
  font-size: 15px;
  color: #262626;
  letter-spacing: 0.24px;
  line-height: 22px;
}

.modelInputStyle {
  :global {
    .anticon-close-circle {
      background-color: white !important;
      color: #858585 !important;
      font-size: 12px;
    }
  }
}

.cardStyles {
  :global {
    .ant-card-body {
      padding: 0 !important;
    }

    .ant-checkbox + span {
      font-family: Calibri;
      font-size: 15px;
      color: #171B21;
      letter-spacing: 0.24px;
      line-height: 22px;
      padding: 0 16px;
    }
  }
}

.checkOut {
  display: flex;
  align-items: center;
  height: 70px;

  .checkOutPayDiv {
    display: inline-block;
    position: absolute;
    right: 140px;

    .selectAllFont {
      font-family: calibri;
      font-size: 15px;
      color: #171B21;
      letter-spacing: 0.24px;
      line-height: 22px;
    }

    .payFont {
      font-family: calibri;
      font-size: 15px;
      color: #171B21;
      letter-spacing: 0.24px;
      text-align: right;
      line-height: 22px;
    }
    .priceFont {
      font-family: calibriBold;
      font-size: 18px;
      color: #F98C02;
      letter-spacing: 0.29px;
      text-align: right;
      line-height: 22px;
    }
  }

  .checkOutButton {
    width: 110px;
    background: #D23136;
    font-family: calibriBold;
    font-size: 18px;
    color: #FFF;
    letter-spacing: 0.29px;
    line-height: 10px;
    border: 0;
    position: absolute;
    right: 15px;
  }
}
