.boldBreadcrumb {
  font-size: 18px !important;
  color: #001D00;
  letter-spacing: 0;
  text-align: left;
  line-height: 24px;
  font-weight: 600;
}

.normalBreadcrumb {
  padding-left: 5px;
  font-size: 18px;
  color: #3B414A;
  letter-spacing: 0;
  text-align: left;
}
