
.orderTitleStyles {
  width: 100%;

  .orderTitleButtonStyles {
    display: inline-block;
    float: right;
    padding-right: 8px;
  }
}

.tableTitle {
  font-family: calibriBold;
  font-size: 15px;
  color: #565656;
  letter-spacing: 0;
  line-height: 15px;
}

.selectStyle {
  width: 100%;
}

.inputStyle {
  width: 250px;
  margin-left: 10px;

  :global {
    .ant-input-search,
    .ant-input {
      border: 1px #d9d9d9 solid;
      border-radius: 4px;
    }
  }
}
