export default {
  TWO_FACTOR_VALIDATION_SENT: '已发送至您的邮箱',
  TWO_FACTOR_VALIDATION_CODE: '验证码',
  TWO_FACTOR_SEND_CODE_SUCCESS: '验证邮件已发送到您的邮箱',
  TWO_FACTOR_SEND_CODE_FAILED: '发送验证邮件失败',
  RETRIEVE_VALIDATION_CODE: '重新发送验证码',
  DISABLED_RETRIEVE_VALIDATION_CODE: '重新发送验证码还需等待',
  VALIDATION_CODE_CHECK_MESSAGE: '请输入6位数字验证码',
  VALIDATION_CODE_INVALID:'验证码错误, 请重新输入',
  };
