@import '../../../../../../theme/screen.less';

.title {
  color: #171b21;
  font-size: 17px;
  font-weight: 600;
}

.bodyContainer {
  height: calc(100% - 55px);
  padding: 20px 20px 0 20px;
  overflow: auto;
  @media screen and (max-width: @screenXs) {
    :global {
      .ant-table-scroll ::-webkit-scrollbar {
        height: 0;
        width: 0;
        color: transparent;
      }
      .ant-table-scroll ::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0);
      }
    }
  }
}

.detailLabel {
  font-size: 15px;
  color: #262626;
}

.detailText {
  white-space: pre-wrap;
  font-size: 15px;
  color: #595959;
}

.orderInformation {
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 8px;
}

.orderInformationItem {
  margin-bottom: 16px;
}

.tableFormStyle {
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 24px;
  :global {
    .ant-form .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.formControl {
  z-index: 3;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px;
  background-color: #fff;
  text-align: right;
}

.ageItem {
  display: flex;
  align-items: center;
  margin-top: 5px;
  .age {
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.money {
  color: #171b21;
  text-align: right;
  font-weight: 600;
}

.ageGroup {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 250px;
}

.totalMoney {
  margin-left: -20px;
  width: calc(100% + 40px);
  padding-right: 20px;
  color: #171b21;
  margin-top: 20px;
  background: rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 0 0 #ebebeb;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: 600;
}

.product {
  :global {
    .ant-form-item-control-wrapper {
      padding-top: 6px;
    }
    .ant-form-item-label {
      width: 82px;
      margin-top: 5px;
    }
    .ant-form-item-no-colon {
      color: #858585;
    }
  }
}

.productDes {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.deliverCol {
  height: 70px;
  padding: 0 !important;
}

.deliverColInline {
  height: 45px;
  padding: 0 !important;
  :global {
    .ant-form-item {
      display: flex;
    }
    .ant-form-item-label {
      width: 145px;
      text-align: left;
    }
    .ant-radio-group {
      margin-top: 6px;
    }
  }
}

.firstName {
  height: 70px;
  padding-left: 0 !important;
  padding-right: 6px !important;
}

.lastName {
  height: 70px;
  padding-right: 0 !important;
  padding-left: 6px !important;
}

.TC {
  margin-left: 10px;
  cursor: pointer;
  color: #1890ff;
}

.termsAndConditionTitle {
  font-weight: 600;
  color: rgb(23, 27, 33);
  margin-bottom: 20px;
}

.termsAndConditionText {
  color: #262626;
}

.searchTitle {
  :global {
    .ant-table-column-title {
      font-weight: 600;
    }

    .ant-table-footer {
      padding: 0 !important;
    }

    .ant-table-small > .ant-table-content > .ant-table-footer {
      border-top: 0 !important;
    }
  }
}

.tableFooterDiv {
  background: rgba(0, 0, 0, 0.05);
  height: 40px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;

  .tableFooterSpan {
    font-family: calibriBold;
    font-size: 15px;
    color: #565656;
    letter-spacing: 0;
    line-height: 15px;
    margin-right: 10px;
  }

  .tableTotalPrice {
    font-family: calibriBold;
    font-size: 15px;
    color: #565656;
    letter-spacing: 0;
    line-height: 15px;
  }
}

.termsAndConditionIconText {
  color: #f5222d;
}

.tableText {
  white-space: normal;
  word-break: normal;
  word-wrap: break-word;
  font-size: 15px;
}
