@prefix-cls: ~'@{ant-prefix}';

.telItem {
  :global {
    .@{prefix-cls}-form-item-no-colon::before {
      display: inline-block;
      margin-right: 4px;
      color: #f5222d;
      font-size: 14px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
    }
  }
}
