.DetailTitle {
  border-left: 3px solid #118AFA;
  padding-left: 10px;
  font-weight: normal;
  margin: 0.5rem 0 0.5rem 0;
  line-height: 1.75rem;
  font-size: 15px;
  color: #171B21;
  letter-spacing: 0;
}

.detailRightStyle {
  font-size: 15px;
  color: #858585;
  letter-spacing: 0.24px;
  text-align: right;
  line-height: 12px;
  position: relative;
  padding-right: 5px;
  margin-top: 15px;
}

.detailLeftStyle {
  font-size: 14px;
  color: #3B414A;
  letter-spacing: 0.24px;
  line-height: 18px;
  position: relative;
  text-align: left;
  padding-left: 5px;
  margin-top: 14px;
  word-break: break-all;
  word-wrap: break-word;
}

.searchDiv {
  :global {
    .@{ant-prefix}-col {
      //padding-left: 15px;
    }
  }
}

.tabsStyle {
  // padding-left: 14px;
  :global {
    .ant-tabs-tab-active {
      background: #1890FF !important;
      font-family: Calibri;
      font-size: 15px;
      color: #FFFFFF !important;
      // height: 32px !important;
    }
  }
}

.DetailTitle {
  border-left: 3px solid #118AFA;
  padding-left: 10px;
  font-weight: normal;
  margin: 0.5rem 0 0.5rem 0;
  line-height: 1.75rem;
  font-size: 15px;
  color: #171B21;
  letter-spacing: 0;
}

.radioStyle {
  :global {
    .@{ant-prefix}-radio-group {
      display: flex;
    }
  }
}

.buttonStyle {
  border-top: 1px solid #F2F2F2;
  //padding-top: 15px;
  text-align: right;
  padding: 15px;
}

.transferStyle {
  :global {
    .@{ant-prefix}-modal-title {
      font-family: Calibri-Bold;
      font-size: 15px;
      color: #171B21;
    }
    .@{ant-prefix}-transfer-list {
      width: 450px;
    }
  }
}
