.formCardClass {
  :global {
    .ant-card-body {
      padding-bottom: 7px !important;
    }

    .ant-form-explain-holder {
      height: 0;
    }


  }
}

.tableClass {

  :global {
    .ant-table-wrapper {
      border: 0 !important;
    }

    .ant-table-expanded-row > td {
      padding: 0 !important;
    }

    .ant-table-expanded-row td, th {
      background-color: #F8F8F8 !important;
      font-size: 15px !important;
      color: #565656 !important;
      letter-spacing: 0 !important;
    }
  }
}

.iconClass {
  margin-right: 5px;
}


.flagStyle3 {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #FF9A1B;
  border-radius: 3px;
  margin-right: 6px;
}

.flagStyle2 {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #40c940;
  border-radius: 6px;
  margin-right: 6px;
}

.flagStyle1 {
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #c0c0c0;
  border-radius: 6px;
  margin-right: 6px;
}

.title {
  font-family: Calibri-Bold;
  font-size: 14px;
  color: #3B414A;
  letter-spacing: 0.23px;
  line-height: 26px;
}

.note {
  display: block;
  font-family: Calibri;
  font-size: 15px;
  color: #C0C0C0;
  letter-spacing: 0.24px;
  line-height: 22px;
}

.reactQuillStyle {
  :global {
    .ql-editor {
      height: 190px;
    }
  }
}

.temCheckbox {
  display: flex;
  position: relative;
  right: 8px;
  span {
    line-height: 1;
  }
}

.scheduledCheckbox {
  span {
    margin-left: 5px;
  }
}

.extension {
  margin-left: 25px;
  display: block;
  font-family: Calibri;
  font-size: 15px;
  color: #C0C0C0;
  letter-spacing: 0.24px;
  line-height: 22px;
}

.templateSelect {
  margin-left: 10px;
}
