.title {
  color: #171b21;
  font-size: 15px;
  font-weight: 600;
}

.detailLabel {
  font-size: 15px;
  color: #858585;
}

.detailText {
  white-space: pre-wrap;
  font-size: 15px;
  color: #3b414a;
}

.formControl {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px;
  background-color: #fff;
  text-align: right;
}
