.detailRightStyle {
  font-size: 15px;
  color: #858585;
  letter-spacing: 0.24px;
  text-align: right;
  line-height: 12px;
  position: relative;
  padding-right: 5px;
  margin-top: 15px;
}

.detailLeftStyle {
  font-size: 14px;
  color: #3B414A;
  letter-spacing: 0.24px;
  line-height: 18px;
  position: relative;
  text-align: left;
  padding-left: 5px;
  margin-top: 14px;
  word-break: break-all;
  word-wrap: break-word;
}
