.text {
  max-width: 100%;
  overflow-wrap: break-word;
  text-align: left;
  line-height: 20px;
}

.title {
  font-family: calibriBold;
  font-size: 16px;
  color: #3B414A;
  letter-spacing: 0.23px;
  line-height: 24px;
}

.form {
  :global {
    .ant-form-item-label {
      text-align: left;
      display: inline-block;
      line-height: 20px;
      overflow: hidden;
      white-space: nowrap;
      vertical-align: middle;
    }
  }

  .ul {
    padding-inline-start: 0;
  }
}

.drawer {
  :global {
    .ant-drawer-body {
      padding: 0;
      height: 90%;
    }
  }
}
