.transferStyle {
  :global {
    .@{ant-prefix}-modal-title {
      font-family: Calibri-Bold;
      font-size: 15px;
      color: #171B21;
    }
    .@{ant-prefix}-transfer-list {
      width: 450px;
    }
  }
  padding-bottom: 20px;
}

.formStyle {
  padding: 0 15px;
}
