export default {
  MENU_TA_MANAGEMENT: 'Travel Agent Management',
  MENU_TA_PROFILE: 'Travel Agent Company Profile',
  MENU_TA_MAIN_MANAGEMENT: 'Main Travel Agent Management',
  MENU_WALLET: 'My Wallet',
  MENU_GENERATE_INVITATION: 'Generate Invitation',
  MENU_EDIT: 'Edit',
  MENU_DETAIL: 'Detail',

  PAGE_TOTAL_ITEMS: 'Total total items',

  WELCOME_TO_SIGN_UP: 'Welcome to PARTNERS Portal!',
  SUB_WELCOME_TO_SIGN_UP:
    'It takes about 5 working days to process the application. It may take longer if additional information is required. We will email you the application outcome. \n' +
    'For enquiries, please contact us at salessupport@rwsentosa.com',
  PENDING_APPROVAL: 'PENDING APPROVAL',
  SUB_PENDING_APPROVAL:
    'Your application has been submitted. It will take 5 working days to process your application.',
  SUB_STATUS:
    'Your application has been submitted. It will take 5 working days to process your application.',
  REGISTRATION_FAILED: 'Oh!! Registration failed',
  SUB_REGISTRATION_FAILED: "It doesn't matter. One more time.",
  CUSTOMER_INFORMATION: 'Step 1',
  CUSTOMER_INFORMATION_NAME: 'Company Information',
  OTHER_INFORMATION: 'Step 2',
  OTHER_INFORMATION_NAME: 'Billing Information',
  COMPLETED: 'Completed',
  COMPLETED_NAME: 'Application Submission',

  IMPORTANT_INFORMATION: 'IMPORTANT INFORMATION',
  KINDLY_SIGN_UP: 'You will need these documents for applying.',
  SINGAPORE_REGISTERED_COMPANY: 'Singapore Registered Company',
  SINGAPORE_REGISTERED_CONTENT_ONE: 'Company Business Profile',
  SINGAPORE_REGISTERED_CONTENT_TWO: 'STB Travel Agent License',
  OVERSEAS_REGISTER_COMPANY: 'Overseas Registered Company',
  OVERSEAS_REGISTER_CONTENT_ONE: 'Company Business Profile',
  OVERSEAS_REGISTER_CONTENT_TWO: 'Travel Agent License (Optional)',

  TO_APPLY_FOR_CREDIT_TITLE_ONE: 'To apply for Credit Facility (AR)',
  TO_APPLY_FOR_CREDIT_TITLE_TWO:
    'Please tick (√) the "Credit Facility Application" checkbox below.',
  TO_APPLY_FOR_CREDIT_TITLE_THREE:
    'Download, complete the forms and submit together with supporting documents for application review:',

  DOWNLOAD_FORMS: 'Download Forms',
  DOWNLOAD_FORMS_CONTENT_ONE: 'Credit Application Form',
  DOWNLOAD_FORMS_CONTENT_TWO: "Banker's Guarantee Form",
  SUPPORTING_DOCUMENTS: 'Documents',
  SUPPORTING_DOCUMENTS_CONTENT_ONE: 'Company Business Profile',
  SUPPORTING_DOCUMENTS_CONTENT_TWO: 'Recent 2 years Audited Financial Statements',
  SUPPORTING_DOCUMENTS_CONTENT_THREE: 'Travel Agent License',
  PLEASE_ALSO_NOTE_TITLE:
    'Please also note that upon successful application, official partner will be issued an e-Wallet as default mode of payment.',

  STATUS_COMPLETED: 'COMPLETED',
  STATUS_PENDING: 'PENDING',
  STATUS_REJECT: 'REJECT',

  PLEASE_ENTER: 'Please Enter',
  PLEASE_SELECT: 'Please Select',
  REQUIRED: 'Required',
  ONLY_NUMBER: 'input is not a number',
  INPUT_MAX_NUM: 'Maximum input is 200 characters',
  INPUT_ONLY_NUMBER: 'Accept numbers only.',
  INPUT_ONLY_ENGLISH: 'Only accept in English language.',
  INPUT_EMAIL: 'The input is not valid E-mail!',
  APPLY_AR_CREDIT_LIMIT: 'Credit Facility (AR) Application ',
  APPLY_AR_CREDIT_LIMIT_NOTE:
    '(Please tick (√) this box to apply for Credit Facility with Resorts World Sentosa.)',
  DOWNLOAD_APPLICATION_MESSAGE:
    'To apply for AR account,kindly download the Credit Application Form and submit together with a copy of your ACRA,latest audited 2 years financial statements and Travel Agent license upon your registration submission.',
  DOWNLOAD_APPLICATION_FILE: 'Download',

  ACCOUNTING_INFORMATION: 'PROFILE VIEW BY ACCOUNTING - AR',
  ACCOUNTING_AGENT_ID: 'PARTNERS Agent ID',
  ACCOUNTING_PEOPLE_SOFT_E_WALLET_ID: 'Peoplesoft e-Wallet ID',
  ACCOUNTING_PEOPLE_SOFT_AR_ACCOUNT_ID: 'Peoplesoft AR Account ID',
  ACCOUNTING_EFFECTIVE_DATE: 'Effective Date of Creation',
  ACCOUNTING_CREATED_BY: 'Created By',
  ACCOUNTING_MODIFIED_DATE: 'Modified Date',
  ACCOUNTING_MODIFIED_BY: 'Modified By',
  ACCOUNTING_LAST_ACTIVITY_DATE: 'Last Activity Date',
  ACCOUNTING_AR_CREDIT_BALANCE: 'AR Credit Balance',
  ACCOUNTING_E_WALLET_BALANCE: 'E-Wallet Balance',

  ADDITIONAL_INFORMATION: 'ADDITIONAL INFORMATION',
  ADDITIONAL_SETTLEMENT_CYCLE: 'Settlement Cycle',
  ADDITIONAL_SETTLEMENT_CYCLE_QUARTER: 'Quarter',
  ADDITIONAL_SETTLEMENT_CYCLE_MONTH: 'Month',
  ADDITIONAL_SETTLEMENT_VAL_THE: 'The ',
  ADDITIONAL_SETTLEMENT_VAL_QUARTER: ' th day of the Quarter',
  ADDITIONAL_SETTLEMENT_VAL_MONTH: ' th day of the Month',
  ADDITIONAL_MARKET: 'Market',
  ADDITIONAL_EFFECTIVE_DATE: 'Effective Date',
  ADDITIONAL_END_DATE: 'End Date',
  ADDITIONAL_SALES_MANAGER: 'Sales Manager',
  ADDITIONAL_CATEGORY_AND_CUSTOMER_GROUP: 'Category And Customer Group',
  ADDITIONAL_REMARK: 'Remark',
  ADDITIONAL_EDIT_SUBMITTED_SUCCESS: 'Additional information submitted successfully.',

  CONTACT_INFORMATION: 'CONTACT INFORMATION',
  CONTACT_PERSON_SALUTATION: 'Contact Person Salutation',
  CONTACT_PERSON_FIRST_NAME: 'Contact Person First Name',
  CONTACT_PERSON_LAST_NAME: 'Contact Person Last Name',
  CHIEF_EXECUTIVE_DIRECTOR_NAME: 'Contact Person Designation',
  EMAIL: 'Email',
  TEL: 'Office Tel Number',
  MOBILE_NO: 'Mobile Number',
  COMPANY_INFORMATION: 'COMPANY INFORMATION',
  COMPANY_NAME: 'Company Name',
  UEN_BUSINESS_REGISTRATION_NUMBER: 'UEN/Business Registration Number',
  UEN_BUSINESS_REGISTRATION_NUMBER_ERROR: 'This UEN/Business Registration Number already exists.',
  ORGANISATION_ROLE: 'Organisation Role',
  DATE_OF_INCORPORATION: 'Date of Incorporation',
  COUNTRY: 'Country',
  CITY_STATE: 'City/State',
  COUNTRY_AND_CITY_STATE: 'Country and City/State',
  COMPANY_ADDRESS: 'Company Address',
  ZIP_POSTAL_CODE: 'Zip/Postal Code',
  STB_TRAVEL_AGENT_LICENSE_NUMBER: 'STB Travel Agent License No.',
  TRAVEL_AGENT_REGISTRATION_NUMBER: 'Travel Agent License No. (If any)',
  GST_REG_YES_OR_NO: 'GST Registered Yes Or No',
  GST_REGISTERED_INDICATOR: 'GST Registered Indicator',
  GST_REG_YES: 'Yes',
  GST_REG_NOT: 'No',
  GST_REG_NO: 'GST Registration No.',
  GST_EFFECTIVE_DATE: 'GST Effective Date',
  CATEGORY_AND_CUSTOMER_GROUP: 'Category and Customer Group',
  COMPANY_REGISTRATION_NUMBER: 'GST Registration No.',
  COMPANY_MARKET: 'Market',
  COMPANY_SALES_PERSON: 'Sales Person',
  GST_REG_NO_NOTE: 'Note:Applicable for SG companies only',
  APPLICATION_TO_SINGAPORE: 'Applicable to Singapore Registered Company only',

  QUESTIONS: 'QUESTIONS',
  QUESTIONS_ONE: 'Q1: Please indicate the top 3 nationalities of your customer base.',
  CUSTOMER_NATIONALITY: 'Customer Nationality',
  QUESTIONS_NATIONALITY_CHECK_MSG: 'Please select maximum 3 Nationality.',
  QUESTIONS_TWO:
    'Q2: Please tick (&radic;) the relevant checkbox to indicate the product/products which you would like to contract with Resorts World Sentosa.You may tick  (&radic;) more than 1:',
  QUESTIONS_TWO_EXPAND_A: '\ta) Rooms only; or',
  QUESTIONS_TWO_EXPAND_B:
    '\tb) Attractions – Universal Studios Singapore, S.E.A. Aquarium, Adventure Cove Waterpark and related products; or',
  QUESTIONS_TWO_EXPAND_C: '\tc) Both Rooms and Attractions',
  QUESTIONS_ROOMS: 'Rooms',
  QUESTIONS_ATTRACTIONS:
    'Attractions – Universal Studio Singapore, S.E.A. Aquarium, Adventure Cove Waterpark and related products',
  QUESTIONS_TWO_ONE:
    'Q: Are you currently selling Resorts World Sentosa Attractions and related products?',
  QUESTIONS_TWO_ATTRACTIONS_YES:
    'If yes, please indicate the number of Resorts World Sentosa Attractions tickets sold per year (based on most recent year).',
  QUESTIONS_TWO_ATTRACTIONS_NO:
    'If no, please indicate the number of Attraction tickets sold per year (based on most recent year and best producing Attraction).',

  QUESTIONS_RWS_ATTRACTIONS_TICKETS_PER_YEAR: 'RWS attractions tickets per year',
  QUESTIONS_OTHER_ATTRACTIONS_TICKETS_PER_YEAR: 'other attraction tickets per year',
  QUESTIONS_TWO_TWO: 'Q: Are you currently selling Resorts World Sentosa Rooms?',
  QUESTIONS_TWO_ROOM_YES:
    'If yes, please indicate the number of Resorts World Sentosa room nights sold per year (based on most recent year).',
  QUESTIONS_TWO_ROOM_NO:
    'If no, please indicate the number of hotel room nights sold per year (based on most recent year and the best producing Hotel Property).',
  QUESTIONS_RWS_ROOM_NIGHTS: 'RWS room nights',
  QUESTIONS_OTHER_HOTEL_ROOM_NIGHTS: "other hotel's room nights",
  QUESTIONS_Q_ONE: 'Rooms',
  QUESTIONS_Q_TWO: 'Attractions',
  QUESTIONS_Q_ONE_RWS_ROOM: 'At present, 2000 RWS room nights tickets are sold',
  QUESTIONS_Q_ONE_OTHER_ROOM: "At present, 2000 other hotel's room nights tickets are sold",
  QUESTIONS_Q_TWO_RWS_ATTRACTION: 'At present, 2000 RWS attraction products tickets are sold',
  QUESTIONS_Q_TWO_OTHER_ATTRACTION: 'At present, 2000 other attraction products tickets are sold',
  QUESTIONS_Q_CHECK_MSG:
    'Please answer question 2 (Q2: Do you wish to be contracted for 1)rooms , 2)attractions or 3)both?)',

  FILE_UPLOAD: 'FILE UPLOAD',
  FILE_REGISTRATION_DOCS: 'Registration Docs',
  FILE_AR_CREDIT_LIMIT: 'Credit Facility (AR) Application',
  FILE_CLICK_TO_UPLOAD: 'Click to Upload',
  FILE_CLICK_TO_VIEW_THE_FILE: 'Upload The Prompt',
  FILE_MAX_SIZE_CHECK: 'File must smaller than 10MB!',
  FILE_FAIL_UPLOAD: 'Fail to Registration Docs Upload.',
  FILE_REGISTRATION_UPLOAD_REQUIRED: 'Upload required Registration Docs',
  FILE_REGISTRATION_RECOMMENDED: 'Recommended file size 10 megabyte',
  FILE_REGISTRATION_CERTIFICATE:
    '• ACRA Business Profile or Company registration certificate (mandatory)',
  FILE_REGISTRATION_AGENT_LICENSE:
    '• STB Travel Agent license (Mandatory for Singapore registered travel agent only)',
  FILE_REGISTRATION_OTHERS: '• Others',
  FILE_AR_REGISTRATION_UPLOAD_REQUIRED: 'Required to upload (mandatory)',
  FILE_AR_REGISTRATION_RECOMMENDED: 'Recommended file size 10 megabyte',
  FILE_AR_REGISTRATION_CERTIFICATE: '• ACRA Business Profile or Company registration certificate',
  FILE_AR_FINANCIAL_STATEMENT: '• Latest 2 years financial statements',
  FILE_AR_CREDIT_APPLICATION: '• Credit application form',
  FILE_AR_REGISTRATION_OTHERS: '• Other supporting documents relevant to credit application',
  FILE_CHECK_MSG: 'Please upload file.',

  BILLING_INFORMATION: 'BILLING INFORMATION',
  BIL_CHECKBOX:
    'Please tick (&radic;) this checkbox if billing information is the same as contact information.',
  BIL_COMPANY_NAME: 'Company Name',
  BIL_COUNTRY: 'Country',
  BIL_CITY: 'City',
  BIL_COUNTRY_AND_CITY_STATE: 'Country and City/State',
  BIL_ZIP_POSTAL_CODE: 'Zip/Postal Code',
  BIL_ADDRESS: 'Billing Address',
  BIL_EMAIL: 'Email',
  BIL_TEL: 'Office Tel Number',
  BIL_MOBILE_NO: 'Mobile Number',
  BIL_FAX: 'Fax',
  BIL_CONTACT_PERSON_SALUTATION: 'Contact Person Salutation',
  BIL_CONTACT_PERSON_FIRST_NAME: 'Contact Person First Name',
  BIL_CONTACT_PERSON_LAST_NAME: 'Contact Person Last Name',
  BANK_REFERENCE: 'BANK REFERENCE',
  BANK_NAME: 'Name Of Bank',
  BANK_BRANCH: 'Bank Branch',
  BANK_ADDRESS: 'Bank Address',
  BANK_CURRENT_ACCOUNT_NO: 'Current Account No.',
  HOTEL_CREDIT_REFERENCE: 'HOTEL CREDIT REFERENCE',
  HOTEL_NAME_ONE: 'Name of Hotel 1',
  HOTEL_NAME_TWO: 'Name of Hotel 2',
  HOTEL_MONTHLY_BIL: 'Monthly Billing',
  HOTEL_APPROVED_CREDIT_LIMIT: 'Approved Credit Limit',
  TA_FINANCE_CONTACT: 'TRAVEL AGENT FINANCE CONTACT',
  PRIMARY_FINANCE: 'PRIMARY FINANCE',
  SECONDARY_FINANCE: 'SECONDARY FINANCE',
  TA_FINANCE_CONTACT_PERSON: 'Contact Person',
  TA_FINANCE_CONTACT_NO: 'Office Tel Number',
  TA_FINANCE_CONTACT_EMAIL: 'Email',
  TA_FINANCE_CONTACT_MOBILE_NO: 'Mobile Number',

  TA_FINANCE_PRIMARY_CONTACT_PERSON: 'Primary Finance Contact Person',
  TA_FINANCE_PRIMARY_CONTACT_MOBILE_NO: 'Primary Finance Mobile Number',
  TA_FINANCE_PRIMARY_CONTACT_NO: 'Primary Finance Office Tel Number',
  TA_FINANCE_PRIMARY_CONTACT_EMAIL: 'Primary Finance Email',
  TA_FINANCE_SECONDARY_CONTACT_PERSON: 'Secondary Finance Contact Person',
  TA_FINANCE_SECONDARY_CONTACT_MOBILE_NO: 'Secondary Finance Mobile Number',
  TA_FINANCE_SECONDARY_CONTACT_NO: 'Secondary Finance Office Tel Number',
  TA_FINANCE_SECONDARY_CONTACT_EMAIL: 'Secondary Finance Email',
  TA_APPROVAL: 'APPROVAL',

  TA_FINANCE_SECONDARY_CONTACT_AMOUNT: 'Security Deposit Amount',
  TA_FINANCE_E_WALLET_FIXED_THRESHOLD: 'E-wallet Fixed Threshold',
  TA_FINANCE_AR_FIXED_THRESHOLD: 'AR Fixed Threshold',
  TA_FINANCE_BANKER_GUARANTEE_AMOUNT: "Banker's Guarantee Amount",
  TA_FINANCE_BANKER_GUARANTEE_EXPIRY_DATE: "Banker's Guarantee Expiry Date",
  TA_FINANCE_CURRENCY: 'Currency',
  TA_FINANCE_CREDIT_TERM: 'Credit Term',
  TA_FINANCE_CREDIT_LIMIT: 'Credit Limit',
  TA_IS_ALL_INFORMATION_TO_RWS:
    'I declare that the information provided is true and complete. I have read and confirm that I fully understand and hereby agree to be bound by the Terms and Conditions and any updated versions of the Terms and Conditions as may be issued from time to time, such version which will be available at <a href="//www.partners.rwsentosa.com/">www.partners.rwsentosa.com</a>. I hereby authorise Resorts World Sentosa to use my personal data disclosed in this portal to process my application and all things ancillary to this application.',
  COMPLETED_REGISTRATION_SUBMITTED_SUCCESS: 'Application submitted successfully!',
  COMPLETED_EDIT_SUBMITTED_SUCCESS: 'Changes have been saved successfully!',
  COMPLETED_SUCCESS_MESSAGE:
    'Your application has been submitted. It will take 5 working days to process your application. An email will be sent to you shortly to confirm that we have received your application.',
  COMPLETED_CLOSE: 'Close',
  COMPLETED_VIEW_INFORMATION: 'View Information',

  REGISTRATION_FAILED_TITLE: 'Registration Failed',
  REGISTRATION_FAILED_INFORMATION_BTN: 'Registration Information',
  BASIC_FAILED_INFORMATION_BTN: 'BASIC INFORMATION',
  REGISTRATION_FAILED_RE_BTN: 'Re-Registration',

  REGISTRATION_INFORMATION: 'Registration information',
  LEAVE_SIGN_UP_TITLE: 'Are you sure you want to navigate away from the page?',
  LEAVE_SIGN_UP_CONTENT:
    'You have made changes to this page. If you leave, you will lose all updated information.\nPress "YES" to continue, or "NO" to stay on the current page.',
  LEAVE_SIGN_UP_YES: 'Yes',
  LEAVE_SIGN_UP_NOT: 'No',
  NO: 'No.',
  AGENT_ID: 'Agent ID',
  E_MAILE: 'E-Mail',
  APPLICATION_DATE: 'Application Date',
  STATUS: 'Status',
  OPERATION: 'Operation',
  UPLOAD_CONTRACT: 'UPLOAD  CONTRACT',
  CLICK_TO_UPLOAD: 'Click or drag file to this area to upload',
  SUPPORT_EXTENSION: 'Support Extension Doc. Docx. Pdf .Jpg',
  UPLOAD_CLICK_FILE: 'Click or drag file this area to upload',
  UPLOAD_SUPPORT: 'Support Extension: Doc. Docx. Pdf. Jpg',
  EXPORT_FILE_STATUS: 'File download error.status: XXX ,message: YYY',
  ADD_USER_LOGIN: 'User Login',
  ADD_USER_ROLE: 'Role',
  ADD_USER_FULL_NAME: 'Full Name',
  ADD_USER_EFFECTIVE_DATE: 'Effective Date',
  ADD_END_DATE: 'End Date',
  ADD_COMPANY_NAME: 'Company Name',
  ADD_CATEGORY: 'Category',
  ADD_SALES_PERSON: 'Sales Person',
  ADD_EMAIL: 'Email',
  ADD_PHONE: 'Phone',
  ADD_ADDRESS: 'Address',
  ADD_REMARKS: 'Remarks',
  AR_CREDIT_BALANCE: 'AR Credit',
  EWALLET_BALANCE: 'e-Wallet',
  MYACTIVITY_REGISTRATION_DOCS: ' Registration Docs',
};
