@import '~antd/lib/style/themes/default.less';
@import '../../theme/screen.less';
@filter: 3px;
@backdrop-bg: #000;
@logo-width: 212px;
@logo-height: 72px;
@logo-left: 26px;
@logo-top: 24px;
@login-width: 446px;
@login-height: 416px;
@login-backdrop-bg: #feffff;
@error-color: #cc282b;
@font-size-base: 14px;
@label-font-size: @font-size-base;
@form-tip-size: @font-size-base - 2;
@name-padding: 7px;
@proj-logo-width: 108px;
@proj-logo-height: 36px;
@text-color: #626b79;
@text-color-pale: #fff;
@login-title-color: @text-color;
@login-title-font-size: 24px;
@input-error-color: #f35a58;
@input-color: @text-color;
@input-border-color: #cecece;
@label-color: @text-color;
@icon-size: 18px;
@login-btn-width: 64px;
@login-btn-height: 64px;

body {
  height: 100%;
}
.containerMain {
  height: 100%;
  position: relative;
}
.loginBackdropBackground {
  width: 100%;
  height: 100%;
  background: url('../../assets/image/login-bg.png') no-repeat 0 0;
  background-size: cover;
  -webkit-filter: blur(@filter);
  -moz-filter: blur(@filter);
  -o-filter: blur(@filter);
  -ms-filter: blur(@filter);
  filter: blur(@filter);
  position: absolute;
}
.loginBackdrop {
  width: 100%;
  height: 100%;
  background-color: @backdrop-bg;
  opacity: 0.1;
  position: absolute;
  z-index: 1;
}
.login {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
}

.loginLogo {
  position: absolute;
  left: @logo-left;
  top: @logo-top;
  z-index: 2;
  img {
    width: @logo-width;
    height: @logo-height;
  }
}

@media screen and (max-width: @screenSmMin){
  .loginLogo {
    position: absolute;
    left: 50%;
    top: 8%;
    margin-left: -@logo-width/2;
    z-index: 2;
    img {
      width: @logo-width;
      height: @logo-height;
    }
  }
}

.loginContent {
  position: absolute;
  top: 50%;
  left: 50%;
  width: @login-width;
  min-height: @login-height;
  margin: -@login-height / 2 0 0 -@login-width / 2;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 2px;
  z-index: 1;
  :global {
    .ant-form-item-control,
    .ant-form-item-children {
      text-align: center;
    }
    .ant-form-item-required {
      font-size: @label-font-size;
      color: @label-color;
      &:before,
      &:after {
        content: '';
      }
      &:before {
        margin-right: 0;
      }
    }
    .ant-form-item-label {
      line-height: 1.5;
    }
    .ant-input {
      border-radius: 2px;
      border-color: @input-border-color;
      color: @input-color;
    }
    .has-error .ant-input,
    .ant-input:hover,
    .ant-input:focus {
      border-color: @input-error-color;
      box-shadow: none;
    }
    .has-error .ant-form-explain {
      text-align: left;
    }
  }
}

@media screen and (max-width: @screenSmMin){
  .loginContent {
    width: 88%;
    background: hsla(0,0%,100%,.7);
    border-radius: 4px;
    margin: 9% 6% 0 6%;
    top: 20%;
    left: inherit;
  }
}

.loginBox {
  padding: 22px 40px;
}
.name {
  position: relative;
  padding: @name-padding;
  text-align: center;
  height: 50px;

  img {
    width: 55%;
    height: auto;
    vertical-align: middle;
  }
}
.loginBoxTitle {
  position: relative;
  font-size: @login-title-font-size;
  margin: 13px 0 8px;
  color: @login-title-color;
  cursor: pointer;
}
.loginLanguage {
  font-size: @font-size-base - 1;
  margin-left: 15px;
  vertical-align: middle;
  display: inline-block;
  line-height: 25px;
  > .caret {
    margin: -2px 0 0 5px;
  }
}
.btn {
  padding: 10px 0;
  margin: 60px 151px 3px;
  width: @login-btn-width;
  height: @login-btn-height;
  font-size: @icon-size;
  border-radius: 50%;
  background-color: @error-color;
  color: @text-color-pale;
  overflow: hidden;
  &:hover,
  &:focus {
    background-color: darken(@error-color, 8%);
    border-color: darken(@error-color, 8%);
    color: @text-color-pale;
  }
}

.validationButton {
  position: absolute;
  right: 0;
  bottom: -35px;
}

.countNum {
  color: #259DDB;
  padding-left: 5px;
}

.backIcon {
  left: 0;
  top: 17px;
  position: absolute;
  font-size: 16px;
}

.validationTitle {
  font-size: 24px;
}

@media screen and (max-width: @screenSmMin){
  .btn{
    left: 50%;
    margin: 30px 0 0 -@login-btn-width/2;
  }

  .validationTitle {
    font-size: 16px;
  }
}

