.searchTitle {
  border:0;
  border-bottom: 1px solid #EEE;
  padding-top: 10px;

  :global {
    .ant-table-title {
      padding: 10px 0 !important;
    }

    th div {
      font-family: calibriBold;
    }

    .ant-table-column-title {
      font-family: calibriBold;
      font-size: 15px;
      color: #565656;
      letter-spacing: 0;
      font-weight: bold;
    }
  }
}

.searchReset {
  float: right;
  display: flex;
  justify-content: flex-end;
}

.title {
  font-family: Calibri-Bold;
  font-size: 15px;
  color: #171B21;
  letter-spacing: 0.24px;
  line-height: 22px;
}
