.BreadcrumbStyle {
  font-family: Calibri;
  font-size: 20px;
  color: #3B414A;
}

.BreadcrumbBold {
  font-family: calibriBold;
  font-size: 20px;
  color: #001D00;;
}

.activityCard {
  :global {
    .ant-card-bordered {
      border: 0 !important;
    }
  }
}

