@import '../../../../../../../theme/screen.less';

.titleFont {
  font-family: calibriBold;
  font-size: 15px;
  color: #3B414A;
  letter-spacing: 0.24px;
}

.cardStyles {
  :global {
    .ant-card-body {
      padding: 0 !important;
    }

    .ant-checkbox + span {
      font-family: Calibri;
      font-size: 15px;
      color: #171B21;
      letter-spacing: 0.24px;
      line-height: 22px;
      padding: 0 16px;
    }
  }
}

.collapsePanelStyles {
  margin-bottom: 24px;
  border: 0 !important;
  overflow: hidden;

  :global {
    .ant-collapse-header {
      background: #D9D9D9;
      padding: 12px 40px 12px 20px !important;
    }

    .ant-collapse-content {
      overflow-x: auto;
    }

    .ant-collapse-content-box {
      padding: 0 !important;
      @media screen and (max-width: @screenXsMax) {
        min-width: 600px;
      }
      @media screen and (min-width: @screenSmMin) {
        min-width: 800px;
      }
    }
  }

  .collapsePanelHeaderStyles {
    font-family: calibriBold;
    font-size: 15px;
    color: #565656;
    letter-spacing: 0.24px;
    line-height: 22px;
  }

  .checkboxHeaderStyles {
    padding: 10px 30px;
    border-bottom: 1px solid #E5E5E5;
  }

  .checkBoxTitleFont {
    font-family: calibriBold;
    font-size: 15px;
    color: #171B21;
    letter-spacing: 0.24px;
    line-height: 22px;
    padding-left: 8px;
  }

  .checkboxStyles {
    padding: 13px 10px;
    background: #F7F7F7;
    border-bottom: 1px solid #E5E5E5;

    div {
      vertical-align: top;
    }
  }

  .informationCell {
    display: inline-block;
    min-width: 90px;
    margin-left: 8px;
  }

  .checkboxLabelTitle {
    font-family: calibri;
    font-size: 13px;
    color: #ABACB2;
    letter-spacing: 0.24px;
    line-height: 22px;
  }
  .checkboxLabelInfo {
    font-family: calibri;
    font-size: 15px;
    color: #171B21;
    letter-spacing: 0.24px;
    line-height: 22px;
    white-space: pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .collapsePanelPrice {
    font-family: calibriBold;
    font-size: 15px;
    color: #F98C02;
    letter-spacing: 0.24px;
    text-align: right;
    height: 44px;
    line-height: 44px;
    float: right;
    margin-right: 34px;
  }

  .collapsePanelIcon {
    float: right;
    margin-right: 17px;

    svg {
      height: 44px;
    }
  }
}

.recommendedList {
  padding: 15px;
  border-bottom: 1px solid #E5E5E5;
}

.checkOut {
  display: flex;
  align-items: center;
  height: 70px;

  .checkOutPayDiv {
    display: inline-block;
    position: absolute;
    right: 140px;

    .selectAllFont {
      font-family: calibri;
      font-size: 15px;
      color: #171B21;
      letter-spacing: 0.24px;
      line-height: 22px;
    }

    .payFont {
      font-family: calibri;
      font-size: 15px;
      color: #171B21;
      letter-spacing: 0.24px;
      text-align: right;
      line-height: 22px;
    }
    .priceFont {
      font-family: calibriBold;
      font-size: 18px;
      color: #F98C02;
      letter-spacing: 0.29px;
      text-align: right;
      line-height: 22px;
    }
  }

  .checkOutButton {
    width: 110px;
    background: #D23136;
    font-family: calibriBold;
    font-size: 18px;
    color: #FFF;
    letter-spacing: 0.29px;
    line-height: 10px;
    border: 0;
    position: absolute;
    right: 15px;
  }
}
