@import '../../../../theme/screen';

.cartOfferDiv {
  min-width: 1134px;
}

.cartOfferDiv2 {
  min-width: 800px;
}

.cartOfferTableRow {

  height: 44px;
  line-height: 44px;
  background: #F7F7F7;
  border-bottom: 1px solid #d9d9d9;
  padding-left: 4px;

  .titleSpan {
    font-family: calibriBold;
    font-size: 15px;
    color: #565656;
    letter-spacing: 0;
  }

  .dateCol {
    padding-left: 20px;
  }

  .checkboxCol {
    padding-left: 14px;
    min-width: 62px;
    text-align: left;
  }

  .priceCol {
    text-align: right;
    padding-right: 20px;
  }

  .operateCol {
    text-align: center;
  }

}
