
.border {
  background: #FFF;
  //border: 1px solid #D8D8D8;
  border-left: 2px solid #D9534F;
  //height: 107px;
}

.reportName {
  font-size: 18px;
  line-height: 1;
}

.popoverCard {
  :global {
    .ant-card .ant-card-body {
      padding: 0;
    }
  }
}

.drawerCard {
  :global {
    .ant-card .ant-card-body {
      padding: 5px 10px 5px 10px;
    }

    .ant-card-actions {
      padding: 0;
      list-style: none;
      background: #fafafa;
      border-top: 1px solid #f3f3f3;
      zoom: 1;
      margin-top: 5px;
    }
  }
}

.noBorder {
  border: 0;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.popover {
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}

.cronType {
  //width: 50px;
  color: white;
  text-align: center;
  border-radius: 2px;
}

.ban{
  :hover{
    cursor: not-allowed;
    color: #acacac;
  }
}
