@import '../../../theme/screen';

@prefix-cls: ~'@{ant-prefix}';

.pageHeaderTitle {
  margin-bottom: 0.5rem;
}

.menuSearchCard {
  background: #FFF;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 1rem;
}

.menuTableCard {
  background: #FFF;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}
