.information {
  position: relative;
  align-items: center;
  font-size: 16px;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.32);
  padding: 0 9px;

  :global {
    .@{ant-prefix}-card-head {
      font-weight: 600;
      font-size: 15px;
      color: #565656;
      letter-spacing: 0.24px;
      min-height: 30px;
      margin-bottom: 0;
      border-bottom-color: #fff;
      padding: 0 !important;
    }

    .@{ant-prefix}-card-head-title {
      font-size: 17px;
      color: #171b21;
      letter-spacing: 0.27px;
      line-height: 10px;
    }

    .@{ant-prefix}-card-bordered {
      border: 0;
      padding: 1rem 0 0.5rem 0;
    }

    .@{ant-prefix}-card-extra {
      padding: 4px 0;
    }
  }
}

.detailInformation {
  :global {
    .@{ant-prefix}-card-body {
      padding: 0 !important;
    }

    .@{ant-prefix}-card-bordered {
      border: 0;
      padding: 0 0 0.5rem 0;
    }
  }
}

.detailLabelStyle {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  letter-spacing: 0.24px;
  text-align: left;
  line-height: 12px;
  position: relative;
  padding-right: 5px;
  margin-top: 15px;
}

.detailLeftStyle {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.65);
  letter-spacing: 0.24px;
  line-height: 18px;
  position: relative;
  text-align: left;
  margin-top: 14px;
  word-break: break-all;
  word-wrap: break-word;
}

.DetailTitle {
  border-left: 3px solid #118afa;
  padding-left: 10px;
  font-weight: normal;
  //margin: 0.5rem 0 0.5rem 0;
  line-height: 1.75rem;
  font-size: 15px;
  color: #171b21;
  letter-spacing: 0;
  margin: 8px 0;
}
