export default {
  MENU_NOTIFICATIONS: 'Notifications',
  MENU_BULLETIN: 'Bulletin',
  MENU_CIRCULAR: 'Circular',
  MENU_SYSTEM_NOTIFICATIONS: 'System Notifications',
  MENU_DETAIL: 'Detail',
  MENU_NEW: 'New',
  MENU_EDIT: 'Edit',
  NOTIFICATIONS_DEL_MENU_CONFIRM: 'Are you sure to delete the Notifications?',
  ADD_SUCCESS: 'Added Successfully',
  MODIFY_SUCCESS: 'Modified Successfully',
  DELETE_SUCCESS: 'Delete Success',
  DELETE_FILE_SUCCESS: 'Delete File Success',

  NOTICE_STATUS_PENDING: 'Pending',
  NOTICE_STATUS_DRAFT: 'Draft',
  NOTICE_STATUS_PUBLISHED: 'Published',

  TYPE_BULLETIN: 'Bulletin',
  TYPE_CIRCULAR: 'Circular',
  TYPE_ACTIVITY: 'Activity',
  TYPE_SYSTEM_NOTIFICATIONS: 'System Notification',

  NOTICE_PLEASE_ENTER: 'Please Enter',
  NOTICE_PLEASE_SELECT: 'Please Select',
  NOTICE_REQUIRED: 'Required',

  SEARCH: 'Search',
  TARGET_TYPE: 'Scope/Role',
  TYPE: 'Type',
  STATUS: 'Status',
  RESET: 'Reset',
  NO: 'NO',
  TITLE: 'Title',
  TARGET_OBJECT: 'Scope/Role',
  PUBLISHED_TIME: 'Published Time',
  PUBLISHED_DATE: 'Published Date',
  FILE: 'File',
  OPERATION: 'operation',
  CATEGORISED: 'Categorised',
  READ_STATUS: 'Read Status',
  READ_STATUS_READ: 'Read',
  READ_STATUS_UNREAD: 'Unread',

  PUBLISH_NEW_BULLETIN: 'Publish New Bulletin/Circular',
  PUBLISH_EDIT_BULLETIN: 'Edit Bulletin/Circular',
  REASON_DURATION: 'Release Duration',
  REASON_SCOPE_ROLE: 'Release Scope/Role',
  PUBLISH_CONTENT: 'Publish Content',
  COMMUNICATION_TYPE: 'Communication Type',
  FILE_SUPPORT_EXTENSION: 'Support Extension: csv. pdf. txt. doc. docx. xls. xlsx. zip. rar.',
  NOTICE_UPLOAD_FILE_TYPE: 'You can only upload CSV/PDF/TXT/DOC/DOCX/XLS/XLSX/ZIP/RAR file!',
  STATE: 'State',

  SUPPORT_CLICK_TO_UPLOAD: 'Click to Upload',
  SAVE_AS_TEMPLATE: 'Save As Template',
  NOTE:
    'Note:After saving as a template, you can select it directly next time without entering information again\n',
  SELECT_TEMPLATE: 'Select Template',
  SELECT_TEMPLATE_TITLE: 'SELECT TEMPLATE',
  VIEW: 'View',
  LEAVE_NOTICE_TITLE: 'Are you sure you want to leave?',
  LEAVE_NOTICE_CONTENT: 'Your operation is not completed. If you leave, you will lose information',
  NOTICE_SCHEDULE_DATE_NULL: 'Please select Schedule Release Time.',
  NOTICE_SCHEDULE_DATE_INVALID: 'Please select a feature Schedule Release Time.',
  NOTICE_PUBLISH_CONTENT_NULL: 'Please enter Publish Content.',
};
