.searchDiv {
  padding: 14px;
  color: red;

  :global {

    .ant-advanced-search-form .ant-form-item {
      margin-bottom: 0;
    }

    .ant-advanced-search-form .ant-form-item-control-wrapper {
      flex: 1;
    }

    .ant-calendar-range-picker-input {
      font-size: 12px;
    }

    .ant-form-item-children, .ant-calendar-picker {
      display: block;
    }

  }
}

.breadCrumbStyle {
  font-family: Calibri;
  font-size: 20px;
  color: #3B414A;
}

.breadCrumbBold {
  font-family: calibriBold;
  font-size: 20px;
  color: #001D00;;
}

.tableWrapper {
  border: 0 !important;

  :global {
    .ant-table-pagination.ant-pagination {
      width: 100%;
      text-align: right;
      position: relative;
      padding-bottom: 0;
      padding-top: 10px;
      margin-top: 0;
      border-top: 1px solid #f3f3f3;
      height: 50px;
    }
  }
}

.tableClass {

  :global {

    .ant-card-body {
      padding-top: 0 !important;
    }

    .ant-table-wrapper {
      border: 0 !important;
    }

    .ant-table-expanded-row > td {
      padding: 0 !important;
    }

    .ant-table-expanded-row td, th {
      background-color: #F2F2F2 !important;
      font-size: 15px !important;
      color: #565656 !important;
      letter-spacing: 0 !important;
    }
  }
}

.tableTitle {
  font-family: calibriBold;
  font-size: 15px;
  color: #565656;
  letter-spacing: 0;
  line-height: 15px;
}

.headerClass {
  font-family: Calibri;
  font-size: 17px;
  color: #171B21;
  letter-spacing: 0.27px;
  margin-bottom: 10px;
}

.cardClass {
  height: 100%;

  :global {

    .ant-card-body {
      padding: 0 !important;
    }
  }
}

.overlayClass {
  max-width: 1000px;
}

.spanClass {
  color: #565656;
  font-size: 15px;
}
