export default {
  PRODUCT_COMMISSION_NAME: 'Commission Name',
  PRODUCT_COMMISSION_TYPE: 'Commission Type',
  PRODUCT_COMMISSION_SCHEME: 'Commission Scheme',
  COMMISSION_ADD: 'Add Offer',
  ADD_OFFER_COMMISSION: 'ADD OFFER TO COMMISSION NAME.',
  TIERED_COMMISSION: 'TIERED COMMISSION',
  ATTENDANCE_COMMISSION: 'Attendance Commission',
  COMMISSION_AMOUNT: 'Commission Amount',
  COMMISSION_PERCENTAGE: 'Commission Percentage',
  COMMISSION_RULE: 'COMMISSION RULE',
  TIERED_COMMISSION_TIER: 'Tiered Commission Tier',
  ADD_THEME_PARK: 'Add Theme Park',
  COMMISSION_DETAIL: 'COMMISSION DETAIL',
  COMMISSION: 'COMMISSION',
  COMMISSION_CREATED_BY: 'Created By',
  COMMISSION_CREATED_TIME: 'Created Time',
  COMMISSION_OFFER_UNDER_RULE: 'OFFER UNDER RULE',
  MODIFY_COMMISSION: 'MODIFY COMMISSION',
  OFFER_UNDER_RULE: 'OFFER UNDER RULE',
  PRODUCT_MANAGEMENT: 'Product Management',
  COMMISSION_RULE_TITLE: 'Commission Rule',
  TIERED_ATTENDANCE_RULE: 'Tiered & Attendance Rule',
  EFFECTIVE_PERIOD: 'Effective Period',
  EXPIRY_PERIOD: 'Expiry Date',
  CALCULATION_CYCLE: 'Calculation Cycle',
  MONTH: 'Month',
  CALCUATE_MONTH: 'Calcuate at end of the month',
  QUARTER: 'Quarter',
  CALCUATE_QUARTER: 'Calcuate at end of Mar, Jun, Sep, Dec',
  AD_HOC: 'Ad-hoc',
  CALCUATE_AD_HOC: 'Calculate once for the whole effective period',
  COMMISSION_SCHEMA: 'Commission Schema',
  BINDING: 'BINDING',
  OFFLINE_PLU: 'OFFLINE PLU',
  ADD_OFFLINE_PLU: 'ADD OFFLINE PLU',
  ADD_OFFER: 'ADD OFFER',
  ADD_ONLINE_PLU: 'ADD ONLINE PLU',
  ONLINE_OFFER: 'ONLINE OFFER',
  ADD_BINDING: '+ BINDING',
  NEW_BINDING: 'Binding',
  OFFER_NAME: 'Offer Name',
  OFFER_IDENTIFIER: 'Offer Identifier',
  PLU_CODE: 'PLU Code',
  PLU_DESCRIPTION: 'PLU Description',
  PLU_CODE_AND_DESCRIPTION: 'PLU Code/PLU Description',
  THEME_PARK: 'Theme Park',
  CHANGE_COMMISSION_AMOUNT:
    'If you change the commission amount to Commission Percent, the date you fill with the cleared',
  CHANGE_PERCENT_AMOUNT:
    'If you change the commission percent to Commission Schema, the date you fill with the cleared',
  PLEASE_END_THE_CURRENT_EDIT_FIRST: 'Please end the current edit first.',
  PLEASE_ADD_THE_CURRENT_EDIT_FIRST: 'Please add the current edit first.',
};
