export default {
  PRODUCT_COMMISSION_NAME: 'Commission Name',
  PRODUCT_COMMISSION_TYPE: 'Commission Type',
  PRODUCT_COMMISSION_SCHEME: 'Commission Scheme',
  COMMISSION_ADD: 'Add Offer',
  ADD_OFFER_COMMISSION: 'ADD OFFER TO COMMISSION NAME.',
  TIERED_COMMISSION: 'Tiered Commission',
  ATTENDANCE_COMMISSION: 'Attendance Commission',
  COMMISSION_AMOUNT: 'Commission Amount',
  COMMISSION_PERCENTAGE: 'Commission Percentage',
  COMMISSION_RULE: 'COMMISSION RULE',
  TIERED_COMMISSION_TIER: 'Tiered Commission Tier',
  ATTENDANCE_COMMISSION_TIER: 'Attendance Commission Tier',
  ADD_THEME_PARK: 'Add Theme Park',
  COMMISSION_DETAIL: 'COMMISSION DETAIL',
  COMMISSION: 'COMMISSION',
  COMMISSION_CREATED_BY: 'Created By',
  COMMISSION_CREATED_TIME: 'Created Time',
  COMMISSION_OFFER_UNDER_RULE: 'OFFER UNDER RULE',
  MODIFY_COMMISSION: 'MODIFY COMMISSION',
  OFFER_UNDER_RULE: 'OFFER UNDER RULE',
  PRODUCT_MANAGEMENT: 'Product Management',
  COMMISSION_RULE_TITLE: 'Commission Rule',
  TIERED_ATTENDANCE_RULE: 'Tiered & Attendance Rule',
  EFFECTIVE_PERIOD: 'Effective Period',
  EFFECTIVE_DATE: 'Effective Date',
  EXPIRY_PERIOD: 'Expiry Date',
  CALCULATION_CYCLE: 'Calculation Cycle',
  MONTH: 'Month',
  CALCUATE_MONTH: 'Calculate at end of the month',
  QUARTER: 'Quarter',
  CALCUATE_QUARTER: 'Calculate at end of Mar, Jun, Sep, Dec',
  AD_HOC: 'Ad-hoc',
  CALCUATE_AD_HOC: 'Calculate once for the whole effective period',
  COMMISSION_SCHEMA: 'Commission Schema',
  BINDING: 'BINDING',
  OFFLINE_PLU: 'OFFLINE PLU',
  ADD_OFFLINE_PLU: 'ADD OFFLINE PLU',
  ADD_OFFER: 'ADD OFFER',
  ADD_ONLINE_PLU: 'ADD ONLINE OFFER',
  ONLINE_OFFER: 'ONLINE OFFER',
  ADD_BINDING: '+ BINDING',
  NEW_BINDING: 'Binding',
  OFFER_NAME: 'Offer Name',
  OFFER_IDENTIFIER: 'Offer Identifier',
  OFFER_DESCRIPTION: 'Offer Description',
  PLU_CODE: 'PLU Code',
  NUMBER: 'No.',
  PLU_DESCRIPTION: 'PLU Description',
  PLU_CODE_AND_DESCRIPTION: 'PLU Code/PLU Description',
  THEME_PARK: 'Theme Park',
  CHANGE_COMMISSION_AMOUNT:
    'If you change the commission percentage to commission amount, the date you fill in will be cleared.',
  CHANGE_PERCENT_AMOUNT:
    'If you change the commission amount to commission percentage, the data you fill in will be cleared.',
  PLEASE_END_THE_CURRENT_EDIT_FIRST: 'Please end the current edit first.',
  PLEASE_ADD_THE_CURRENT_EDIT_FIRST: 'Please add the current edit first.',
  MAX_FIFTY_CHARACTERS: 'Max 50 characters',
  MONTHLY_COMMISSION:
    '1. Monthly commission – Previous month’s calculation on every 1st day of the following month (e.g. 1 June 2020/1 July 2020/1 Aug 2020).',
  QUARTERLY_COMMISSION:
    '2. Quarterly commission - Calculation on every 1st day of the following quarter (i.e. only on every 1 Apr, 1 Jul, 1 Oct and 1 Jan).',
  ADHOC_COMMISSION:
    '3. Ad-Hoc commission - Calculation on the following day after the end of commission effective period (e.g. calculation on 16 June 2020 if commission is effective until 15 June 2020).',
  COMMISSION_PERCENTAGE_CONTENT:
    'Percentage is based on the price after fixed commission rates. (e.g. based on SGD71, if ticket price is SGD 81 and fixed commission rate is SGD10.)',
  CONFIRM_TO_DELETE: 'Are you sure to delete it?',

  EXCLUDED_TA: 'EXCLUDED TA',
  AGENT_ID: 'Agent ID',
  DATA_ADDED: 'Date Added',
  OPERATION: 'Operation',
  COMPANY_NAME: 'Company Name',
  ADD_EXCLUDED_TA: 'Add Excluded TA',
  VIEW_GRANTED_OFFERS: 'View Granted Offers',
};
