:global {
  .breadcrumbbold {
    font-family: calibriBold;
    font-size: 20px;
    color: #001D00;;
  }

  .breadcrumb-style {
    font-family: Calibri;
    font-size: 20px;
    color: #3B414A;
  }

  .title-header {
    font-size: 17px;
    font-family: calibri;
    color: #171B21;
    line-height: 18px;
    //padding-left: 15px;
    text-align: left;
    letter-spacing: 0.24px;
    //padding-bottom: 16px;
  }

  .table-column {
    :global{
      .ant-table-column-title {
        font-family: Calibri-Bold;
        font-size: 15px;
        color: #565656;
      }
    }

  }

  .button-style {
    border-top: 1px solid #F2F2F2;
    //padding-top: 15px;
    text-align: right;
    padding: 15px;
  }

  .detail-title {
    border-left: 3px solid #118AFA;
    padding-left: 10px;
    font-weight: normal;
    margin: 0.5rem 0 0.5rem 0;
    //line-height: 1.75rem;
    font-size: 15px;
    color: #171B21;
    letter-spacing: 0;
  }

  .tabs-style {
    padding-left: 14px;
    padding-bottom: 24px;
    :global {
      .@{ant-prefix}-tabs-tab-active {
        background: #1890FF !important;
        font-family: Calibri;
        font-size: 15px;
        color: #FFFFFF !important;
      }
    }
  }

  .table-style {
    :global {
      .@{ant-prefix}-table-column-title {
        font-family: calibriBold;
        font-size: 15px;
        color: #565656;
        letter-spacing: 0;
        font-weight: bold;
      }
    }
  }
}
