.fileListItem {
  position: relative;
  height: 22px;
  margin-top: 8px;
  font-size: 14px;
}

.fileListItemInfo {
  height: 100%;
  padding: 0 12px 0 4px;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;

  > span {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.fileListItemInfoPaperClip {
  position: absolute;
  top: 2px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
}

.fileListItem:hover {
  background-color: #e6f7ff;
}

.fileListItemName {
  display: inline-block;
  width: 100%;
  padding-left: 22px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.fileLeftStyle {
  font-size: 14px;
  color: #3B414A;
  letter-spacing: 0.24px;
  line-height: 18px;
  position: relative;
  text-align: left;
  padding-left: 5px;
  padding-top: 5px;
  word-break: break-all;
  word-wrap: break-word;
}
