.transferArea {
  display: flex;
  background-color: #f2f2f2;
  padding: 8px 0;

  button + button {
    margin-left: 8px;
  }

  justify-content: center;

  :global {
    .anticon {
      align-items: center;
      justify-content: center;
      display: flex;
    }

    .anticon-double-right,
    .anticon-double-left {
      transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      -o-transform: rotate(90deg);
    }
  }
}

.transferArea.vertical {
  flex-direction: column;
  height: 100%;
  width: 50px;
  margin: 0 auto;
  padding: 0 8px;

  button + button {
    margin-left: 0;
    margin-top: 8px;
  }

  :global {
    .anticon-double-right,
    .anticon-double-left {
      transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
    }

    .anticon-down,
    .anticon-up {
      transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
      -o-transform: rotate(-90deg);
    }
  }
}
