@import '../../../../../theme/screen.less';

.titleFont {
  font-family: calibriBold;
  font-size: 15px;
  color: #3B414A;
  letter-spacing: 0.24px;
}

.basicInfoContent {
  margin-bottom: 6px;

  > div:not(.basicInfoInput) {
    padding: 4px;
  }

  > div:nth-child(1) {
    text-align: right;
    font-family: Calibri;
    font-size: 15px;
    color: #858585;
  }

  > div:nth-child(2):not(.basicInfoInput) {
    font-family: Calibri;
    font-size: 15px;
    color: #3B414A;
  }

  .basicInfoInput {
    padding: 0 4px;
    margin-top: -3px
  }
}

.formatTime {
  position: relative;
  .time {
    position: absolute;
    background-color: #fff;
    top: 9px;
    left: 10px;
    height: 20px;
    width: 100px;
    pointer-events: none;
    z-index: 1;
  }
}

.formatPadding {
  :global {
    .ant-calendar-picker-input {
      padding-left: 24px;
    }
  }
}

.cardDeliverStyles {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  :global {
    .ant-card-body {
      padding: 0 !important;
    }
  }
  .titleBlack {
    font-family: calibriBold;
    font-size: 14px;
    color: #171B21;
    margin-bottom: 6px;
  }
}

.cardStyles {
  :global {
    .ant-card-body {
      padding: 0 !important;
    }

    .ant-checkbox + span {
      font-family: Calibri;
      font-size: 15px;
      color: #171B21;
      letter-spacing: 0.24px;
      line-height: 22px;
      padding: 0 16px;
    }
  }
}

.orderCardStyles {
  @media screen and (max-width: @screenXsMax) {
    :global {
      .ant-card-body {
        padding: 0 !important;
      }
    }
  }
  @media screen and (min-width: @screenSmMin) {

  }
}

.processBarCol {
  padding: 10px 0;

  :global {
    .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-tail::after {
      background-color: #D9D9D9;
    }

    .ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-tail::after {
      background-color: #D9D9D9;
    }
  }
}

.collapsePanelStyles {
  margin-bottom: 24px;
  border: 0 !important;
  overflow: hidden;

  :global {
    .ant-collapse-header {
      background: #D9D9D9;
      padding: 12px 40px 12px 20px !important;
    }

    .ant-collapse-content {
      overflow-x: auto;
    }

    .ant-collapse-content-box {
      padding: 0 !important;
      @media screen and (max-width: @screenXsMax) {
        min-width: 600px;
      }
      @media screen and (min-width: @screenSmMin) {
        min-width: 800px;
      }
    }
  }

  .collapsePanelHeaderStyles {
    font-family: calibriBold;
    font-size: 15px;
    color: #565656;
    letter-spacing: 0.24px;
    line-height: 22px;
  }

  .checkboxHeaderStyles {
    padding: 10px 30px;
    border-bottom: 1px solid #E5E5E5;
  }

  .checkBoxTitleFont {
    font-family: calibriBold;
    font-size: 15px;
    color: #171B21;
    letter-spacing: 0.24px;
    line-height: 22px;
    padding-left: 8px;
  }

  .checkboxStyles {
    padding: 13px 10px;
    background: #F7F7F7;
    border-bottom: 1px solid #E5E5E5;

    div {
      vertical-align: top;
    }
  }

  .informationCell {
    display: inline-block;
    min-width: 90px;
    margin-left: 8px;
  }

  .checkboxLabelTitle {
    font-family: calibri;
    font-size: 13px;
    color: #ABACB2;
    letter-spacing: 0.24px;
    line-height: 22px;
  }
  .checkboxLabelInfo {
    font-family: calibri;
    font-size: 15px;
    color: #171B21;
    letter-spacing: 0.24px;
    line-height: 22px;
    white-space: pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .collapsePanelPrice {
    font-family: calibriBold;
    font-size: 15px;
    color: #F98C02;
    letter-spacing: 0.24px;
    text-align: right;
    height: 44px;
    line-height: 44px;
    float: right;
    margin-right: 34px;
  }

  .collapsePanelIcon {
    float: right;
    margin-right: 17px;

    svg {
      height: 44px;
    }
  }
}

.recommendedList {
  padding: 15px;
  border-bottom: 1px solid #E5E5E5;
}

.checkOut {

  min-height: 70px;

  .checkOutCheckBox {
    min-height: 70px;
    line-height: 70px;
  }

  .checkOutBtn {
    min-height: 70px;
    line-height: 70px;
    text-align: right;
  }

  .checkOutPayDiv {

    display: inline-block;
    margin-right: 20px;
    min-height: 70px;
    line-height: 70px;

    .selectAllFont {
      font-family: calibri;
      font-size: 15px;
      color: #171B21;
      letter-spacing: 0.24px;
      line-height: 22px;
    }

    .payFont {
      min-height: 70px;
      line-height: 70px;
      font-family: calibri;
      font-size: 15px;
      color: #171B21;
      letter-spacing: 0.24px;
      text-align: right;
    }
    .priceFont {
      font-family: calibriBold;
      font-size: 18px;
      color: #F98C02;
      letter-spacing: 0.29px;
      text-align: right;
      line-height: 22px;
    }
  }

  .checkOutButton {
    width: 110px;
    background: #D23136;
    font-family: calibriBold;
    font-size: 18px;
    color: #FFF;
    letter-spacing: 0.29px;
    line-height: 10px;
    border: 0;
    margin-right: 20px;
  }

}

.payModelIconDiv {
  text-align: center;
  :global {
    .anticon-check-circle {
      background-color: #fff !important;
    }
  }
  .payModelIcon {
    font-size: 60px;
  }
}
.payModelP {
  margin-top: 18px;
  font-family: Calibri;
  font-size: 15px;
  color: #3B414A;
  letter-spacing: 0.24px;
  text-align: center;
  line-height: 22px;
}
.payModelBtnRow {
  margin-top: 18px;
  text-align: center;
  .payModelOneBtn {
    padding: 0 36px;
  }
  .payModelTwoBtn {
    margin-left: 20px;
  }
}

