@prefix-cls: ~'@{ant-prefix}';

.searchTitle {
  border: 0;

  :global {
    .@{prefix-cls}-table-title {
      padding: 10px 0 !important;
    }

    .@{prefix-cls}-table-row {
      overflow: hidden;

      :hover {
        overflow: initial;
      }
    }

    th div {
      font-weight: 600;
    }
  }
}

.popClassName {
  :global {
    .@{prefix-cls}-popover-inner-content {
      padding: 8px 12px;
      color: #858585;
    }

    .@{prefix-cls}-popover-inner {
      border-radius: 4px;
    }
  }
}

.tableOperations {
  margin-bottom: 16px;

  > button {
    margin-right: 8px;
  }
}

.IconDisabled {
  color: #D9D9D9;
  pointer-events: none;
  cursor: default;
  opacity: 0.6;
}

.contentMenuRow {
  width: 80px;

  .contentMenuCol {
    padding-top: 6px;
    padding-bottom: 6px;
    cursor: pointer;
    font-size: 15px;
    color: #171B21;
    letter-spacing: 0.24px;
    line-height: 22px;

    > i {
      margin-right: 1rem;
      font-size: 14px;
      color: #858585;
    }

    &:hover {
      background-color: #e7f8ff;
    }
  }
}
