@import '../../../../theme/screen.less';

@prefix-cls: ~'@{ant-prefix}';

.DetailTitle {
  border-left: 3px solid #118AFA;
  padding-left: 10px;
  font-weight: normal;
  margin: 0.5rem 0 0.5rem 0;
  line-height: 1.75rem;
  font-size: 1rem;
  color: rgba(0, 0, 0);
  letter-spacing: 0;
}

.descriptionsStyle {
  :global {
    .@{prefix-cls}-descriptions-item-label {
      color: rgba(0, 0, 0, .85);
      font-size: 1rem;
      padding-right: 5px;
      letter-spacing: 0.24px;
    }

    .@{prefix-cls}-descriptions-item-content {
      color: rgba(0, 0, 0, .65);
      font-size: 1rem;
      letter-spacing: 0.24px;
      word-break: break-all;
      word-wrap: break-word;
    }
  }
}

.detailContent {
  padding: 15px;
}

.detailRightStyle {
  font-size: 15px;
  color: rgba(0, 0, 0, .65);
  letter-spacing: 0.24px;
  text-align: left;
  line-height: 12px;
  position: relative;
  padding-right: 5px;
  margin-top: 15px;
  @media screen and (max-width: @screenXsMax) {
    text-align: left;
  }
  @media screen and (max-width: @screenMdMax) and (min-width: @screenSmMin) {
    text-align: left;
  }
}

.uploadListItem {
  position: relative;
  height: 22px;
  margin-top: 8px;
  font-size: 14px;
}

.uploadListItemInfo {
  height: 100%;
  padding: 0 12px 0 4px;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;

  > span {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.uploadListItemInfoPaperClip {
  position: absolute;
  top: 2px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
}

.uploadListItem:hover {
  background-color: #e6f7ff;
}

.uploadListItemName {
  display: inline-block;
  width: 100%;
  padding-left: 22px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.detailLeftStyle {
  font-size: 14px;
  color: rgba(0, 0, 0, .95);
  letter-spacing: 0.24px;
  line-height: 18px;
  position: relative;
  text-align: left;
  padding-left: 5px;
  margin-top: 14px;
  word-break: break-all;
  word-wrap: break-word;
}
