export default {
  MENU_REPORTS_CENTER: 'Reports Center',
  MENU_REPORTS: 'Reports',
  REPORT_TYPE: 'Report Type',
  REPORT_NO: 'No.',
  REPORT_OPERATION: 'Operation',
  REPORT_SCHEDULE: 'Schedule',
  REPORT_DOWNLOAD: 'Download',
  DOWNLOAD_ADHOC_REPORT: 'Download Ad-hoc Report',
  TRANSCATION_DATE: 'Trancation Date',
  TRANSCATION_REPORT: 'Transaction Report',
  REPORT_CHANNL: 'Channel',
  REPORT_SOURCE: 'Source',
  REPORT_THEME_PARK: 'Theme Park',
  REPORT_FIELD: 'Field',
  PREVIEW_TRANSACTION_REPORT: 'Preview Transaction Report',
  ACCESS_CODE: 'Access Code',
  TICKET_USAGE_DATE: 'Ticket Usage Date',
  OPERATION_NAME: 'Operation Name',
  SCHEDULE_TRANSACTION: 'Schedule Transaction',
  REPORT_SCHEDULE_TRANSACTION: 'SCHEDULE TRANSACTION',
  SCHEDULED_REPORTS_NAME: 'Scheduled Reports Name',
  REPORT_FREQUENCY: 'Report Frequency',
  REPORT_ADHOC_REPORT: 'Ad-hoc Report',
  REPORT_DAILY: 'Daily',
  REPORT_MONTHLY: 'Monthly(Calendar)',
  REPORTS_TYPE: 'Reports Type',
  REPORTS_NAME: 'Name',
  REPORT_NAME: 'Report Name',
  GENERATED_DATE: 'Generated Date',
};
