.basicInfo {
  font-size: 17px;
  color: #171b21;
  margin-bottom: 10px;
}

.formControl {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px;
  background-color: #fff;
  text-align: right;
}
