.LogTable {
  background-color: #fff;

  :global {
    .ant-table-body {
      td,
      th {
        padding: 16px 10px !important;

        span {
          white-space: pre-wrap;
          word-break: normal;
          word-wrap: break-word;
        }
      }
    }
  }
}

.Search {
  background-color: #fff;

  :global {
    .ant-card-body {
      padding-right: 0 !important;
      padding-top: 0 !important;
    }
  }
}

.table {
  border: 0;
  margin-top: 10px;
  border-bottom: 1px solid #eee;
  overflow: auto;

  :global {
    .ant-table-title {
      padding: 10px 0 !important;
    }

    th div {
      font-family: calibriBold;
    }

    .ant-table-column-title {
      font-family: calibriBold;
      font-size: 15px;
      color: #565656;
      letter-spacing: 0;
      font-weight: bold;
    }
  }
}
