export default {
  ORG_LIST: 'ORGANISATION LIST',
  SYSTEM_MANAGEMENT: 'System Management',
  ORG_MANAGEMENT: 'Organisation Management',
  ADD_BTN_TEXT: '+ Add',
  SUB_ORG_NAME: 'Sub Organisation Name',
  OPERATION: 'Operation',
  SUB_ORG: 'SUB ORGANISATION',
  PERSONNEL: 'PERSONNEL',
  USER_LOGIN: 'User Login',
  USER_ORG: 'Organisation',
  FULL_NAME: 'Full Name',
  MEMBER: 'Member',
  ORG_CODE: 'Organisation Code',
  ORG_TYPE: 'Organisation Type',
  ORG_NAME: 'Organisation Name',
  ADD_SUCCESS: 'Added Successfully',
  MODIFY_SUCCESS: 'Modified Successfully',
  REMOVE_SUCCESS: 'Remove Success',
  MOVE_UP_SUCCESS: 'Move Up Success',
  MOVE_DOWN_SUCCESS: 'Move Down Success',
  MOVE_UP: 'Move Up',
  MOVE_DOWN: 'Move Down',
  REMOVE: 'Remove',
  MEMBER_DEL_CONFIRM: 'Are you sure to delete the member?',
  ORG_DEL_CONFIRM: 'Are you sure to delete the organisation?',
  ADD_SUB_ORG: 'ADD SUB ORGANISATION',
  ADD_MEMBER: 'ADD MEMBER',
  MODIFY_USER_ORG: 'MODIFY ORGANISATION',
  ADD_TA_COMPANY: 'ADD TRAVEL AGENT COMPANY',
  CHECK_ORG_FIRST: 'Please Check Organisation First',
  REQUIRED: 'Required',
};
