export default {
  ORG_LIST: 'ORG LIST',
  SYSTEM_MANAGEMENT: 'System Management',
  ORG_MANAGEMENT: 'Org Management',
  ADD_BTN_TEXT: '+ Add',
  SUB_ORG_NAME: 'Sub Org Name',
  OPERATION: 'Operation',
  SUB_ORG: 'SUB ORG',
  PERSONNEL: 'PERSONNEL',
  USER_LOGIN: 'User Login',
  USER_ORG: 'Org',
  FULL_NAME: 'Full Name',
  MEMBER: 'Member',
  ORG_CODE: 'Org Code',
  ORG_TYPE: 'Org Type',
  ORG_NAME: 'Org Name',
  ADD_SUCCESS: 'Add Success',
  MODIFY_SUCCESS: 'Modify Success',
  REMOVE_SUCCESS: 'Remove Success',
  MOVE_UP_SUCCESS: 'Move Up Success',
  MOVE_DOWN_SUCCESS: 'Move Down Success',
  MOVE_UP: 'Move Up',
  MOVE_DOWN: 'Move Down',
  REMOVE: 'Remove',
  MEMBER_DEL_CONFIRM: 'Are you sure to delete the member?',
  ORG_DEL_CONFIRM: 'Are you sure to delete the org?',
  ADD_SUB_ORG: 'ADD SUB ORG',
  ADD_MEMBER: 'ADD MEMBER',
  MODIFY_USER_ORG: 'MODIFY ORG',
  ADD_TA_COMPANY: 'ADD TA COMPANY',
};
